<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>[CI/CD with Drone 101] 01 Basic Service Setup and GitHub Integration - Byte Ebi 🍤</title>
<meta name="description" content="Setting up automated deployment process with Drone, including basic service configuration and GitHub integration">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="[CI/CD with Drone 101] 01 Basic Service Setup and GitHub Integration">
<meta property="og:description" content="Setting up automated deployment process with Drone, including basic service configuration and GitHub integration">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/en/blog/202106-drone-cicd-1-basic-usage/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.145.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="[CI/CD with Drone 101] 01 Basic Service Setup and GitHub Integration">
  <meta property="og:description" content="Setting up automated deployment process with Drone, including basic service configuration and GitHub integration">
  <meta property="description" content="Setting up automated deployment process with Drone, including basic service configuration and GitHub integration">
  <meta property="og:url" content="https://tech.ray247k.com/en/blog/202106-drone-cicd-1-basic-usage/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.8c2311cfb8e6e4d1336dda60a34b39f11c555c4c782dc22be9632165dcca8ad9.css" integrity="sha256-jCMRz7jm5NEzbdpgo0s58RxVXEx4LcIr6WMhZdzKitk="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LTGVYYWC2J');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "About web development, software engineering, frontend, backend, chatbot, server related topics. - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "description": "About web development, software engineering, frontend, backend, chatbot, server related topics. - aws,devops,golang,laravel,php,python3,serverless,third-party services,tools,typescript,version control,web hosting,website operations,",
    "keywords": [
        "apache bench,auto scaling,aws,blockchain,cdn,chatbot,ci\/cd,cicd,cloudflare,cloudflare workers,composer,container technology,containerization,csv,devops,discord,dns,docker,docker compose,domain,domain name,drone,excel,ffmpeg,firewall,gas,gcp,gcr,git,github,github page,go,golang,golang, hugo,google app script,google container registry,google domains,google sheets,grumphp,jenkins,laravel,laravel-excel,linux,load balancing,nginx,ngrok,personal brand,php,php-fpm,phpcbf,phpcs,portainer,postgresql,prerender,proxy,purchase domain,python3,queue,redis,search engine optimization,seo,server,serverless,smart contract,ssh,stress testing,subdomain,typescript,version control,web hosting,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[CI\/CD with Drone 101] 01 Basic Service Setup and GitHub Integration",
    "description": "Setting up automated deployment process with Drone, including basic service configuration and GitHub integration",
    "keywords": [
        "DevOps" , "Drone" , "CICD" 
    ],
    "dateCreated": "2021-06-08T00:00:00.00Z",
    "datePublished": "2021-06-08T00:00:00.00Z",
    "dateModified": "2021-06-08T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202106-drone-cicd-1-basic-usage\/",
                    "name": "[CI\/CD with Drone 101] 01 Basic Service Setup and GitHub Integration",
                    "url": "https:\/\/tech.ray247k.com\/en\/blog\/202106-drone-cicd-1-basic-usage\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[CI\/CD with Drone 101] 01 Basic Service Setup and GitHub Integration",
    "headline": "\u003cp\u003eUtilizing \u003ca href=\u0022https:\/\/www.drone.io\/\u0022\n   \n    target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003eDrone\n\u003c\/a\u003e\n to establish your own automated deployment service.\u003cbr\u003e\nDrone is a CI\/CD system tool developed in Golang.\u003cbr\u003e\nThis article covers the configuration of basic services and integration with GitHub.\u003c\/p\u003e",
    "description": "Setting up automated deployment process with Drone, including basic service configuration and GitHub integration",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202106-drone-cicd-1-basic-usage\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2021",
    "dateCreated": "2021-06-08T00:00:00.00Z",
    "datePublished": "2021-06-08T00:00:00.00Z",
    "dateModified": "2021-06-08T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/en\/blog\/202106-drone-cicd-1-basic-usage\/",
    "wordCount" : "830",
    "genre" : [ "DevOps" , "Drone" , "CICD" ],
    "keywords" : [ "DevOps" , "Drone" , "CICD" ]
}
</script>


</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/en/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/en/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/en/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://tech.ray247k.com/blog/202106-drone-cicd-1-basic-usage/" lang="zh-tw" class="nav link">正體中文 (zh-tw)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>A Bit everyday A Byte every week</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub"
        class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener"
        title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/en/blog/202106-drone-cicd-1-basic-usage/">[CI/CD with Drone 101] 01 Basic Service Setup and GitHub Integration</a></h2>
    
    
      <p>Setting up automated deployment process with Drone, including basic service configuration and GitHub integration</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-06-08 00:00:00 &#43;0000 UTC">June 8, 2021</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/en/blog/202106-drone-cicd-1-basic-usage/" class="image" style="--bg-image: url('/blog/202106-drone-cicd-1-basic-usage/ngrok-start-feature.png');">
    <img src="/blog/202106-drone-cicd-1-basic-usage/ngrok-start-feature.png" alt="">
  </a>
      <p>Utilizing <a href="https://www.drone.io/"
   
    target="_blank" rel="noreferrer noopener">Drone
</a>
 to establish your own automated deployment service.<br>
Drone is a CI/CD system tool developed in Golang.<br>
This article covers the configuration of basic services and integration with GitHub.</p>
<h1 id="why-use-drone">Why use Drone</h1>
<ol>
<li>Supports major Git repositories: GitHub, GitLab, Bitbucket, Gitea, etc.<br>
If your project uses Git version control, integrating with Drone is straightforward.</li>
<li>CI process is described in a YAML file, easy to understand, and flexible to adjust.<br>
Anyone with experience in Docker Compose should be able to get started quickly.</li>
<li>Developed in Go, the service starts up very quickly.</li>
<li>Docker-based service, can be quickly ported to different platforms.<br>
Especially suitable for running in Kubernetes cluster environments.</li>
<li>Drone&rsquo;s community has various plugins available, and custom plugins can be created in various languages.<br>
Just package it into an image to easily integrate it into the CI process.</li>
</ol>
<p>Divided into server and runner, the server is responsible for collecting events from Git repositories.<br>
When it detects conditions defined in the pipeline, such as a push to a specific branch,
it triggers the pipeline process, assigning it to different types of runners for execution.<br>
Common runners include Docker runner, Kubernetes runner, SSH runner, etc.</p>
<hr>
<h1 id="basic-setup">Basic Setup</h1>
<p>Locally use docker-compose to set up the Drone 1.10 service (as version 1.0 does not have an SSH runner).<br>
Use ngrok to allow external connections to reach localhost on port 8089, serving as the callback URL for GitHub webhook.</p>
<p>Note: Ngrok is restarted several times in between; some screenshots may have different ngrok URLs.<br>
Any URL ending with <code>ngrok.io</code> in the article is the externally accessible URL provided by ngrok service.</p>
<h2 id="step-1">STEP 1</h2>
<h3 id="docker-composeyml">docker-compose.yml</h3>
<pre tabindex="0"><code class="language-yaml=" data-lang="yaml=">version: &#39;3.7&#39;

services:
  drone-server:
    container_name: drone_server
    image: drone/drone:1.10
    ports:
      - 8089:80
    volumes:
      - /var/lib/drone:/data
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    environment:
      - DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}
      - DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}
      - DRONE_AGENTS_ENABLED=true
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
      - DRONE_SERVER_HOST=${DRONE_SERVER_HOST}
      - DRONE_SERVER_PROTO=${DRONE_SERVER_PROTO}
      - DRONE_TLS_AUTOCERT=${DRONE_TLS_AUTOCERT}
      - DRONE_CRON_INTERVAL=1m
      - DRONE_USER_CREATE=${DRONE_USER_CREATE}
      - DRONE_USER_FILTER=${DRONE_USER_FILTER}

  drone-ssh-runner:
    container_name: drone-runner-ssh
    image: drone/drone-runner-ssh
    depends_on:
      - drone-server
    environment:
      - DRONE_RPC_HOST=${DRONE_SERVER_HOST}
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
      - DRONE_RPC_PROTO=${DRONE_SERVER_PROTO}
      - DRONE_RUNNER_CAPACITY=${DRONE_RUNNER_CAPACITY}

  drone-docker-runner:
    container_name: drone_runner_docker
    image: drone/drone-runner-docker:1
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_RPC_HOST=${DRONE_SERVER_HOST}
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
      - DRONE_RPC_PROTO=${DRONE_SERVER_PROTO}
      - DRONE_RUNNER_CAPACITY=${DRONE_RUNNER_CAPACITY}
</code></pre><p>You can save some sensitive information in a <code>.env</code> file at the same level as docker-compose.yml.<br>
For example, <code>${DRONE_GITHUB_CLIENT_SECRET}</code> can be kept outside of version control.</p>
<p>For details on the configuration parameters, refer to the <a href="https://docs.drone.io/server/reference/"
   
    target="_blank" rel="noreferrer noopener">official documentation
</a>
.</p>
<p>Set <code>DRONE_CRON_INTERVAL=1m</code> to make the Drone server check for pending cron jobs every minute. The default is 30m, so some users may experience delayed execution of cron jobs after service startup. It&rsquo;s not a delay in execution but rather the behavior of the Drone server not triggering cron detection promptly: <a href="https://discourse.drone.io/t/triggered-builds-by-cron-have-high-deviation-against-expected-time/6612/2"
   
    target="_blank" rel="noreferrer noopener">Reference
</a>
.</p>
<p>Define the parameters directly in the <code>.env</code> file. Note that <code>DRONE_SERVER_HOST</code> does not need to include the protocol.</p>
<h3 id="env">.env</h3>
<pre tabindex="0"><code># Configuration for GITHUB OAuth App
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=

# Admin account settings
DRONE_USER_CREATE=username:ray247k,admin:true

# People with access permissions; for GitHub, you can use an organization for configuration 
# Not applicable for Bitbucket
DRONE_USER_FILTER=ray247k,lemon

# Drone Server URL; using ngrok here as an example
DRONE_SERVER_HOST=56662cd578da.ngrok.io

# If using a reverse proxy with self-signed certificates, set this to http and false
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true

# Random password for security
DRONE_RPC_SECRET={random_password}

# Number of concurrent jobs; must not be 0
DRONE_RUNNER_CAPACITY=3

# Interval for checking pending cron jobs
DRONE_CRON_INTERVAL=1m
</code></pre><p>Generate <code>DRONE_RPC_SECRET</code> using the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>openssl rand -hex <span style="color:#ae81ff">16</span>
</span></span></code></pre></div><h2 id="step-2">STEP 2</h2>
<p>If you already have a URL available, you can skip this step.</p>
<h3 id="expose-ip-with-ngrok-for-external-connections">Expose IP with Ngrok for External Connections</h3>
<p>Bind the localhost port 8089 of the recently set up Drone server to a specific ngrok URL.<br>
This URL will need to be copied and pasted into the GitHub OAuth App settings later.</p>
<pre tabindex="0"><code class="language-bash=" data-lang="bash=">ngrok http 8089
</code></pre><p><img src="/blog/202106-drone-cicd-1-basic-usage/ngrok-start-feature.png" alt="ngrok result"></p>
<h2 id="step-3---github-oauth-app-configuration">STEP 3 - GitHub OAuth App Configuration</h2>
<p>Navigate to the GitHub OAuth App settings page to create a new OAuth application.<br>
<code>Profile Picture (top-right)-&gt;Settings-&gt;Developer settings tab on the left-&gt;OAuth Apps</code></p>
<p><img src="/blog/202106-drone-cicd-1-basic-usage/github-oauth-app.png" alt="github oauth app page"></p>
<p>Start by creating a new OAuth App.<br>
Enter the ngrok URL you just created and register the OAuth application.<br>
Set the callback URL to <code>/login</code>.<br>
<img src="/blog/202106-drone-cicd-1-basic-usage/new-oauth-application.png" alt="new oauth application"></p>
<p>After creating, it&rsquo;s time to integrate Drone CI with GitHub.</p>
<h2 id="step-4">STEP 4</h2>
<h3 id="modify-drone-configuration">Modify Drone Configuration</h3>
<p>Open the GitHub APP settings you just created.<br>
<img src="/blog/202106-drone-cicd-1-basic-usage/github-app-settings.png" alt="github app settings"></p>
<p>Modify the <code>DRONE_GITHUB_CLIENT_ID</code> and <code>DRONE_GITHUB_CLIENT_SECRET</code> in the docker-compose.yml file to match the values of <code>Client ID</code> and <code>Client Secret</code> on the GitHub App settings page.</p>
<p>After making the changes, restart the Drone service using docker-compose.yml, and access your ngrok URL to check the setup.<br>
<img src="/blog/202106-drone-cicd-1-basic-usage/github-authorize-page.png" alt="github authorize page"></p>
<p>Once you successfully authenticate, it means your Drone CI integration is complete! Congratulations!</p>
<h2 id="step-5">STEP 5</h2>
<h3 id="activate-services">Activate Services</h3>
<p>Following the previous steps, you should be able to open your ngrok URL and see the Drone dashboard.<br>
Upon entering, you&rsquo;ll find all your repositories.<br>
Choose any repository, click on it, and press the &ldquo;ACTIVATE REPOSITORY&rdquo; button in the center to enable the webhook for the project.<br>
<img src="/blog/202106-drone-cicd-1-basic-usage/drone-panel.png" alt="drone panel"></p>
<p>To confirm, you can open the &ldquo;Repository -&gt; Settings -&gt; Webhooks&rdquo; on GitHub, and you should see a webhook in use.<br>
Clicking on it will reveal more settings or allow you to view the requests sent by the webhook.<br>
<img src="/blog/202106-drone-cicd-1-basic-usage/github-webhooks-page.png" alt="github webhooks page"></p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fen%2fblog%2f202106-drone-cicd-1-basic-usage%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/en/categories/devops/">DevOps</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/en/tags/devops/">DevOps</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/drone/">Drone</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/cicd/">CICD</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/en/blog/202106-drone-cicd-2-advanced-pipeline-configuration/" class="button left"><span>[CI/CD with Drone 101] 02 Setting Deployment Trigger Conditions (Pipeline)</span></a>
    
    
      <a href="/en/blog/202106-docker-common-commands/" class="button right"><span>Common Docker Commands</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/en/blog/202503-typescript-class-and-interface/" class="image" style="--bg-image: url('/blog/202503-typescript-class-and-interface/featured.jpg');">
    <img src="/blog/202503-typescript-class-and-interface/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202503-typescript-class-and-interface/">Class and Interface in TypeScript</a></h2>
          <time class="published" datetime="2025-03-24 00:00:00 &#43;0000 UTC">March 24, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202503-typescript-basic-data-type/" class="image" style="--bg-image: url('/blog/202503-typescript-basic-data-type/featured.jpg');">
    <img src="/blog/202503-typescript-basic-data-type/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202503-typescript-basic-data-type/">Basic Data Type in TypeScript</a></h2>
          <time class="published" datetime="2025-03-20 00:00:00 &#43;0000 UTC">March 20, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202503-typescript-environment-setup/" class="image" style="--bg-image: url('/blog/202503-typescript-environment-setup/featured.jpg');">
    <img src="/blog/202503-typescript-environment-setup/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202503-typescript-environment-setup/">TypeScript Environment Setup</a></h2>
          <time class="published" datetime="2025-03-18 00:00:00 &#43;0000 UTC">March 18, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202409-multiple-github-accounts-with-ssh-keys/" class="image" style="--bg-image: url('/blog/202409-multiple-github-accounts-with-ssh-keys/featured.jpg');">
    <img src="/blog/202409-multiple-github-accounts-with-ssh-keys/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202409-multiple-github-accounts-with-ssh-keys/">Setting up multiple GitHub accounts on one computer</a></h2>
          <time class="published" datetime="2024-09-19 00:00:00 &#43;0000 UTC">September 19, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202405-create-static-web-site-with-hugo/" class="image" style="--bg-image: url('/blog/202405-create-static-web-site-with-hugo/featured.jpeg');">
    <img src="/blog/202405-create-static-web-site-with-hugo/featured.jpeg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202405-create-static-web-site-with-hugo/">Building a Static Website with Hugo</a></h2>
          <time class="published" datetime="2024-05-06 00:00:00 &#43;0000 UTC">May 6, 2024</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/en/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/categories/aws/">aws<span class="count">25</span></a>
          </li>
          
          <li>
              <a href="/en/categories/devops/">devops<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/en/categories/golang/">golang<span class="count">12</span></a>
          </li>
          
          <li>
              <a href="/en/categories/laravel/">laravel<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/en/categories/typescript/">typescript<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/en/categories/web-hosting/">web hosting<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/en/categories/python3/">python3<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/version-control/">version control<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/website-operations/">website operations<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/php/">php<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/serverless/">serverless<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/third-party-services/">third-party services<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/tools/">tools<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/en/tags">Tags</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/en/tags/aws/">aws (27)</a>
        </li>
        
        <li>
          <a href="/en/tags/devops/">devops (26)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker/">docker (12)</a>
        </li>
        
        <li>
          <a href="/en/tags/go/">go (11)</a>
        </li>
        
        <li>
          <a href="/en/tags/golang/">golang (11)</a>
        </li>
        
        <li>
          <a href="/en/tags/container-technology/">container technology (10)</a>
        </li>
        
        <li>
          <a href="/en/tags/containerization/">containerization (10)</a>
        </li>
        
        <li>
          <a href="/en/tags/cicd/">cicd (7)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel/">laravel (7)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker-compose/">docker compose (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcp/">gcp (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/php/">php (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/ssh/">ssh (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/typescript/">typescript (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/web-hosting/">web hosting (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/github/">github (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-domains/">google domains (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/python3/">python3 (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/apache-bench/">apache bench (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/auto-scaling/">auto scaling (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ci/cd/">ci/cd (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/cloudflare-workers/">cloudflare workers (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/domain/">domain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/domain-name/">domain name (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ffmpeg/">ffmpeg (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/firewall/">firewall (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/github-page/">github page (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/golang-hugo/">golang, hugo (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-app-script/">google app script (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-container-registry/">google container registry (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-sheets/">google sheets (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/linux/">linux (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/load-balancing/">load balancing (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/personal-brand/">personal brand (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/phpcbf/">phpcbf (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/phpcs/">phpcs (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/purchase-domain/">purchase domain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/search-engine-optimization/">search engine optimization (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/serverless/">serverless (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/smart-contract/">smart contract (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/stress-testing/">stress testing (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/version-control/">version control (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.ddae304a0896033ae704e62a0392fcca27e1a5ee9bc7c70d7ccf2cf377b5760a.js" integrity="sha256-3a4wSgiWAzrnBOYqA5L8yifhpe6bx8cNfM8s83e1dgo="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-LTGVYYWC2J");
        </script>
    


    </div>
  </body>
  
</html>
