<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>[A Tour of Go Study Notes] 03 Flow Control - Byte Ebi 🍤</title>
<meta name="description" content="Understanding Go language flow control using the official tutorial">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="[A Tour of Go Study Notes] 03 Flow Control">
<meta property="og:description" content="Understanding Go language flow control using the official tutorial">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/en/blog/202111-a-tour-of-go-03-flow-control-statements/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.123.7"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="[A Tour of Go Study Notes] 03 Flow Control">
  <meta property="og:description" content="Understanding Go language flow control using the official tutorial">
  <meta property="description" content="Understanding Go language flow control using the official tutorial">
  <meta property="og:url" content="https://tech.ray247k.com/en/blog/202111-a-tour-of-go-03-flow-control-statements/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "About web development, software engineering, frontend, backend, chatbot, server related topics. - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "description": "About web development, software engineering, frontend, backend, chatbot, server related topics. - aws,devops,golang,laravel,python3,serverless,third-party services,tools,version control,web hosting,website operations,",
    "keywords": [
        "apache bench,auto scaling,aws,blockchain,cdn,chatbot,ci\/cd,cicd,cloudflare,cloudflare workers,composer,container technology,containerization,csv,devops,discord,dns,docker,docker compose,domain,domain name,drone,excel,ffmpeg,firewall,gas,gcp,gcr,git,github,github page,go,golang,google app script,google container registry,google domains,google sheets,grumphp,jenkins,laravel,laravel-excel,linux,load balancing,nginx,ngrok,personal brand,php,php-fpm,portainer,postgresql,prerender,proxy,purchase domain,python3,queue,redis,search engine optimization,seo,server,serverless,smart contract,ssh,stress testing,subdomain,version control,web hosting,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[A Tour of Go Study Notes] 03 Flow Control",
    "description": "Understanding Go language flow control using the official tutorial",
    "keywords": [
        "Golang" , "Go" 
    ],
    "dateCreated": "2021-11-14T00:00:00.00Z",
    "datePublished": "2021-11-14T00:00:00.00Z",
    "dateModified": "2021-11-14T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202111-a-tour-of-go-03-flow-control-statements\/",
                    "name": "[A Tour of Go Study Notes] 03 Flow Control",
                    "url": "https:\/\/tech.ray247k.com\/en\/blog\/202111-a-tour-of-go-03-flow-control-statements\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[A Tour of Go Study Notes] 03 Flow Control",
    "headline": "\u003cp\u003eEntering the world of Golang, we first use the official tutorial: \u003ca href=\u0022https:\/\/tour.golang.org\/welcome\/1\u0022\n   \n    target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003eA Tour of Go\n\u003c\/a\u003e\n to learn the basics of using Golang.\u003cbr\u003e\nThis article is a note on flow control, explaining some concepts like if, else, for, switch, and defer.\u003c\/p\u003e",
    "description": "Understanding Go language flow control using the official tutorial",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202111-a-tour-of-go-03-flow-control-statements\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2021",
    "dateCreated": "2021-11-14T00:00:00.00Z",
    "datePublished": "2021-11-14T00:00:00.00Z",
    "dateModified": "2021-11-14T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/en\/blog\/202111-a-tour-of-go-03-flow-control-statements\/",
    "wordCount" : "827",
    "genre" : [ "Golang" , "Go" ],
    "keywords" : [ "Golang" , "Go" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/en/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/en/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/en/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://tech.ray247k.com/blog/202111-a-tour-of-go-03-flow-control-statements/" lang="zh-tw" class="nav link">正體中文 (zh-tw)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>A Bit everyday A Byte every week</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/en/blog/202111-a-tour-of-go-03-flow-control-statements/">[A Tour of Go Study Notes] 03 Flow Control</a></h2>
    
    
      <p>Understanding Go language flow control using the official tutorial</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-11-14 00:00:00 &#43;0000 UTC">November 14, 2021</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/en/blog/202111-a-tour-of-go-03-flow-control-statements/" class="image" style="--bg-image: url('/blog/202111-a-tour-of-go-03-flow-control-statements/feature.jpg');">
    <img src="/blog/202111-a-tour-of-go-03-flow-control-statements/feature.jpg" alt="">
  </a>
      <p>Entering the world of Golang, we first use the official tutorial: <a href="https://tour.golang.org/welcome/1"
   
    target="_blank" rel="noreferrer noopener">A Tour of Go
</a>
 to learn the basics of using Golang.<br>
This article is a note on flow control, explaining some concepts like if, else, for, switch, and defer.</p>
<h1 id="for">for</h1>
<p>Go has only one type of loop: <code>for</code>.</p>
<p>Its structure consists of:</p>
<ul>
<li>Initialization: Executed before the first iteration.</li>
<li>Condition: Evaluated before each iteration.</li>
<li>Post statement: Executed after each iteration.</li>
</ul>
<p>The initialization is often a short variable declaration that exists only within the <code>for</code> loop.<br>
Once the condition evaluates to <code>false</code>, the loop stops.</p>
<p>Here&rsquo;s a basic loop example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() { 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">sum</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span> 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">10</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> { 
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">sum</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">i</span> 
</span></span><span style="display:flex;"><span>	} 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sum</span>) 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; 45
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><p>Initialization and post statement can be omitted:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() { 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">sum</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span> 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> ; <span style="color:#a6e22e">sum</span> &lt; <span style="color:#ae81ff">1000</span>; { 
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">sum</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">sum</span> 
</span></span><span style="display:flex;"><span>	} 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sum</span>) 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; 1024
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><p>You can even omit everything, creating a <code>while</code> loop-like construct:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() { 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">sum</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">1</span> 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">sum</span> &lt; <span style="color:#ae81ff">1000</span> { 
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">sum</span> <span style="color:#f92672">+=</span> <span style="color:#a6e22e">sum</span> 
</span></span><span style="display:flex;"><span>	} 
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sum</span>) 
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; 1024
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><p>For an infinite loop, just omit the condition, and the loop will not end. This makes it easy to create an infinite loop:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() { 
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> { 
</span></span><span style="display:flex;"><span>	} 
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="if">if</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;math&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#a6e22e">x</span> <span style="color:#66d9ef">float64</span>) <span style="color:#66d9ef">string</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">x</span> &lt; <span style="color:#ae81ff">0</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">sqrt</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">x</span>) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;i&#34;</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Sprint</span>(<span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Sqrt</span>(<span style="color:#a6e22e">x</span>))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">2</span>), <span style="color:#a6e22e">sqrt</span>(<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span>))
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; 1.4142135623730951 2i
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><h2 id="short-statement">Short Statement</h2>
<p>Similar to <code>for</code>, <code>if</code> has a short statement form, where a simple operation can be executed before the condition.</p>
<p>Refer to the example below. Note that the variable <code>v</code> is scoped only within the <code>if</code> block:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;math&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">pow</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">lim</span> <span style="color:#66d9ef">float64</span>) <span style="color:#66d9ef">float64</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Pow</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">n</span>); <span style="color:#a6e22e">v</span> &lt; <span style="color:#a6e22e">lim</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">v</span>
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// v cannot be used here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">lim</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">pow</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">10</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">pow</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; 9 20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><h2 id="else">else</h2>
<p>Variables declared in <code>if</code> can also be used in the corresponding <code>else</code> block:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;math&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">pow</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">n</span>, <span style="color:#a6e22e">lim</span> <span style="color:#66d9ef">float64</span>) <span style="color:#66d9ef">float64</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">v</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">math</span>.<span style="color:#a6e22e">Pow</span>(<span style="color:#a6e22e">x</span>, <span style="color:#a6e22e">n</span>); <span style="color:#a6e22e">v</span> &lt; <span style="color:#a6e22e">lim</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">v</span>
</span></span><span style="display:flex;"><span>	} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%g &gt;= %g\n&#34;</span>, <span style="color:#a6e22e">v</span>, <span style="color:#a6e22e">lim</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	<span style="color:#75715e">// v cannot be used here
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>	<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">lim</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">pow</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">10</span>),
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">pow</span>(<span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">20</span>),
</span></span><span style="display:flex;"><span>	)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; 27 &gt;= 20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; 9 20
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><h1 id="switch">switch</h1>
<p>One notable difference in Go&rsquo;s <code>switch</code> compared to other languages is that it doesn&rsquo;t require a <code>break</code> statement.<br>
It executes the corresponding <code>case</code>, in some languages, it would continue executing subsequent <code>case</code> statements.<br>
You can use <code>default</code> at the end to define the default case when none of the conditions match.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;runtime&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Print</span>(<span style="color:#e6db74">&#34;Go runs on &#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">os</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">runtime</span>.<span style="color:#a6e22e">GOOS</span>; <span style="color:#a6e22e">os</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;darwin&#34;</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;OS X.&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;linux&#34;</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Linux.&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#75715e">// freebsd, openbsd,
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#75715e">// plan9, windows...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Printf</span>(<span style="color:#e6db74">&#34;%s.\n&#34;</span>, <span style="color:#a6e22e">os</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; Go runs on Linux.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><p><code>case</code> doesn&rsquo;t necessarily need to be constants or integers; it can even execute calculations:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;When&#39;s Saturday?&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">today</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>().<span style="color:#a6e22e">Weekday</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">switch</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Saturday</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">today</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">0</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Today.&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">today</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Tomorrow.&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">today</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;In two days.&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Too far away.&#34;</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; When&#39;s Saturday?
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; Too far away.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><p>A switch without a condition is equivalent to <code>switch true</code>, making it more readable than a long if-then-else chain.<br>
It matches the first case that evaluates to true, executing its block:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> (
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>	<span style="color:#e6db74">&#34;time&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">t</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">time</span>.<span style="color:#a6e22e">Now</span>()
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">switch</span> {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Hour</span>() &lt; <span style="color:#ae81ff">12</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Good morning!&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">case</span> <span style="color:#a6e22e">t</span>.<span style="color:#a6e22e">Hour</span>() &lt; <span style="color:#ae81ff">17</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Good afternoon.&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">default</span>:
</span></span><span style="display:flex;"><span>		<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Good evening.&#34;</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; Good evening.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><h1 id="defer">defer</h1>
<p><code>defer</code> postpones the execution of a function until the surrounding function returns.<br>
However, the arguments are evaluated immediately, and the function is executed after the outer function completes.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;world&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;hello&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; hello
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">&gt;&gt;&gt; world
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><h2 id="stacking-defers">Stacking defers</h2>
<p>What happens when you use <code>defer</code> in a loop?</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;counting&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">for</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">:=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> &lt; <span style="color:#ae81ff">10</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span> {
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">defer</span> <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#a6e22e">i</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;done&#34;</span>)
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">/*
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">counting
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">done
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">9
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">8
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">7
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">6
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">5
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">4
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">*/</span>
</span></span></code></pre></div><p>First, notice that the two <code>Println</code> outside the loop are executed first.<br>
This is easy to understand. Then, enter the loop, iterate from 0 to 9, and each current number is deferred to be executed later.</p>
<p>The actual output sequence is from 9 to 0, so you can deduce that <code>defer</code> is a form of stacking. When multiple <code>defer</code> statements coexist, they follow the Last In, First Out (LIFO) order for execution.</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fen%2fblog%2f202111-a-tour-of-go-03-flow-control-statements%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/en/categories/golang/">Golang</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/en/tags/golang/">Golang</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/go/">Go</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/en/blog/202111-a-tour-of-go-04-pointer-and-struct/" class="button left"><span>[A Tour of Go Study Notes] 04 Pointers and Structs</span></a>
    
    
      <a href="/en/blog/202111-a-tour-of-go-02-variables-and-types/" class="button right"><span>[A Tour of Go Study Notes] 02 Variables and Types</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/en/blog/202311-aws-dynamodb-pitr/" class="image" style="--bg-image: url('/blog/202311-aws-dynamodb-pitr/featured.jpg');">
    <img src="/blog/202311-aws-dynamodb-pitr/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202311-aws-dynamodb-pitr/">AWS DynamoDB Point-in-Time Recovery (PITR): Simplifying Data Restoration</a></h2>
          <time class="published" datetime="2023-11-03 00:00:00 &#43;0000 UTC">November 3, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/" class="image" style="--bg-image: url('/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/feature.jpg');">
    <img src="/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/feature.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/">Different between pointer and value for struct type in golang</a></h2>
          <time class="published" datetime="2023-06-25 00:00:00 &#43;0000 UTC">June 25, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202306-aws-fundamental-cloudformation/" class="image" style="--bg-image: url('/blog/202306-aws-fundamental-cloudformation/featured.png');">
    <img src="/blog/202306-aws-fundamental-cloudformation/featured.png" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202306-aws-fundamental-cloudformation/">[AWS Cloud Fundamental Notes] CloudFormation</a></h2>
          <time class="published" datetime="2023-06-18 00:00:00 &#43;0000 UTC">June 18, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202306-aws-fundamental-elasticache/" class="image" style="--bg-image: url('/blog/202306-aws-fundamental-elasticache/featured.png');">
    <img src="/blog/202306-aws-fundamental-elasticache/featured.png" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202306-aws-fundamental-elasticache/">[AWS Cloud Fundamental Notes] ElastiCache</a></h2>
          <time class="published" datetime="2023-06-13 00:00:00 &#43;0000 UTC">June 13, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202306-aws-fundamental-dynamodb/" class="image" style="--bg-image: url('/blog/202306-aws-fundamental-dynamodb/featured.png');">
    <img src="/blog/202306-aws-fundamental-dynamodb/featured.png" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202306-aws-fundamental-dynamodb/">[AWS Cloud Fundamental Notes] DynamoDB</a></h2>
          <time class="published" datetime="2023-06-02 00:00:00 &#43;0000 UTC">June 2, 2023</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/en/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/categories/devops/">devops<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/en/categories/aws/">aws<span class="count">16</span></a>
          </li>
          
          <li>
              <a href="/en/categories/golang/">golang<span class="count">11</span></a>
          </li>
          
          <li>
              <a href="/en/categories/laravel/">laravel<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/en/categories/web-hosting/">web hosting<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/en/categories/python3/">python3<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/website-operations/">website operations<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/serverless/">serverless<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/third-party-services/">third-party services<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/tools/">tools<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/version-control/">version control<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/en/tags">Tags</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/en/tags/devops/">devops (26)</a>
        </li>
        
        <li>
          <a href="/en/tags/aws/">aws (18)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker/">docker (12)</a>
        </li>
        
        <li>
          <a href="/en/tags/go/">go (11)</a>
        </li>
        
        <li>
          <a href="/en/tags/golang/">golang (11)</a>
        </li>
        
        <li>
          <a href="/en/tags/container-technology/">container technology (10)</a>
        </li>
        
        <li>
          <a href="/en/tags/containerization/">containerization (10)</a>
        </li>
        
        <li>
          <a href="/en/tags/cicd/">cicd (7)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel/">laravel (7)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker-compose/">docker compose (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcp/">gcp (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/php/">php (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/web-hosting/">web hosting (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-domains/">google domains (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/python3/">python3 (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/ssh/">ssh (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/apache-bench/">apache bench (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/auto-scaling/">auto scaling (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ci/cd/">ci/cd (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/cloudflare-workers/">cloudflare workers (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/domain/">domain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/domain-name/">domain name (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ffmpeg/">ffmpeg (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/firewall/">firewall (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/github/">github (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/github-page/">github page (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-app-script/">google app script (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-container-registry/">google container registry (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-sheets/">google sheets (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/linux/">linux (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/load-balancing/">load balancing (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/personal-brand/">personal brand (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/purchase-domain/">purchase domain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/search-engine-optimization/">search engine optimization (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/serverless/">serverless (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/smart-contract/">smart contract (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/stress-testing/">stress testing (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/version-control/">version control (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.a95078f9ef9e8d5748b63296d221d3c71357db75caa6ef260b251d5c8bbc8997.js" integrity="sha256-qVB4&#43;e&#43;ejVdItjKW0iHTxxNX23XKpu8mCyUdXIu8iZc="></script>
    <script src="/js/add-on.js"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
  
</html>
