<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[大話 AWS 雲端架構筆記] DynamoDB - Byte Ebi 🍤</title>
<meta name="description" content="簡介 DynamoDB 和使用方法和運作機制">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="[大話 AWS 雲端架構筆記] DynamoDB">
<meta property="og:description" content="簡介 DynamoDB 和使用方法和運作機制">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/blog/202306-aws-fundamental-dynamodb/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.165.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="[大話 AWS 雲端架構筆記] DynamoDB">
  <meta property="og:description" content="簡介 DynamoDB 和使用方法和運作機制">
  <meta property="description" content="簡介 DynamoDB 和使用方法和運作機制">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202306-aws-fundamental-dynamodb/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.80aa639b4bec28a35fd95ccaf6d979df779f2693654656a4860eab54153fc258.css" integrity="sha256-gKpjm0vsKKNf2VzK9tl533efJpNlRlakhg6rVBU/wlg="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LTGVYYWC2J');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "description": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - ai,aws,devops,git,golang,laravel,leetcode,node.js,php,python,serverless,typescript,實用工具,架站相關,版本控制,第三方服務,",
    "keywords": [
        "airflow,apache bench,auto scaling,aws,axios,blockchain,cdn,chatbot,cicd,cloudflare,cloudflare workers,component,composer,containerization,cors,csv,devops,discord,dns,docker,docker compose,domain name,drone,element-ui,excel,express,ffmpeg,gas,gcp,gcr,getter,git,github,github page,go,golang,golang, hugo,google app script,google container registry,google domains,google sheets,grumphp,jenkins,laravel,laravel-excel,leetcode,leetcode-easy,leetcode-medium,linux,load balancing,mongodb,mutation,mwaa,nginx,ngrok,node.js,openclaw,php,php-fpm,phpcbf,phpcs,portainer,postgresql,pre-commit,prerender,proxy,pyenv,pytest,python,queue,rds,redis,restful,seo,server,serverless,smart contract,ssh,stress testing,subdomain,tdd,typescript,unit test,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,單元測試,域名,壓力測試,子網域,容器技術,搜尋引擎最佳化,架站相關,版本控制,買網址,防火牆,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[大話 AWS 雲端架構筆記] DynamoDB",
    "description": "簡介 DynamoDB 和使用方法和運作機制",
    "keywords": [
        "AWS" 
    ],
    "dateCreated": "2023-06-02T00:00:00.00Z",
    "datePublished": "2023-06-02T00:00:00.00Z",
    "dateModified": "2023-06-02T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202306-aws-fundamental-dynamodb\/",
                    "name": "[大話 AWS 雲端架構筆記] DynamoDB",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202306-aws-fundamental-dynamodb\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[大話 AWS 雲端架構筆記] DynamoDB",
    "headline": "\u003cp\u003e分散式 NoSQL 資料庫服務\u003cbr\u003e\n資料存取必須透過 IAM 取得對應的 Role(EC2) 或是使用 Credential(開發者)\u003c\/p\u003e",
    "description": "簡介 DynamoDB 和使用方法和運作機制",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202306-aws-fundamental-dynamodb\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2023",
    "dateCreated": "2023-06-02T00:00:00.00Z",
    "datePublished": "2023-06-02T00:00:00.00Z",
    "dateModified": "2023-06-02T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/blog\/202306-aws-fundamental-dynamodb\/",
    "wordCount" : "114",
    "genre" : [ "AWS" ],
    "keywords" : [ "AWS" ]
}
</script>


</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-tw">zh-tw</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-tw" class="nav link active">正體中文 (zh-tw)</a>
  
      <a href="https://tech.ray247k.com/en/blog/202306-aws-fundamental-dynamodb/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>每天一小口，蝦米變鯨魚</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub"
        class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener"
        title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
<article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/202306-aws-fundamental-dynamodb/">[大話 AWS 雲端架構筆記] DynamoDB</a></h2>
    
    
      <p>簡介 DynamoDB 和使用方法和運作機制</p>
    
  </div>
  <div class="meta">
    <time datetime="2023-06-02 00:00:00 &#43;0000 UTC">2023/06/02</time>
    <p>Ray</p>
    
  </div>
</header>

  <div id="socnet-share">




</div>
  <div class="content">
    <a href="/blog/202306-aws-fundamental-dynamodb/" class="image" style="--bg-image: url('/blog/202306-aws-fundamental-dynamodb/featured.png');">
    <img src="/blog/202306-aws-fundamental-dynamodb/featured.png" alt="">
  </a> <p>分散式 NoSQL 資料庫服務<br>
資料存取必須透過 IAM 取得對應的 Role(EC2) 或是使用 Credential(開發者)</p>
<h1 id="名詞">名詞</h1>
<h2 id="table">Table</h2>
<p>管理資料的基礎單位，是資料的集合</p>
<p><img src="/blog/202306-aws-fundamental-dynamodb/struct.png" alt="struct"></p>
<h2 id="item">Item</h2>
<p>每一筆存放在 Table 中的資料<br>
內部以<code>Key-Attribute</code>的方式存在，每個<code>Attribute</code>內可能有多個<code>Value</code></p>
<h2 id="partition-key">Partition Key</h2>
<p>作為資料分區的依據，關係到資料在分散式資料庫中擺放位置的機制<br>
例如將班級設為 Partition Key 則相同班級的人就會被分到同一分區</p>
<h2 id="sort-key">Sort Key</h2>
<p>當進入相同 Partition 後會依照 Sort Key 進行資料排序<br>
例如進入班級的 Partition 後將 Sort Key 設為身高，則會依據身高進行排序</p>
<h1 id="二級索引secondary-index">二級索引(Secondary Index)</h1>
<p>如果不滿意原先的 Partition Key 或是 Sort Key 配置<br>
可以使用二級索引來重設/增加</p>
<h2 id="local-secondary-indexlsi">Local Secondary Index(LSI)</h2>
<p><a href="https://docs.aws.amazon.com/zh_tw/amazondynamodb/latest/developerguide/LSI.html"
   
    target="_blank" rel="noreferrer noopener">本機次要索引
</a>
：是一種與基礎資料表擁有相同分割區索引鍵但不同排序索引鍵的索引<br>
每個分割區都會列入基礎資料表分割區的範圍，其中分割區索引鍵的值皆相同</p>
<blockquote>
<p>Partition Key 不變，只是調整 Partition 內的資料
按照新的 Sort Key 調整
必須在 Table 建立時一併建立，不能追加或是修改</p>
</blockquote>
<p>例如把 Sort Key 調整成出生月份</p>
<h2 id="global-secondary-indexgsi">Global Secondary Index(GSI)</h2>
<p><a href="https://docs.aws.amazon.com/zh_tw/amazondynamodb/latest/developerguide/GSI.html"
   
    target="_blank" rel="noreferrer noopener">全域次要索引
</a>
：一種含分割區索引鍵或排序索引鍵的索引，索引鍵皆可與基礎資料表上的索引鍵不同<br>
會儲存在基本資料表以外的專屬分割區空間，且會和基本資料表分開調整</p>
<blockquote>
<p>可以把 Partition Key 和 Sort Key 一併更換</p>
</blockquote>
<p>例如改成居住縣市作為 Partition Key 並選擇學號作為 Sort Key</p>
<h1 id="計費方式">計費方式</h1>
<p>DynamoDB 依照讀寫請求的資料傳輸量來計費</p>
<h1 id="備份方案">備份方案</h1>
<ul>
<li>On-Demand Backup and Restore：<a href="https://docs.aws.amazon.com/zh_tw/amazondynamodb/latest/developerguide/BackupRestore.html"
   
    target="_blank" rel="noreferrer noopener">隨需備份與還原
</a>
</li>
<li>Point-in-time Recovery：<a href="https://docs.aws.amazon.com/zh_tw/amazondynamodb/latest/developerguide/PointInTimeRecovery.html"
   
    target="_blank" rel="noreferrer noopener">時間點復原
</a>
</li>
</ul>
<table>
	<thead>
			<tr>
					<th></th>
					<th>On-Demand Backup and Restore</th>
					<th>Point-in-time Recovery</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>備份時間</td>
					<td>用戶自行定義</td>
					<td>AWS 自動備份</td>
			</tr>
			<tr>
					<td>還原</td>
					<td>還原到用戶有備份的時間點</td>
					<td>最近 35 天內</td>
			</tr>
	</tbody>
</table>

    
    
  </div>
  <footer><div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/aws/">AWS</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/aws/">AWS</a></li>
        
      
    </ul>
  
</div>
</footer>
</article>
 
 
<div class="pagination">
  
  <a href="/blog/202306-aws-fundamental-elasticache/" class="button left"
    ><span>[大話 AWS 雲端架構筆記] ElastiCache</span></a
  >
   
  <a href="/blog/202305-aws-fundamental-sqs/" class="button right"
    ><span>[大話 AWS 雲端架構筆記] SQS</span></a
  >
  
</div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/202609-mwaa-connection-encryption-investigation/">MWAA Connections 加密機制調查</a></h2>
          <time class="published" datetime="2026-09-03 00:00:00 &#43;0000 UTC">2026/09/03</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202604-deploy-openclaw-ai-for-free/" class="image" style="--bg-image: url('/blog/202604-deploy-openclaw-ai-for-free/featured.jpg');">
    <img src="/blog/202604-deploy-openclaw-ai-for-free/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202604-deploy-openclaw-ai-for-free/">不花一毛錢，快速部屬個人 AI 助理 Openclaw</a></h2>
          <time class="published" datetime="2026-04-04 00:00:00 &#43;0000 UTC">2026/04/04</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202602-airflow-dynamic-task-mapping/" class="image" style="--bg-image: url('/blog/202602-airflow-dynamic-task-mapping/featured.jpg');">
    <img src="/blog/202602-airflow-dynamic-task-mapping/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202602-airflow-dynamic-task-mapping/">使用動態任務讓 Airflow 效能大解放</a></h2>
          <time class="published" datetime="2026-02-03 00:00:00 &#43;0000 UTC">2026/02/03</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202509-triggering-airflow-dag-from-another-dag/" class="image" style="--bg-image: url('/blog/202509-triggering-airflow-dag-from-another-dag/featured.jpg');">
    <img src="/blog/202509-triggering-airflow-dag-from-another-dag/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202509-triggering-airflow-dag-from-another-dag/">使用 Airflow DAG 觸發其他 DAG</a></h2>
          <time class="published" datetime="2025-09-24 00:00:00 &#43;0000 UTC">2025/09/24</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202509-amazon-rds-db-connection-limits/" class="image" style="--bg-image: url('/blog/202509-amazon-rds-db-connection-limits/featured.jpg');">
    <img src="/blog/202509-amazon-rds-db-connection-limits/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202509-amazon-rds-db-connection-limits/">掌握 Amazon RDS 的連線數限制</a></h2>
          <time class="published" datetime="2025-09-07 00:00:00 &#43;0000 UTC">2025/09/07</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/aws/">aws<span class="count">27</span></a>
          </li>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/python/">python<span class="count">17</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">12</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">7</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/typescript/">typescript<span class="count">4</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/categories/ai/">ai<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/git/">git<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E5%AF%A6%E7%94%A8%E5%B7%A5%E5%85%B7/">實用工具<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8B%99/">第三方服務<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/aws/">aws (28)</a>
        </li>
        
        <li>
          <a href="/tags/devops/">devops (27)</a>
        </li>
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/python/">python (15)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (13)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (12)</a>
        </li>
        
        <li>
          <a href="/tags/go/">go (11)</a>
        </li>
        
        <li>
          <a href="/tags/golang/">golang (11)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (11)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (10)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (8)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">leetcode-easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (7)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (7)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker compose (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (5)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/tags/pytest/">pytest (4)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (4)</a>
        </li>
        
        <li>
          <a href="/tags/tdd/">tdd (4)</a>
        </li>
        
        <li>
          <a href="/tags/typescript/">typescript (4)</a>
        </li>
        
        <li>
          <a href="/tags/unit-test/">unit test (4)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%96%AE%E5%85%83%E6%B8%AC%E8%A9%A6/">單元測試 (4)</a>
        </li>
        
        <li>
          <a href="/tags/airflow/">airflow (3)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/git/">git (2)</a>
        </li>
        
        <li>
          <a href="/tags/github/">github (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/auto-scaling/">auto scaling (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare-workers/">cloudflare workers (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain name (1)</a>
        </li>
        
        <li>
          <a href="/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/ffmpeg/">ffmpeg (1)</a>
        </li>
        
        <li>
          <a href="/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github page (1)</a>
        </li>
        
        <li>
          <a href="/tags/golang-hugo/">golang, hugo (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-app-script/">google app script (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-container-registry/">google container registry (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-sheets/">google sheets (1)</a>
        </li>
        
        <li>
          <a href="/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/load-balancing/">load balancing (1)</a>
        </li>
        
        <li>
          <a href="/tags/mwaa/">mwaa (1)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/tags/openclaw/">openclaw (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcbf/">phpcbf (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcs/">phpcs (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/pre-commit/">pre-commit (1)</a>
        </li>
        
        <li>
          <a href="/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/pyenv/">pyenv (1)</a>
        </li>
        
        <li>
          <a href="/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/tags/rds/">rds (1)</a>
        </li>
        
        <li>
          <a href="/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/serverless/">serverless (1)</a>
        </li>
        
        <li>
          <a href="/tags/smart-contract/">smart contract (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E6%9C%80%E4%BD%B3%E5%8C%96/">搜尋引擎最佳化 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%98%B2%E7%81%AB%E7%89%86/">防火牆 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2026 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.d21befc899e4b6158eba05da3928321e52d15d067cb323bbf20e1b37a4ee0e3d.js" integrity="sha256-0hvvyJnkthWOugXaOSgyHlLRXQZ8syO78g4bN6TuDj0="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-LTGVYYWC2J");
        </script>
    


    </div>
  </body>
  
</html>
