<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[LeetCode] #791 Custom Sort String (Medium) - 薛丁格的工程師</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.87.0" /><meta property="og:site_name" content="薛丁格的工程師">
  <meta property="og:title" content="[LeetCode] #791 Custom Sort String (Medium)">
  <meta property="og:description" content="LeetCode 第 791 題 Custom Sort String，難度 Medium">
  <meta property="description" content="LeetCode 第 791 題 Custom Sort String，難度 Medium">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202105-leetcode-no791-custom-sort-string/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://tech.ray247k.com/img/blog/2021/05/leetcode-no791-custom-sort-string/no791-cover.png">
      <meta property="og:image:alt" content="LeetCode #791 run result">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">

  


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-LTGVYYWC2J');
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "薛丁格的工程師",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "headline": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Schrödinger\u0027s Programmer",
    "name": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "description": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - devops,laravel,leetcode,node.js,php,python3,架站相關,",
    "keywords": [
        "apache-bench,aws,axios,cdn,cicd,cloudflare,component,composer,containerization,cors,devops,dns,docker,docker-compose,domain-name,drone,element-ui,express,gcp,getter,github-page,google-domains,grumphp,laravel,leetcode,leetcode-easy,leetcode-medium,linux,mongodb,mutation,nginx,ngrok,node.js,php,php-fpm,portainer,postgresql,proxy,python3,restful,server,ssh,stress-testing,subdomain,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,域名,壓力測試,子網域,容器技術,架站相關,買網址,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[LeetCode] #791 Custom Sort String (Medium)",
    "description": "LeetCode 第 791 題 Custom Sort String，難度 Medium",
    "keywords": [
        "LeetCode" , "LeetCode-Medium" , "PHP" 
    ],
    "dateCreated": "2021-05-26T00:00:00.00Z",
    "datePublished": "2021-05-26T00:00:00.00Z",
    "dateModified": "2021-05-26T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "[]"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com",
                    "name": "薛丁格的工程師",
                    "url": "https:\/\/tech.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202105-leetcode-no791-custom-sort-string\/",
                    "name": "[LeetCode] #791 Custom Sort String (Medium)",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202105-leetcode-no791-custom-sort-string\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[LeetCode] #791 Custom Sort String (Medium)",
    "headline": "\u003cp\u003e用 PHP 解 LeetCode 系列，\u003ccode\u003eCustom Sort String\u003c\/code\u003e，屬於 Medium\u003c\/p\u003e",
    "description": "LeetCode 第 791 題 Custom Sort String，難度 Medium",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202105-leetcode-no791-custom-sort-string\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "薛丁格的工程師",
    "copyrightYear" : "2021",
    "dateCreated": "2021-05-26T00:00:00.00Z",
    "datePublished": "2021-05-26T00:00:00.00Z",
    "dateModified": "2021-05-26T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "薛丁格的工程師",
        "url": "https://tech.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
            "width":"32",
            "height":"32"
        }
    },
    "image": [""],
    "url" : "https:\/\/tech.ray247k.com\/blog\/202105-leetcode-no791-custom-sort-string\/",
    "wordCount" : "395",
    "genre" : [ "LeetCode" , "LeetCode-Medium" , "PHP" ],
    "keywords" : [ "LeetCode" , "LeetCode-Medium" , "PHP" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://tech.ray247k.com/img/main/logo.jpg" class="circle" width="100" alt="一隻箱子裡的貓，看著電腦螢幕" /></a>
  <header>
    <h1>Schrödinger's Programmer</h1>
  </header>
  <main>
    <p>奔跑吧工程師，趁年輕跑得越遠越好</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/ray247k" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202105-leetcode-no791-custom-sort-string/">[LeetCode] #791 Custom Sort String (Medium)</a></h2>
    
    
      <p>LeetCode 第 791 題 Custom Sort String，難度 Medium</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-05-26 00:00:00 &#43;0000 UTC">2021/05/26</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202105-leetcode-no791-custom-sort-string/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/05/leetcode-no791-custom-sort-string/no791-cover.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/05/leetcode-no791-custom-sort-string/no791-cover.png" alt="LeetCode #791 run result">
  </a>
      <p>用 PHP 解 LeetCode 系列，<code>Custom Sort String</code>，屬於 Medium</p>
<h1 id="原始題目">原始題目</h1>
<p><code>order</code> and <code>str</code> are strings composed of lowercase letters. In <code>order</code>, no letter occurs more than once.</p>
<p><code>order</code> was sorted in some custom order previously. We want to permute the characters of <code>str</code> so that they match the order that order was sorted.<br>
More specifically, if <code>x</code> occurs before <code>y</code> in <code>order</code>, then <code>x</code> should occur before <code>y</code> in the returned string.</p>
<p>Return any permutation of <code>str</code> (as a string) that satisfies this property.</p>
<p>Note:</p>
<ul>
<li><code>order</code> has length at most <code>26</code>, and no character is repeated in <code>order</code>.</li>
<li><code>str</code> has length at most <code>200</code>.</li>
<li><code>order</code> and <code>str</code> consist of lowercase letters only.</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Input: 
order = &#34;cba&#34;
str = &#34;abcd&#34;

Output: &#34;cbad&#34;

Explanation: 
&#34;a&#34;, &#34;b&#34;, &#34;c&#34; appear in order, so the order of &#34;a&#34;, &#34;b&#34;, &#34;c&#34; should be &#34;c&#34;, &#34;b&#34;, and &#34;a&#34;.  
Since &#34;d&#34; does not appear in order, it can be at any position in the returned string.  
&#34;dcba&#34;, &#34;cdba&#34;, &#34;cbda&#34; are also valid outputs.
</code></pre></div><h1 id="題目分析">題目分析</h1>
<ol>
<li><code>order</code> 指定了特定字母之間的順序</li>
<li>輸入的 <code>str</code> 如果包含 <code>order</code> 的字母，則要照順序排列</li>
<li>不在 <code>order</code> 中的剩餘字母則直接接到整理好的字串後面後回傳</li>
</ol>
<h1 id="解題過程">解題過程</h1>
<p>看起來很簡單，但是實際開始解才發現要考慮的細節很多！</p>
<p>第一次解題看到範例輸入的 <code>order = &quot;cba&quot;</code>, <code>str = &quot;abcd&quot;</code><br>
直覺就是把 <code>order</code> 遍歷一遍，找尋每一個字母有沒有出現在 <code>str</code> 裡面？<br>
有的話存進結果字串，並且從 <code>str</code> 字串中移除該字母<br>
最後再將 <code>str</code> 剩下的字母，也就是不在 <code>order</code> 字串中的字母們補上<br>
這樣的確可以完成這個 testcase 的預期結果 <code>Output = &quot;cbad&quot;</code></p>
<p>下一組輸入是 <code>order = &quot;cbafg&quot;</code>, <code>str = &quot;abcd&quot;</code>，並期望得到 <code>Output = &quot;cbad&quot;</code> 也通過了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @param String $order
</span><span style="color:#e6db74">     * @param String $str
</span><span style="color:#e6db74">     * @return String
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">customSortString</span>($order, $str) {
        $order_array <span style="color:#f92672">=</span> <span style="color:#a6e22e">str_split</span>($order);
        $str_array <span style="color:#f92672">=</span> <span style="color:#a6e22e">str_split</span>($str);
        
        <span style="color:#66d9ef">foreach</span>($order_array <span style="color:#66d9ef">as</span> $char) {
            $key <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_search</span>($char, $str_array);
            <span style="color:#66d9ef">if</span> ( <span style="color:#f92672">!</span> ($key <span style="color:#f92672">==</span> <span style="color:#66d9ef">false</span>)) {
                $result <span style="color:#f92672">.=</span> $char;
                <span style="color:#a6e22e">unset</span>($str_array[$key]);
            }
        }

        $result <span style="color:#f92672">.=</span> <span style="color:#a6e22e">implode</span>(<span style="color:#e6db74">&#39;&#39;</span>, $str_array);
        <span style="color:#66d9ef">return</span> $result;
    }
}
</code></pre></div><p>事情沒有這麼簡單！下一組輸入是 <code>order = &quot;kqep&quot;</code>, <code>str = &quot;pekeq&quot;</code>，期望得到 <code>Output = &quot;kqeep&quot;</code><br>
但是依照這個邏輯我們回傳了 <code>Output = &quot;kqepe&quot;</code>，因為 <code>str</code> 中 <code>e</code> 出現了兩次！<br>
而我們遍歷的 <code>order</code> 只有一個 <code>e</code></p>
<p>如此遍歷 <code>order</code> 是不可行了，題目說 <code>order</code> 每個字母最多出現一次，於是轉換思路改為遍歷輸入字串 <code>str</code></p>
<ol>
<li>首先遍歷輸入字串 <code>str</code></li>
<li>判斷當前字母是不是存在 <code>order</code> 字串中</li>
<li>若有則存入一個二維陣列，該陣列的第一維是該字母在 <code>order</code> 字串中的位置<br>
使用二維陣列是為了處理 <code>str</code> 字串中字母重複出現的情境</li>
<li>若該字母不存在 <code>order</code> 中，則存入剩餘字串的變數中</li>
<li>將剛剛的二維陣列依照第一維的值(在 <code>order</code> 中的順序)排序，由小到大(必須保留鍵值)</li>
<li>遍歷二維陣列的每一組字母集合，將其串成字串，並串上剩餘字串</li>
</ol>
<p>於是這個 testcase 就通過了！以下是完成之後的完整程式碼</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @param String $order
</span><span style="color:#e6db74">     * @param String $str
</span><span style="color:#e6db74">     * @return String
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">customSortString</span>($order, $str) {
        $order_array <span style="color:#f92672">=</span> <span style="color:#a6e22e">str_split</span>($order);
        $str_array <span style="color:#f92672">=</span> <span style="color:#a6e22e">str_split</span>($str);

        $result_array <span style="color:#f92672">=</span> [];
        $result <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
        $else_char <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;&#39;</span>;
        
        <span style="color:#66d9ef">foreach</span>($str_array <span style="color:#66d9ef">as</span> $char) {
            <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">in_array</span>($char, $order_array)) {
                $key <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_search</span>($char, $order_array);
                $result_array[$key][] <span style="color:#f92672">=</span> $char;
            } <span style="color:#66d9ef">else</span> {
                $else_char <span style="color:#f92672">.=</span> $char;
            }
        }

        <span style="color:#a6e22e">ksort</span>($result_array);
        <span style="color:#66d9ef">foreach</span> ($result_array <span style="color:#66d9ef">as</span> $char_nub) {
            $result <span style="color:#f92672">.=</span> <span style="color:#a6e22e">implode</span>($char_nub);
        }
        $result <span style="color:#f92672">.=</span> $else_char;
        
        <span style="color:#66d9ef">return</span> $result;
    }
}
</code></pre></div><h1 id="結果">結果</h1>
<p><img src="/img/blog/2021/05/leetcode-no791-custom-sort-string/no791-result.png" alt="result"></p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fblog%2f202105-leetcode-no791-custom-sort-string%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/leetcode/">LeetCode</a></li>
        
          <li><a class="article-terms-link" href="/categories/php/">PHP</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/leetcode/">LeetCode</a></li>
        
          <li><a class="article-terms-link" href="/tags/leetcode-medium/">LeetCode-Medium</a></li>
        
          <li><a class="article-terms-link" href="/tags/php/">PHP</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202105-leetcode-no540-single-element-in-a-sorted-array/" class="button left"><span>[LeetCode] #540 Single Element in a Sorted Array (Medium)</span></a>
    
    
      <a href="/blog/202105-web-server-stress-testing/" class="button right"><span>網頁伺服器壓力測試 - 使用 Apache Bench</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202110-leetcode-no404-sum-of-left-leaves/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/10/leetcode-no404-sum-of-left-leaves/no404-result.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/10/leetcode-no404-sum-of-left-leaves/no404-result.png" alt="LeetCode #290 run result">
  </a>
        <header>
          <h2><a href="/blog/202110-leetcode-no404-sum-of-left-leaves/">[LeetCode] #404 Sum of Left Leaves (Easy)</a></h2>
          <time class="published" datetime="2021-10-13 00:00:00 &#43;0000 UTC">2021/10/13</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202110-leetcode-no1013-partition-array-into-three-parts-with-equal-sum/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/10/leetcode-no1013-partition-array-into-three-parts-with-equal-sum/no1013-result.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/10/leetcode-no1013-partition-array-into-three-parts-with-equal-sum/no1013-result.png" alt="LeetCode #290 run result">
  </a>
        <header>
          <h2><a href="/blog/202110-leetcode-no1013-partition-array-into-three-parts-with-equal-sum/">[LeetCode] #1013 Partition Array Into Three Parts With Equal Sum (Easy)</a></h2>
          <time class="published" datetime="2021-10-12 00:00:00 &#43;0000 UTC">2021/10/12</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202110-leetcode-no455-assign-cookies/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/10/leetcode-no455-assign-cookies/no455-result.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/10/leetcode-no455-assign-cookies/no455-result.png" alt="LeetCode #290 run result">
  </a>
        <header>
          <h2><a href="/blog/202110-leetcode-no455-assign-cookies/">[LeetCode] #455 Assign Cookies (Easy)</a></h2>
          <time class="published" datetime="2021-10-05 00:00:00 &#43;0000 UTC">2021/10/05</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202109-leetcode-no150-evaluate-reverse-polish-notation/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/09/leetcode-no150-evaluate-reverse-polish-notation/no150-result.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/09/leetcode-no150-evaluate-reverse-polish-notation/no150-result.png" alt="LeetCode #150 run result">
  </a>
        <header>
          <h2><a href="/blog/202109-leetcode-no150-evaluate-reverse-polish-notation/">[LeetCode] #150 Evaluate Reverse Polish Notation (Medium)</a></h2>
          <time class="published" datetime="2021-09-24 00:00:00 &#43;0000 UTC">2021/09/24</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202109-leetcode-no155-min-stack/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/09/leetcode-no155-min-stack/no155-result.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/09/leetcode-no155-min-stack/no155-result.png" alt="LeetCode #155 run result">
  </a>
        <header>
          <h2><a href="/blog/202109-leetcode-no155-min-stack/">[LeetCode] #155 Min Stack (Easy)</a></h2>
          <time class="published" datetime="2021-09-15 00:00:00 &#43;0000 UTC">2021/09/15</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">17</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/python3/">python3<span class="count">7</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">3</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/devops/">devops (18)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (13)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (9)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (9)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (9)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">leetcode-easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (8)</a>
        </li>
        
        <li>
          <a href="/tags/python3/">python3 (7)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker-compose (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (5)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (4)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (4)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google-domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache-bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/aws/">aws (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain-name (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github-page (1)</a>
        </li>
        
        <li>
          <a href="/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (1)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress-testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2021 薛丁格的工程師
    </p>
    <p class="copyright" style="font-size: 0.1EM;">
        Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.87.0' target='_blank' rel='noopener'>Hugo</a>
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.5352079d3388d9a4297e0200dd1040866c8b3b67460090bf30e01a9cd56fd746.js" integrity="sha256-U1IHnTOI2aQpfgIA3RBAhmyLO2dGAJC/MOAanNVv10Y="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
