<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>用 Docker 建立 Laravel 開發環境 - Byte Ebi 🍤</title>
<meta name="description" content="介紹如何使用 Docker 建置基礎的 Laravel 的開發環境">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="用 Docker 建立 Laravel 開發環境">
<meta property="og:description" content="介紹如何使用 Docker 建置基礎的 Laravel 的開發環境">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/blog/202107-laravel-environment-with-docker/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.145.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="用 Docker 建立 Laravel 開發環境">
  <meta property="og:description" content="介紹如何使用 Docker 建置基礎的 Laravel 的開發環境">
  <meta property="description" content="介紹如何使用 Docker 建置基礎的 Laravel 的開發環境">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202107-laravel-environment-with-docker/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.8c2311cfb8e6e4d1336dda60a34b39f11c555c4c782dc22be9632165dcca8ad9.css" integrity="sha256-jCMRz7jm5NEzbdpgo0s58RxVXEx4LcIr6WMhZdzKitk="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LTGVYYWC2J');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "description": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - aws,devops,golang,laravel,leetcode,node.js,php,python3,serverless,typescript,實用工具,架站相關,版本控制,第三方服務,",
    "keywords": [
        "apache bench,auto scaling,aws,axios,blockchain,cdn,chatbot,cicd,cloudflare,cloudflare workers,component,composer,containerization,cors,csv,devops,discord,dns,docker,docker compose,domain name,drone,element-ui,excel,express,ffmpeg,gas,gcp,gcr,getter,git,github,github page,go,golang,golang, hugo,google app script,google container registry,google domains,google sheets,grumphp,jenkins,laravel,laravel-excel,leetcode,leetcode-easy,leetcode-medium,linux,load balancing,mongodb,mutation,nginx,ngrok,node.js,php,php-fpm,phpcbf,phpcs,portainer,postgresql,prerender,proxy,python3,queue,redis,restful,seo,server,serverless,smart contract,ssh,stress testing,subdomain,typescript,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,域名,壓力測試,子網域,容器技術,搜尋引擎最佳化,架站相關,版本控制,買網址,防火牆,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "用 Docker 建立 Laravel 開發環境",
    "description": "介紹如何使用 Docker 建置基礎的 Laravel 的開發環境",
    "keywords": [
        "DevOps" , "Laravel" , "Docker" , "Docker compose" , "容器技術" , "Containerization" , "composer" 
    ],
    "dateCreated": "2021-07-24T00:00:00.00Z",
    "datePublished": "2021-07-24T00:00:00.00Z",
    "dateModified": "2021-07-24T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202107-laravel-environment-with-docker\/",
                    "name": "用 Docker 建立 Laravel 開發環境",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202107-laravel-environment-with-docker\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "用 Docker 建立 Laravel 開發環境",
    "headline": "\u003cp\u003e過去在本機開發 Laravel 專案，多數是直接在本機安裝所需要服務\u003cbr\u003e\n而後來改以虛擬機為主，曾經官方文件推薦開發環境的 \u003ca href=\u0022https:\/\/github.com\/laravel\/homestead\u0022\n   \n    target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003eHomestead\n\u003c\/a\u003e\n 是很多人第一次使用的環境\u003c\/p\u003e",
    "description": "介紹如何使用 Docker 建置基礎的 Laravel 的開發環境",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202107-laravel-environment-with-docker\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2021",
    "dateCreated": "2021-07-24T00:00:00.00Z",
    "datePublished": "2021-07-24T00:00:00.00Z",
    "dateModified": "2021-07-24T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/blog\/202107-laravel-environment-with-docker\/",
    "wordCount" : "884",
    "genre" : [ "DevOps" , "Laravel" , "Docker" , "Docker compose" , "容器技術" , "Containerization" , "composer" ],
    "keywords" : [ "DevOps" , "Laravel" , "Docker" , "Docker compose" , "容器技術" , "Containerization" , "composer" ]
}
</script>


</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-tw">zh-tw</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-tw" class="nav link active">正體中文 (zh-tw)</a>
  
      <a href="https://tech.ray247k.com/en/blog/202107-laravel-environment-with-docker/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>每天一小口，蝦米變鯨魚</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub"
        class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener"
        title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202107-laravel-environment-with-docker/">用 Docker 建立 Laravel 開發環境</a></h2>
    
    
      <p>介紹如何使用 Docker 建置基礎的 Laravel 的開發環境</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-07-24 00:00:00 &#43;0000 UTC">2021/07/24</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202107-laravel-environment-with-docker/" class="image" style="--bg-image: url('/blog/202107-laravel-environment-with-docker/docker-and-laravel-logo-feature.png');">
    <img src="/blog/202107-laravel-environment-with-docker/docker-and-laravel-logo-feature.png" alt="">
  </a>
      <p>過去在本機開發 Laravel 專案，多數是直接在本機安裝所需要服務<br>
而後來改以虛擬機為主，曾經官方文件推薦開發環境的 <a href="https://github.com/laravel/homestead"
   
    target="_blank" rel="noreferrer noopener">Homestead
</a>
 是很多人第一次使用的環境</p>
<p>而後出現的 <a href="https://laradock.io/"
   
    target="_blank" rel="noreferrer noopener">Laradock
</a>
 就是一個容器化的 PHP 開發環境<br>
裡面已經預先設定好了常用的容器，只需要修改一些設定就可以直接使用<br>
可以說是 Laradock 開啟了 Laravel 的大容器時代，在目前最新版本的 <a href="https://laravel.com/docs/8.x"
   
    target="_blank" rel="noreferrer noopener">Laravel 8
</a>
 中直接內建了容器環境</p>
<p><a href="https://laravel.com/docs/8.x/sail"
   
    target="_blank" rel="noreferrer noopener">Laravel Sail
</a>
 是一個輕量級的 cli<br>
為使用 PHP、MySQL 和 Redis 建置的 Laravel 專案提供了一個可以直接使用的容器，甚至不需要有 Docker 經驗</p>
<p>那為什麼還需要自己學 Docker 自己建環境呢？<del>因為當初還沒有 Sail 可以用</del><br>
在本機開發可能不會遇到需要調整設定檔的情況<br>
但是如果你想要的服務 <a href="https://laravel.com/docs/8.x/sail"
   
    target="_blank" rel="noreferrer noopener">Laravel Sail
</a>
 沒有提供<br>
又或是想要把線上環境也改為使用 Docker，那就必須要知道怎麼用 Docker 建置環境<br>
並且知道該怎麼配置相關服務</p>
<hr>
<p>廢話一大串，正文開始</p>
<h1 id="laravel-專案環境建置">Laravel 專案環境建置</h1>
<p>使用 docker-compose 建構 Laravel 專案環境<br>
一個 Laravel 專案需要包含以下服務</p>
<ul>
<li>nginx</li>
<li>php</li>
<li>redis</li>
<li>postgreSQL</li>
</ul>
<p>資料庫選用 postgreSQL，如果想換成 mysql 的也有在程式碼中附上設定方式<br>
啟動的時候二選一就好！</p>
<h2 id="1-docker-composeyml">1. docker-compose.yml</h2>
<p>首先先建立一個專案資料夾，為了好分辨就叫 <code>docker_env</code> 吧<br>
在 docker_env 資料夾內建立檔案 <code>docker-compose.yml</code>，當作 docker-compose 服務的設定檔</p>
<h2 id="完整程式碼">完整程式碼</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#75715e"># docker-compose.yml</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">server</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">data</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">nginx</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_nginx</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.18</span> <span style="color:#75715e"># stable version</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;80:80&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;443:443&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./nginx/conf.d/:/etc/nginx/conf.d/</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./nginx/ssl/:/ssl/</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">&lt;local project path&gt;:/var/www/html/&lt;project name&gt;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">php</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_php</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#ae81ff">./php/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">expose</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">9000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/trp/web/home/:/var/trp/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">redis</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_redis</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">redis:6.0</span> <span style="color:#75715e"># stable version</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;6379:6379&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">postgre</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_postgre</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5432:5432&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;postgres:12.6&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/trp/database/dev/database_data:/var/lib/postgresql/data</span> <span style="color:#75715e"># persist data even if container shuts down</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_DB</span>: <span style="color:#ae81ff">${DB_NAME}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_USER</span>: <span style="color:#ae81ff">${DB_USER}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#ae81ff">${DB_PASSWORD}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mysql</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_mysql</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;3306:3306&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mysql:5.7.23</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/var/lib/mysql</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MYSQL_ROOT_PASSWORD</span>: <span style="color:#ae81ff">${DB_ROOT_PASSWORD}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MYSQL_USER</span>: <span style="color:#ae81ff">${DB_USER}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MYSQL_PASSWORD</span>: <span style="color:#ae81ff">${DB_PASSWORD}</span>
</span></span></code></pre></div><h2 id="分段說明">分段說明</h2>
<p>這邊會就 services 內容做說明，也會一併把需要的設定做完<br>
如果只把上面複製貼上就啟動服務的話必定會失敗的</p>
<h3 id="nginx">nginx</h3>
<p>使用 nginx 作為我們的 Web 伺服器程式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">nginx</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_nginx                     </span> <span style="color:#75715e"># 將容器命名為 docker_env_nginx </span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">nginx:1.18                                    </span> <span style="color:#75715e"># stable version</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;80:80&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;443:443&#34;</span>                                         <span style="color:#75715e"># 容器外主機的 port:容器內的 port</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./nginx/conf.d/:/etc/nginx/conf.d/               </span> <span style="color:#75715e"># 載入的 nginx 設定檔</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./nginx/ssl/:/ssl/                               </span> <span style="color:#75715e"># 使用的 ssl 憑證</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">&lt;local project path&gt;:/var/www/html/&lt;project name&gt;</span> <span style="color:#75715e"># 將專案掛載進容器裡面</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always                                      </span> <span style="color:#75715e"># 自動重啟</span>
</span></span></code></pre></div><p><code>ports</code> 設定了對容器內外的 port 對應，上面的設定檔中比較看不出來<br>
我們改成 <code>8080:80</code> 來說明的話就是把主機上的 8080 port 映射給 nginx 容器內的 80 port</p>
<p><code>volumes</code> 區塊則是說明需要掛載進 Docker 容器中的檔案，表現方式一樣是 <code>本機位置:容器內位置</code><br>
第三行中我們把指定的 Laravel 專案掛載進容器的指定目錄下，如果你沒有 Laravel 專案的話先去建一個新專案</p>
<p>第二行掛載了如果本機也想要用 https 的網址，你可以自己產一組證書放在 docker_env/nginx/ssl 目錄下<br>
這麼做雖然會顯示不安全，但是至少是 https 的網址</p>
<p>第一行我們把同層中的 nginx 資料夾掛載進「/etc/nginx/conf.d/」這是 nginx 服務使用的設定檔位置<br>
所以我們要在 docker_env/nginx 資料夾中建立 nginx config 檔案</p>
<pre tabindex="0"><code># dev.project.com.conf
server {
    listen 80;
    listen [::]:80;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    root /var/www/html/&lt;laravel project name&gt;/public;
    index index.php index.html index.htm;

    ssl_certificate /ssl/ssl.crt;
    ssl_certificate_key /ssl/ssl.key;

    server_name dev.project.com;
    
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass docker_env_php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
</code></pre><p>可以看到，監聽 80 port 的部分，會直接使用 301 跳轉到 443 port a.k.a https 使用的 port<br>
root 則是指定專案資料夾的位置，可以看到他的指定位置和剛剛在 docker-compose.yml 中設定的掛載路徑一樣<br>
至於 public 是 Laravel 專案的程式進入點<br>
使用的 ssl 憑證也是對應到掛載時指定的容器內部路徑</p>
<p>而 <code>fastcgi_pass</code> 是指定到有安裝 php-fpm 的容器 container_name，以及剛剛提供容器內部存取的 port<br>
其名稱和使用的 port 不是固定的！</p>
<h3 id="php">php</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">php</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_php</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">build</span>: <span style="color:#ae81ff">./php/</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">expose</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">9000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">server</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">&lt;local project path&gt;:/var/www/html/&lt;project name&gt;</span> <span style="color:#75715e"># 將專案掛載進容器裡面</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span></code></pre></div><p>因為 php 容器不需要對外 port，所以使用 expose 讓容器的 9000 port 可以在 docker network 裡面被存取<br>
volumes 的掛載方式和 nginx 服務一樣</p>
<p>而要使用 Laravel，我們需要額外安裝一些 PHP 的擴充套件<br>
安裝套件這件事情會使用 build 指令，重新打包我們自己的 docker image<br>
會安裝一些 Laravel 所需要的 PHP 擴充套件，而資料庫的擴充套件就依照所使用的資料庫做選擇<br>
底下主要以 postgreSQL 做範例</p>
<p>這邊也會一併示範安裝 composer，如果需要的話自行開啟，但是因為 PHP 不需要提前編譯的特性<br>
我們可以透過直接在本機下指令改變 volumes 的檔案，進而讓容器內部程式產生變更<br>
除非有非要在容器內下指令的原因，否則是不建議安裝</p>
<p>在 docker_env 資料夾下建立 <code>php</code> 資料夾，新增檔案 Dockerfile</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-dockerfile" data-lang="dockerfile"><span style="display:flex;"><span><span style="color:#75715e"># Dockerfile</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">FROM</span><span style="color:#e6db74"> php:7.4-fpm</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">WORKDIR</span><span style="color:#e6db74"> /var</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> apt-get update <span style="color:#f92672">&amp;&amp;</span> apt-get install -y libpq-dev libpng-dev libzip-dev zip<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#66d9ef">RUN</span> docker-php-ext-install pgsql pdo_pgsql gd zip<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#f92672">&amp;&amp;</span> docker-php-ext-enable opcache<span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># To use mysql, install pdo pdo_mysql instead of pgsql pdo_pgsql</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># Install composer Latest</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># RUN php -r &#34;copy(&#39;https://getcomposer.org/installer&#39;, &#39;composer-setup.php&#39;);&#34; \</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># &amp;&amp; php -r &#34;if (hash_file(&#39;sha384&#39;, &#39;composer-setup.php&#39;) === &#39;756890a4488ce9024fc62c56153228907f1545c228516cbf63f885e036d37e9a59d27d63f46af1d4d07ee0f76181c7d3&#39;) { echo &#39;Installer verified&#39;; } else { echo &#39;Installer corrupt&#39;; unlink(&#39;composer-setup.php&#39;); } echo PHP_EOL;&#34; \</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># &amp;&amp; php composer-setup.php \</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># &amp;&amp; php -r &#34;unlink(&#39;composer-setup.php&#39;);&#34; \</span><span style="color:#960050;background-color:#1e0010">
</span></span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010"></span><span style="color:#75715e"># &amp;&amp; mv composer.phar /usr/local/bin/composer</span><span style="color:#960050;background-color:#1e0010">
</span></span></span></code></pre></div><h3 id="database">database</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">postgre</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_postgre</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5432:5432&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;postgres:12.6&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/trp/database/dev/database_data:/var/lib/postgresql/data</span> <span style="color:#75715e"># persist data even if container shuts down</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_DB</span>: <span style="color:#ae81ff">${DB_NAME}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_USER</span>: <span style="color:#ae81ff">${DB_USER}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#ae81ff">${DB_PASSWORD}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">mysql</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">docker_env_mysql</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;3306:3306&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">mysql:5.7.23</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/var/lib/mysql</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">networks</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">data</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MYSQL_ROOT_PASSWORD</span>: <span style="color:#ae81ff">${DB_ROOT_PASSWORD}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MYSQL_USER</span>: <span style="color:#ae81ff">${DB_USER}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">MYSQL_PASSWORD</span>: <span style="color:#ae81ff">${DB_PASSWORD}</span>
</span></span></code></pre></div><p>而資料庫的設定中 <code>volumes</code> 主要是在做資料持久化使用，當容器重啟時會去讀取裡面的資料<br>
資料庫的相關環境參數設定則是在 <code>environment</code> 區塊中，可以看到有很多敏感資料<br>
所以我們可以藉由在 docker_env 資料夾中建立不加入版本控制的 <code>.env</code> 檔案</p>
<pre tabindex="0"><code># .env
DB_USER=db_user
DB_PASSWORD=db_password
DB_NAME=my_database
</code></pre><p>等號左邊的鍵值可以在 docker-compose.yml 裡面透過 <code>${鍵值}</code> 呼叫，進而取得左邊設定的值</p>
<h2 id="啟動容器">啟動容器</h2>
<p>經過上面的步驟，我們設定了 nginx php 和資料庫的服務<br>
確定 Docker 服務本身有在運作後，進入 <code>docker_env</code> 資料夾下執行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker-compose up -d
</span></span></code></pre></div><p>如果一切正常，容器會在背景起動<br>
這樣就完成了「使用 Docker 建置 Laravel 環境」的目標！</p>
<p>要檢查容器啟動狀況可以使用指令，看是不是全部運行中</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker ps -a
</span></span></code></pre></div><p>不過如果是我自己在寫新的 docker-compose.yml 設定檔，我會先使用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker-compose up
</span></span></code></pre></div><p>讓 Log 即時顯示在畫面上，這時候要除錯就方便很多了！<br>
通常會遇到的問題是 volume 的資料夾不存在，例如 nginx config、ssl、Laravel 專案</p>
<h2 id="laravel-env-設定">Laravel .env 設定</h2>
<p>在完成 Docker 環境的啟動之後，就要設定 Laravel 專案的環境設定檔<br>
開啟根目錄下的<code>.env</code>，修改內容，這邊資料庫一樣使用 postgreSQL 做範例<br>
設定上使用 docker-compose.yml 中 postgre 服務的內容</p>
<ul>
<li>DB_HOST：設定檔中的容器名稱 container_name</li>
<li>DB_PORT：設定檔中的 ports</li>
<li>DB_DATABASE：設定檔中的 POSTGRES_DB</li>
<li>DB_USERNAME：設定檔中的 POSTGRES_USER</li>
<li>DB_PASSWORD：設定檔中的 POSTGRES_PASSWORD</li>
</ul>
<pre tabindex="0"><code># .env
DB_CONNECTION=pgsql
DB_HOST=docker_env_postgre
DB_PORT=5432
DB_DATABASE=my_database
DB_USERNAME=db_user
DB_PASSWORD=db_password
</code></pre><p>如以一來 Laravel 專案就可以透過容器內部網路存取到資料庫所在的容器</p>
<h2 id="設定本機測試用網址">設定本機測試用網址</h2>
<p>用 Docker 建立 Laravel 環境 - 完成
Laravel 連線到 Docker 的資料庫 - 完成</p>
<p>如此一來就大功&hellip; 欸不對！<del>我還沒上車</del> 我要怎麼看專案的畫面？</p>
<p>接下來要做的就是讓我們可以用瀏覽器開啟本機 Laravel 專案的畫面<br>
首先使用終端機指令，不管是 bash 還是 zsh</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo vim /etc/hosts 
</span></span></code></pre></div><p>在 <code>/etc/hosts</code> 檔案裡面加入</p>
<pre tabindex="0"><code>127.0.0.1       dev.project.com
</code></pre><p>意思是要把後面定義的網址名稱，指向前面的 IP 位址<br>
所以當瀏覽器網址列輸入 <code>dev.project.com</code> 的時候會將請求發送到本機的 localhost</p>
<p>那為什麼這樣就可以看到剛剛設定的 Laravel 專案呢？<br>
因為我們在前面的 nginx config 設定中，有設定了 <code>server_name</code> 內容</p>
<pre tabindex="0"><code>server_name dev.project.com;
</code></pre><p>所以當監聽本機 80 和 443 port 的 Docker nginx 服務發現有請求進來<br>
而且符合 server_name 區塊設定的內容，就會進行處理</p>
<p>如果你有另一個 nginx config 在 listen port 號的後面加上 <code>default_server</code> 如下</p>
<pre tabindex="0"><code>listen 80 default_server;
</code></pre><p>那代表當其他 nginx config 規則都沒有抓取到的時候，nginx 會使用這個設定檔<br>
若是全部 config 都沒有設定成 default_server，那麼會使用「檔名排序最前面」的設定檔</p>
<p>如此一來應該就可以瀏覽 Laravel 專案的畫面了</p>
<h1 id="執行-laravel-指令">執行 Laravel 指令</h1>
<p>如果想執行 Laravel 中跟資料庫有關的指令，例如</p>
<pre tabindex="0"><code>php artisan migrate
</code></pre><p>首先要先進入 php 容器內</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker exec -ti docker_env_php bash
</span></span></code></pre></div><p>在容器內的專案目錄下運行指令，就可以看到指令被正確執行<br>
若是沒有連進容器，直接執行 migrate 指令，則會得到錯誤訊息</p>
<pre tabindex="0"><code class="language-bash=" data-lang="bash=">SQLSTATE[08006] [7] could not translate host name &#34;docker_env_postgre&#34; to address: nodename nor servname provided, or not known
</code></pre><p>因為程式不認得「docker_env_postgre」這個 host 的真實位址，所以無法執行<br>
如果我們把 .env 中的 DB_HOST 換成真實位置，透過 <code>docker inspect</code> 指令取得<br>
就可以執行，但是每次容器重啟就會被刷新。看來並沒有解決問題</p>
<p>如果真的很懶，覺得連進容器執行也很麻煩，就是要直接在本機資料夾執行該怎麼辦呢？<br>
再一次修改 <code>etc/hosts</code> 檔案，加上</p>
<pre tabindex="0"><code>127.0.0.1     docker_env_postgre           # 資料庫使用的容器名稱
</code></pre><p>完工啦，這樣在本機專案資料夾下執行 migrate 就會被指向本機容器</p>
<hr>
<p>以上就是這次「用 Docker 建立 Laravel 開發環境」的全部內容<br>
好幾個小時終於打完這一篇，真的是心血結晶<br>
牽涉到很多伺服器知識，如果不熟的人建議還是去了解一下再進行操作 <br>
礙於篇幅只能簡單說明怎麼設定，跳過很多設定的詳細說明和作法<br>
還有很多部分沒提到，像是 docker network 的切分和使用</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fblog%2f202107-laravel-environment-with-docker%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/devops/">DevOps</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/devops/">DevOps</a></li>
        
          <li><a class="article-terms-link" href="/tags/laravel/">Laravel</a></li>
        
          <li><a class="article-terms-link" href="/tags/docker/">Docker</a></li>
        
          <li><a class="article-terms-link" href="/tags/docker-compose/">Docker compose</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%ae%b9%e5%99%a8%e6%8a%80%e8%a1%93/">容器技術</a></li>
        
          <li><a class="article-terms-link" href="/tags/containerization/">Containerization</a></li>
        
          <li><a class="article-terms-link" href="/tags/composer/">composer</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202107-laravel-package-development/" class="button left"><span>開發屬於自己的 Laravel 套件</span></a>
    
    
      <a href="/blog/202107-initialize-server-setting-with-docker-and-laravel/" class="button right"><span>環境初始化主機設定(Docker &#43; Laravel)</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202503-typescript-generic/" class="image" style="--bg-image: url('/blog/202503-typescript-generic/featured.jpg');">
    <img src="/blog/202503-typescript-generic/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202503-typescript-generic/">TypeScript 泛型(Generic)</a></h2>
          <time class="published" datetime="2025-03-26 00:00:00 &#43;0000 UTC">2025/03/26</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202503-typescript-class-and-interface/" class="image" style="--bg-image: url('/blog/202503-typescript-class-and-interface/featured.jpg');">
    <img src="/blog/202503-typescript-class-and-interface/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202503-typescript-class-and-interface/">TypeScript 的 Class 及 Interface</a></h2>
          <time class="published" datetime="2025-03-24 00:00:00 &#43;0000 UTC">2025/03/24</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202503-typescript-basic-data-type/" class="image" style="--bg-image: url('/blog/202503-typescript-basic-data-type/featured.jpg');">
    <img src="/blog/202503-typescript-basic-data-type/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202503-typescript-basic-data-type/">TypeScript 的基本資料型別</a></h2>
          <time class="published" datetime="2025-03-20 00:00:00 &#43;0000 UTC">2025/03/20</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202503-typescript-environment-setup/" class="image" style="--bg-image: url('/blog/202503-typescript-environment-setup/featured.jpg');">
    <img src="/blog/202503-typescript-environment-setup/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202503-typescript-environment-setup/">TypeScript 環境建置</a></h2>
          <time class="published" datetime="2025-03-18 00:00:00 &#43;0000 UTC">2025/03/18</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202409-multiple-github-accounts-with-ssh-keys/" class="image" style="--bg-image: url('/blog/202409-multiple-github-accounts-with-ssh-keys/featured.jpg');">
    <img src="/blog/202409-multiple-github-accounts-with-ssh-keys/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202409-multiple-github-accounts-with-ssh-keys/">在同一台電腦設定多組 GitHub 帳號</a></h2>
          <time class="published" datetime="2024-09-19 00:00:00 &#43;0000 UTC">2024/09/19</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/aws/">aws<span class="count">25</span></a>
          </li>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">12</span></a>
          </li>
          
          <li>
              <a href="/categories/python3/">python3<span class="count">9</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">7</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/typescript/">typescript<span class="count">4</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E5%AF%A6%E7%94%A8%E5%B7%A5%E5%85%B7/">實用工具<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8B%99/">第三方服務<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/aws/">aws (27)</a>
        </li>
        
        <li>
          <a href="/tags/devops/">devops (27)</a>
        </li>
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (13)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (12)</a>
        </li>
        
        <li>
          <a href="/tags/go/">go (11)</a>
        </li>
        
        <li>
          <a href="/tags/golang/">golang (11)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (11)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (10)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/python3/">python3 (9)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (8)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">leetcode-easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (7)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (7)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker compose (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (5)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (4)</a>
        </li>
        
        <li>
          <a href="/tags/typescript/">typescript (4)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/github/">github (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/auto-scaling/">auto scaling (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare-workers/">cloudflare workers (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain name (1)</a>
        </li>
        
        <li>
          <a href="/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/ffmpeg/">ffmpeg (1)</a>
        </li>
        
        <li>
          <a href="/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github page (1)</a>
        </li>
        
        <li>
          <a href="/tags/golang-hugo/">golang, hugo (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-app-script/">google app script (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-container-registry/">google container registry (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-sheets/">google sheets (1)</a>
        </li>
        
        <li>
          <a href="/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/load-balancing/">load balancing (1)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcbf/">phpcbf (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcs/">phpcs (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/serverless/">serverless (1)</a>
        </li>
        
        <li>
          <a href="/tags/smart-contract/">smart contract (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E6%9C%80%E4%BD%B3%E5%8C%96/">搜尋引擎最佳化 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%98%B2%E7%81%AB%E7%89%86/">防火牆 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.ddae304a0896033ae704e62a0392fcca27e1a5ee9bc7c70d7ccf2cf377b5760a.js" integrity="sha256-3a4wSgiWAzrnBOYqA5L8yifhpe6bx8cNfM8s83e1dgo="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-LTGVYYWC2J");
        </script>
    


    </div>
  </body>
  
</html>
