<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>如何從 Google Domains 購買屬於自己的網址 - Byte Ebi 🍤</title>
<meta name="description" content="購買屬於自己的網址 - 使用Google Domains 教學">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="如何從 Google Domains 購買屬於自己的網址">
<meta property="og:description" content="購買屬於自己的網址 - 使用Google Domains 教學">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/blog/202105-how-to-buy-a-domain-from-google/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.122.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="如何從 Google Domains 購買屬於自己的網址">
  <meta property="og:description" content="購買屬於自己的網址 - 使用Google Domains 教學">
  <meta property="description" content="購買屬於自己的網址 - 使用Google Domains 教學">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202105-how-to-buy-a-domain-from-google/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com",
    "description": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - aws,devops,golang,laravel,leetcode,node.js,php,python3,serverless,實用工具,架站相關,版本控制,第三方服務,",
    "keywords": [
        "apache-bench,auto-scaling,aws,axios,blockchain,cdn,chatbot,cicd,cloudflare,cloudflare-workers,component,composer,containerization,cors,csv,devops,discord,dns,docker,docker-compose,domain-name,drone,element-ui,excel,express,ffmpeg,gas,gcp,gcr,getter,git,github,github-page,go,golang,google-app-script,google-container-registry,google-domains,google-sheets,grumphp,jenkins,laravel,laravel-excel,leetcode,leetcode-easy,leetcode-medium,linux,load-balancing,mongodb,mutation,nginx,ngrok,node.js,php,php-fpm,phpcbf,phpcs,portainer,postgresql,prerender,proxy,python3,queue,redis,restful,seo,server,serverless,smart-contract,ssh,stress-testing,subdomain,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,域名,壓力測試,子網域,容器技術,搜尋引擎最佳化,架站相關,版本控制,買網址,防火牆,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "如何從 Google Domains 購買屬於自己的網址",
    "description": "購買屬於自己的網址 - 使用Google Domains 教學",
    "keywords": [
        "架站相關" , "Domain Name" , "Google Domains" , "買網址" , "個人品牌" , "域名" 
    ],
    "dateCreated": "2021-05-15T00:00:00.00Z",
    "datePublished": "2021-05-15T00:00:00.00Z",
    "dateModified": "2021-05-15T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202105-how-to-buy-a-domain-from-google\/",
                    "name": "如何從 Google Domains 購買屬於自己的網址",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202105-how-to-buy-a-domain-from-google\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "如何從 Google Domains 購買屬於自己的網址",
    "headline": "\u003cp\u003e以前都一直是使用免費的部落(blogger)，隨著近幾年個人品牌意識崛起，以及覺得原本部落格不敷使用\u003cbr\u003e\n且搬家非常不方便，還有不能自訂 SEO 和埋設追蹤碼。在媒體業做過就會想自己動手處理這些\u003cbr\u003e\n當初一度從 blogger 搬到 medium，又搬回 blogger轉移十分麻煩\u003cbr\u003e\n而且還有程式碼內容格式會跑掉，以及想都用 markdown 語法紀錄等等原因\u003cbr\u003e\n興起了自架的想法，一方面也是想要作為展現自己的能力的平台\u003c\/p\u003e",
    "description": "購買屬於自己的網址 - 使用Google Domains 教學",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202105-how-to-buy-a-domain-from-google\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2021",
    "dateCreated": "2021-05-15T00:00:00.00Z",
    "datePublished": "2021-05-15T00:00:00.00Z",
    "dateModified": "2021-05-15T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/blog\/202105-how-to-buy-a-domain-from-google\/",
    "wordCount" : "109",
    "genre" : [ "架站相關" , "Domain Name" , "Google Domains" , "買網址" , "個人品牌" , "域名" ],
    "keywords" : [ "架站相關" , "Domain Name" , "Google Domains" , "買網址" , "個人品牌" , "域名" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-tw">zh-tw</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-tw" class="nav link active">正體中文 (zh-tw)</a>
  
      <a href="https://tech.ray247k.com/en/blog/202105-how-to-buy-a-domain-from-google/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>每天一小口，蝦米變鯨魚</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202105-how-to-buy-a-domain-from-google/">如何從 Google Domains 購買屬於自己的網址</a></h2>
    
    
      <p>購買屬於自己的網址 - 使用Google Domains 教學</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-05-15 00:00:00 &#43;0000 UTC">2021/05/15</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>以前都一直是使用免費的部落(blogger)，隨著近幾年個人品牌意識崛起，以及覺得原本部落格不敷使用<br>
且搬家非常不方便，還有不能自訂 SEO 和埋設追蹤碼。在媒體業做過就會想自己動手處理這些<br>
當初一度從 blogger 搬到 medium，又搬回 blogger轉移十分麻煩<br>
而且還有程式碼內容格式會跑掉，以及想都用 markdown 語法紀錄等等原因<br>
興起了自架的想法，一方面也是想要作為展現自己的能力的平台</p>
<p>最終決定使用 <a href="https://gohugo.io/"
   
    target="_blank" rel="noreferrer noopener">Hugo
</a>
 這套框架來自架部落格<br>
想好了要自架之後面臨有好幾個選項，直接架在 github page 並使用預設的網址看來很方便，而且也沒什麼缺點<br>
不過就是想要有個「自己的」感覺，不寄人籬下。未來萬一又不自架了，網址的 SEO 是自己可以帶著走的</p>
<p>前言說到這，來開始買網址</p>
<h1 id="google-domain">google domain</h1>
<p>網址可以在很多地方買到，從最有名的 Godaddy 到最不推薦的 PChome<br>
這次選擇 Google Domains 這個服務，主要就是想嚐鮮，試試看別人沒用過的服務<br>
並且 Godaddy 第一年雖然便宜，但是第二年價錢調漲之後反而不如 Google Domains 每年固定的價錢<br>
當然也可以第一年買 Godaddy，快到期再轉移到 Google Domains。這樣似乎是最便宜的做法<br>
但是我懶得轉換，不想要未來為了轉換多花心思</p>
<h2 id="1-查詢想買的網址有沒有被註冊">1. 查詢想買的網址有沒有被註冊</h2>
<p>前往：<a href="https://domains.google.com/"
   
    target="_blank" rel="noreferrer noopener">Google Domains
</a>
 查詢你想買的網址</p>
<p>以我現在使用的網址為例，可以看到不同頂級網域會有不同價錢<br>
選擇你喜且順眼的，不建議使用太奇怪的名稱<br>
開發者的話，可以考慮看看 Google Domains 獨家販賣的 <code>.dev</code>！<br>
但是因為我是要多個站用子域名共用的（之後會有發一篇教手把手教學），不一定全部是面向開發者<br>
所以最後還是選擇了每年固定 12 美金的 <code>.com</code> 的域名</p>
<p><img src="search-domain-name.png" alt="search-domain-name"></p>
<p>不要因為一時的中二病讓自己的網站變成黑歷史！但是我承認我有查奇怪的名稱，例如 <code>.in</code> 這個頂級域名<br>
教練！我好想要 <code>gg.in.in</code>這個網址，但是我真的只有查而已，信我！<del>因為 in.in 不給買</del><br>
<img src="gginin.png" alt="search-domain-name"></p>
<h2 id="2-前往購物車準備結帳">2. 前往購物車準備結帳</h2>
<p>就跟著網站步驟輸入資料＋按下一步，最好都照實填寫<br>
畢竟是自己個人品牌用的網域，真的出問題還是要能連絡上比較好</p>
<p>隱私保護服務也要啟用，這服務在 Godaddy 可是要收錢的呢！</p>
<blockquote>
<p>╰(⊙Д⊙)╮佛心公司╭(⊙Д⊙)╯<br>
╭(⊙-⊙)╯佛心公司╰(⊙-⊙)╮</p>
</blockquote>
<p>建議開啟自動續約功能，否則要是突然某一天網址沒續約不能使用導致網站連不上可就麻煩了<br>
之前某科技內容網站就因為沒續約，網站一整個早上無法造訪<br>
一開始以為是程式部署出問題，查了半天發現是網址到期沒續約而鬧了笑話</p>
<p><img src="payment.png" alt="payment"></p>
<p>Google Domains 的結帳頁面好像有改版過<br>
我看網路其他文章，在最後輸入信用卡號的時後都是輸入完卡號就直接送出結帳<br>
而我是遇到他要我輸入卡號外還要輸入 zip code，而且必須是美國的格式</p>
<p>如果你們也有遇到需要輸入 zip code 的情況<br>
我是使用 <code>90004</code>，這是一個 Los Angeles	Los Angeles	California (CA) 的郵遞區號</p>
<p>結帳完成之後應該就會收到信告訴你可以開始使用剛剛買到的網址囉！<br>
其他關於怎麼設定 Github Page 自訂網址，和使用 cloudflare 管理子網域就留在之後的文章說明了</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fblog%2f202105-how-to-buy-a-domain-from-google%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/%e6%9e%b6%e7%ab%99%e7%9b%b8%e9%97%9c/">架站相關</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/%e6%9e%b6%e7%ab%99%e7%9b%b8%e9%97%9c/">架站相關</a></li>
        
          <li><a class="article-terms-link" href="/tags/domain-name/">Domain Name</a></li>
        
          <li><a class="article-terms-link" href="/tags/google-domains/">Google Domains</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e8%b2%b7%e7%b6%b2%e5%9d%80/">買網址</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%80%8b%e4%ba%ba%e5%93%81%e7%89%8c/">個人品牌</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%9f%9f%e5%90%8d/">域名</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202105-cloudflare-dns-add-domain/" class="button left"><span>設定 Cloudflare 免費 CDN，並啟用 DNS 代管</span></a>
    
    
      <a href="/blog/202104-use-ssh-key-login-remote-server/" class="button right"><span>設定 ssh 金鑰登入遠端主機</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/" class="image" style="--bg-image: url('/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/feature.jpg');">
    <img src="/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/feature.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/">Golang 中 Struct 內型別用指針和值的差異和時機</a></h2>
          <time class="published" datetime="2023-06-25 00:00:00 &#43;0000 UTC">2023/06/25</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202301-ffmpeg-video-convert/" class="image" style="--bg-image: url('/blog/202301-ffmpeg-video-convert/featured.png');">
    <img src="/blog/202301-ffmpeg-video-convert/featured.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/202301-ffmpeg-video-convert/">透過 FFmpeg 轉換影片格式</a></h2>
          <time class="published" datetime="2023-01-01 00:00:00 &#43;0000 UTC">2023/01/01</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202210-aws101-what-is-sns-and-sqs/" class="image" style="--bg-image: url('/blog/202210-aws101-what-is-sns-and-sqs/featured.jpg');">
    <img src="/blog/202210-aws101-what-is-sns-and-sqs/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202210-aws101-what-is-sns-and-sqs/">[AWS 101] 什麼是 SNS 和 SQS</a></h2>
          <time class="published" datetime="2022-10-06 00:00:00 &#43;0000 UTC">2022/10/06</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202210-what-is-serverless/" class="image" style="--bg-image: url('/blog/202210-what-is-serverless/featured.jpg');">
    <img src="/blog/202210-what-is-serverless/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202210-what-is-serverless/">Serverless 簡介</a></h2>
          <time class="published" datetime="2022-10-04 00:00:00 &#43;0000 UTC">2022/10/04</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202207-go-ethereum-abigen/" class="image" style="--bg-image: url('/blog/202207-go-ethereum-abigen/featured.jpeg');">
    <img src="/blog/202207-go-ethereum-abigen/featured.jpeg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202207-go-ethereum-abigen/">使用 Golang 和智能合約互動</a></h2>
          <time class="published" datetime="2022-07-09 00:00:00 &#43;0000 UTC">2022/07/09</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/devops/">devops<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">11</span></a>
          </li>
          
          <li>
              <a href="/categories/python3/">python3<span class="count">9</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">7</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/aws/">aws<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E5%AF%A6%E7%94%A8%E5%B7%A5%E5%85%B7/">實用工具<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8B%99/">第三方服務<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/devops/">devops (27)</a>
        </li>
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (13)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (12)</a>
        </li>
        
        <li>
          <a href="/tags/go/">go (11)</a>
        </li>
        
        <li>
          <a href="/tags/golang/">golang (11)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (11)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (10)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/python3/">python3 (9)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (8)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">leetcode-easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (7)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (7)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker-compose (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (5)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/tags/aws/">aws (3)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google-domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache-bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/auto-scaling/">auto-scaling (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare-workers/">cloudflare-workers (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain-name (1)</a>
        </li>
        
        <li>
          <a href="/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/ffmpeg/">ffmpeg (1)</a>
        </li>
        
        <li>
          <a href="/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/tags/github/">github (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github-page (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-app-script/">google-app-script (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-container-registry/">google-container-registry (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-sheets/">google-sheets (1)</a>
        </li>
        
        <li>
          <a href="/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/load-balancing/">load-balancing (1)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcbf/">phpcbf (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcs/">phpcs (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/serverless/">serverless (1)</a>
        </li>
        
        <li>
          <a href="/tags/smart-contract/">smart-contract (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress-testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E6%9C%80%E4%BD%B3%E5%8C%96/">搜尋引擎最佳化 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%98%B2%E7%81%AB%E7%89%86/">防火牆 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.b8ecc205622548252ae685817642568fed404d2f04df7ea571a8b71e3091ffe7.js" integrity="sha256-uOzCBWIlSCUq5oWBdkJWj&#43;1ATS8E336lcai3HjCR/&#43;c="></script>
    <script src="/js/add-on.js"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
