<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[用 Drone 建立自動部署] 01 基本服務建置及串接 GitHub - 薛丁格的工程師</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.88.1" /><meta property="og:site_name" content="薛丁格的工程師">
  <meta property="og:title" content="[用 Drone 建立自動部署] 01 基本服務建置及串接 GitHub">
  <meta property="og:description" content="透過 Drone 建立自動部署流程，基本服務建置及串接 GitHub">
  <meta property="description" content="透過 Drone 建立自動部署流程，基本服務建置及串接 GitHub">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202106-drone-cicd-1-basic-usage/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://tech.ray247k.com/img/blog/2021/06/drone-cicd-1-basic-usage/ngrok-start.png">
      <meta property="og:image:alt" content="ngrok start screenshot">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">

  


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-LTGVYYWC2J');
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "薛丁格的工程師",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "headline": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Schrödinger\u0027s Programmer",
    "name": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "description": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - devops,go,laravel,leetcode,node.js,php,python3,架站相關,版本控制,",
    "keywords": [
        "apache-bench,aws,axios,cdn,chatbot,cicd,cloudflare,component,composer,containerization,cors,devops,discord,dns,docker,docker-compose,domain-name,drone,element-ui,express,gcp,getter,git,github,github-page,go,golang,google-domains,grumphp,laravel,leetcode,leetcode-easy,leetcode-medium,linux,mongodb,mutation,nginx,ngrok,node.js,php,php-fpm,portainer,postgresql,proxy,python3,restful,server,ssh,stress-testing,subdomain,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,域名,壓力測試,子網域,容器技術,架站相關,版本控制,買網址,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[用 Drone 建立自動部署] 01 基本服務建置及串接 GitHub",
    "description": "透過 Drone 建立自動部署流程，基本服務建置及串接 GitHub",
    "keywords": [
        "DevOps" , "Drone" , "CICD" 
    ],
    "dateCreated": "2021-06-08T00:00:00.00Z",
    "datePublished": "2021-06-08T00:00:00.00Z",
    "dateModified": "2021-06-08T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "[]"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com",
                    "name": "薛丁格的工程師",
                    "url": "https:\/\/tech.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202106-drone-cicd-1-basic-usage\/",
                    "name": "[用 Drone 建立自動部署] 01 基本服務建置及串接 GitHub",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202106-drone-cicd-1-basic-usage\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[用 Drone 建立自動部署] 01 基本服務建置及串接 GitHub",
    "headline": "\u003cp\u003e使用 \u003ca href=\u0022https:\/\/www.drone.io\/\u0022\n   \n    target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003eDrone\n\u003c\/a\u003e\n 建立自己的自動部署服務\u003cbr\u003e\nDrone 是一套以 Golang 開發的一套 CI\/CD 系統工具\u003cbr\u003e\n本篇進行基礎服務啟動設定，以及串接 GitHub\u003c\/p\u003e",
    "description": "透過 Drone 建立自動部署流程，基本服務建置及串接 GitHub",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202106-drone-cicd-1-basic-usage\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "薛丁格的工程師",
    "copyrightYear" : "2021",
    "dateCreated": "2021-06-08T00:00:00.00Z",
    "datePublished": "2021-06-08T00:00:00.00Z",
    "dateModified": "2021-06-08T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "薛丁格的工程師",
        "url": "https://tech.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
            "width":"32",
            "height":"32"
        }
    },
    "image": [""],
    "url" : "https:\/\/tech.ray247k.com\/blog\/202106-drone-cicd-1-basic-usage\/",
    "wordCount" : "381",
    "genre" : [ "DevOps" , "Drone" , "CICD" ],
    "keywords" : [ "DevOps" , "Drone" , "CICD" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://tech.ray247k.com/img/main/logo.jpg" class="circle" width="100" alt="一隻箱子裡的貓，看著電腦螢幕" /></a>
  <header>
    <h1>Schrödinger's Programmer</h1>
  </header>
  <main>
    <p>奔跑吧工程師，趁年輕跑得越遠越好</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/ray247k" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202106-drone-cicd-1-basic-usage/">[用 Drone 建立自動部署] 01 基本服務建置及串接 GitHub</a></h2>
    
    
      <p>透過 Drone 建立自動部署流程，基本服務建置及串接 GitHub</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-06-08 00:00:00 &#43;0000 UTC">2021/06/08</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202106-drone-cicd-1-basic-usage/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/06/drone-cicd-1-basic-usage/ngrok-start.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/06/drone-cicd-1-basic-usage/ngrok-start.png" alt="ngrok start screenshot">
  </a>
      <p>使用 <a href="https://www.drone.io/"
   
    target="_blank" rel="noreferrer noopener">Drone
</a>
 建立自己的自動部署服務<br>
Drone 是一套以 Golang 開發的一套 CI/CD 系統工具<br>
本篇進行基礎服務啟動設定，以及串接 GitHub</p>
<h1 id="為什麼使用-drone">為什麼使用 drone</h1>
<ol>
<li>支援各大 git repository：github、gitlab、bitbucket、gittea 等等<br>
只要你的專案是使用 git 版控，你就可以輕鬆整合 drone</li>
<li>ci 流程是以 yml 檔描述的，非常好理解，且可以靈活調整<br>
只要有使用過 docker-compose 的經驗應該都可以快速上手</li>
<li>本身是以 Go 語言打造的，服務啟動速度非常快</li>
<li>是一個 docker base 的服務，可以快速移植到不同平台上運行<br>
尤其非常適合在 k8s 叢集的環境中運行</li>
<li>drone 的社群上已經有各種插件可以使用，也可以用各種語言自製客製化插件<br>
只要包裝成 image 就能輕鬆加入 ci 流程當中，非常方便</li>
</ol>
<p>分為 server 和 runner，server 負責收集 git repo 的事件，當偵測到 pipeline 中定義好的條件時<br>
比如說某個 branch push，就會觸發pipeline 的流程，分派給不同種類的 runner 執行<br>
常見有 Docker runner、Kubernetes runner, SSH runner 等</p>
<hr>
<h1 id="基礎建置">基礎建置</h1>
<p>在本機環境使用 docker-compose 建立 Drone1.10 服務（因為 1.0 版沒有 ssh runner）<br>
並使用 ngrok 讓外部網路可以連線進入本機 8089 port，作為 github 的 webhook 的 callback 網址</p>
<p>附註：中間 ngrok 重啟好幾遍，有些截圖的 ngrok 的網址可能會不同<br>
文章中只要是 <code>ngrok.io</code> 結尾的網址都是 ngrok 服務開通的對外網址</p>
<h2 id="step-1">STEP 1</h2>
<h3 id="docker-composeyml">docker-compose.yml</h3>
<pre tabindex="0"><code class="language-yaml=" data-lang="yaml=">version: '3.7'

services:
  drone-server:
    container_name: drone_server
    image: drone/drone:1.10
    ports:
      - 8089:80
    volumes:
      - /var/lib/drone:/data
      - /var/run/docker.sock:/var/run/docker.sock
    restart: always
    environment:
      - DRONE_GITHUB_CLIENT_ID=${DRONE_GITHUB_CLIENT_ID}
      - DRONE_GITHUB_CLIENT_SECRET=${DRONE_GITHUB_CLIENT_SECRET}
      - DRONE_AGENTS_ENABLED=true
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
      - DRONE_SERVER_HOST=${DRONE_SERVER_HOST}
      - DRONE_SERVER_PROTO=${DRONE_SERVER_PROTO}
      - DRONE_TLS_AUTOCERT=${DRONE_TLS_AUTOCERT}
      - DRONE_CRON_INTERVAL=1m
      - DRONE_USER_CREATE=${DRONE_USER_CREATE}
      - DRONE_USER_FILTER=${DRONE_USER_FILTER}

  drone-ssh-runner:
    container_name: drone-runner-ssh
    image: drone/drone-runner-ssh
    depends_on:
      - drone-server
    environment:
      - DRONE_RPC_HOST=${DRONE_SERVER_HOST}
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
      - DRONE_RPC_PROTO=${DRONE_SERVER_PROTO}
      - DRONE_RUNNER_CAPACITY=${DRONE_RUNNER_CAPACITY}

  drone-docekr-runner:
    container_name: drone_runner_docker
    image: drone/drone-runner-docker:1
    depends_on:
      - drone-server
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - DRONE_RPC_HOST=${DRONE_SERVER_HOST}
      - DRONE_RPC_SECRET=${DRONE_RPC_SECRET}
      - DRONE_RPC_PROTO=${DRONE_SERVER_PROTO}
      - DRONE_RUNNER_CAPACITY=${DRONE_RUNNER_CAPACITY}

</code></pre><p>可以在 docker-compose.yml 的同層用 <code>.env</code> 保存一些機密資料<br>
例如 <code>${DRONE_GITHUB_CLIENT_SECRET}</code> 就可以從出版本控制中抽離</p>
<p>關於設定的參數可以在 <a href="https://docs.drone.io/server/reference/"
   
    target="_blank" rel="noreferrer noopener">官方文件
</a>
 了解更多</p>
<p>設置 <code>DRONE_CRON_INTERVAL=1m</code> 讓 drone server 每一分鐘都去偵測有沒有需要執行的 cron<br>
預設是 30m，所以有人會遇到服務啟動之後 cron 延後被執行<br>
其實不是延後執行，而是 drone server 偵測未執行 cron 的行為還沒被觸發：<a href="https://discourse.drone.io/t/triggered-builds-by-cron-have-high-deviation-against-expected-time/6612/2"
   
    target="_blank" rel="noreferrer noopener">參考資料
</a>
</p>
<p>而在 <code>.env</code> 裡就直接定義名稱就好<br>
注意的是 <code>DRONE_SERVER_HOST</code> 不需要加上 protocol</p>
<h3 id="env">.env</h3>
<pre tabindex="0"><code># GITHUB OAuth App 的設定
DRONE_GITHUB_CLIENT_ID=
DRONE_GITHUB_CLIENT_SECRET=

# 管理員帳號設定
DRONE_USER_CREATE=username:ray247k,admin:true

# 具有存取權限的人，如果是 github 的話可以使用組織做設定。bitbucket 不行
DRONE_USER_FILTER=ray247k,lemon

# Drone Server 的網址，這邊用 ngrok 開做範例
DRONE_SERVER_HOST=56662cd578da.ngrok.io

# 如果沒有獨立網址，而是使用反向代理與自簽憑證的話，可能會因為驗證網域失敗報錯，這時候要改為 http 與 false
DRONE_SERVER_PROTO=https
DRONE_TLS_AUTOCERT=true

# 隨便開心亂設定的密碼
DRONE_RPC_SECRET={亂數密碼}

# 一次可以執行幾個 JOB，不可為 0
DRONE_RUNNER_CAPACITY=3

# 偵測未執行排程的間隔時間
DRONE_CRON_INTERVAL=1m
</code></pre><p>DRONE_RPC_SECRET 可以使用指令來產生</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">openssl rand -hex <span style="color:#ae81ff">16</span>
</code></pre></div><h2 id="step-2">STEP 2</h2>
<p>如果你本身有網址可以使用就不需要進行此步驟</p>
<h3 id="ngrok-開放-ip-讓外部連線">Ngrok 開放 IP 讓外部連線</h3>
<p>把剛剛架設的 drone 伺服器 localhost 的 8089 端口綁定到特定的 ngrok 網址<br>
這邊的網址等下需要複製貼上綁定到 Github OAuth App 上</p>
<pre tabindex="0"><code class="language-bash=" data-lang="bash=">ngrok http 8089
</code></pre><p><img src="/img/blog/2021/06/drone-cicd-1-basic-usage/ngrok-start.png" alt="ngrok result"></p>
<h2 id="step-3---設定-github-的-oauth-app">STEP 3 - 設定 Github 的 OAuth App</h2>
<p>進入 github 的 OAuth App 設定頁面新增 OAuth 應用程式<br>
<code>右上個人大頭貼-&gt;settings-&gt;左邊頁籤 Developer settings-&gt;OAuth Apps</code><br>
<img src="/img/blog/2021/06/drone-cicd-1-basic-usage/github-oauth-app.png" alt="github oauth app page"></p>
<p>開始新建 OAuth App<br>
填入剛剛建立好的 ngrok 網址，註冊 OAuth 應用程式<br>
callback 網址設為 <code>/login</code><br>
<img src="/img/blog/2021/06/drone-cicd-1-basic-usage/new-oauth-application.png" alt="new oauth application"></p>
<p>建立後就要開始串接 Drone CI 到 Github 了</p>
<h2 id="step-4">STEP 4</h2>
<h3 id="修改-drone-設定">修改 Drone 設定</h3>
<p>點開剛剛建立的 github APP 設定<br>
<img src="/img/blog/2021/06/drone-cicd-1-basic-usage/github-app-settings.png" alt="github app settings"></p>
<p>修改剛剛 docker-compose.yml <code>DRONE_GITHUB_CLIENT_ID</code> 和 <code>DRONE_GITHUB_CLIENT_SECRET</code><br>
對應頁面上的 <code>Client ID</code> 和 <code>Client secrets</code> 內容</p>
<p>完成後重啟 drone 的 docker-compose.yml 服務，訪問你的 ngrok 網址查看<br>
<img src="/img/blog/2021/06/drone-cicd-1-basic-usage/github-authorize-page.png" alt="github authorize page"></p>
<p>驗證登入後代表你的 Drone CI 串接完成！可喜可賀！可喜可賀！</p>
<h2 id="step-5">STEP 5</h2>
<h3 id="啟用服務">啟用服務</h3>
<p>依照剛剛的步驟，應該可以開啟 ngrok 網址看到 Drone 的後台<br>
一進去是你所有的 Repository<br>
隨便點一個進去之後按下正中央的 <code>ACTIVAE REPOSITORY</code> 就可以在專案中啟用 webhook 啦<br>
<img src="/img/blog/2021/06/drone-cicd-1-basic-usage/drone-panel.png" alt="drone panel"></p>
<p>如果想要確認的話，可以打開 Github 上剛剛的 <code>Repository-&gt;Settings-&gt;Webhooks</code> 應該會看到如圖上的畫面<br>
有一個 Webhook 正在使用中<br>
點進去可以看到更多設定，或是查看 Webhook 發送過的請求<br>
<img src="/img/blog/2021/06/drone-cicd-1-basic-usage/github-webhooks-page.png" alt="github webhooks page"></p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fblog%2f202106-drone-cicd-1-basic-usage%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/devops/">DevOps</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/devops/">DevOps</a></li>
        
          <li><a class="article-terms-link" href="/tags/drone/">Drone</a></li>
        
          <li><a class="article-terms-link" href="/tags/cicd/">CICD</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202106-drone-cicd-2-advanced-pipeline-configuration/" class="button left"><span>[用 Drone 建立自動部署] 02 部署觸發條件(pipeline)設定</span></a>
    
    
      <a href="/blog/202106-docker-common-commands/" class="button right"><span>Docker 常用指令</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202111-a-tour-of-go-01-packages-and-functions/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/11/a-tour-of-go-01-packages-and-functions/gopher.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/11/a-tour-of-go-01-packages-and-functions/gopher.png" alt="gopher">
  </a>
        <header>
          <h2><a href="/blog/202111-a-tour-of-go-01-packages-and-functions/">[A Tour of Go 學習筆記] 01 Packages 和 Functions</a></h2>
          <time class="published" datetime="2021-11-10 00:00:00 &#43;0000 UTC">2021/11/10</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202111-git-global-gitignore/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/11/git-global-gitignore/command.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/11/git-global-gitignore/command.png" alt="command">
  </a>
        <header>
          <h2><a href="/blog/202111-git-global-gitignore/">[Git 教學] 設定本機全域 gitignore</a></h2>
          <time class="published" datetime="2021-11-06 00:00:00 &#43;0000 UTC">2021/11/06</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202110-make-discord-chatbot-02-roll-dice-bot/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/10/make-discord-chatbot-02-roll-dice-bot/dices.jpg');">
    <img src="https://tech.ray247k.com/img/blog/2021/10/make-discord-chatbot-02-roll-dice-bot/dices.jpg" alt="dices">
  </a>
        <header>
          <h2><a href="/blog/202110-make-discord-chatbot-02-roll-dice-bot/">[Discord 機器人] 02.擲骰機器人</a></h2>
          <time class="published" datetime="2021-10-28 00:00:00 &#43;0000 UTC">2021/10/28</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202110-make-discord-chatbot-01-set-up/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/10/make-discord-chatbot-01-set-up/chat-bot-terminal.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/10/make-discord-chatbot-01-set-up/chat-bot-terminal.png" alt="ChatBot terminal">
  </a>
        <header>
          <h2><a href="/blog/202110-make-discord-chatbot-01-set-up/">[Discord 機器人] 01.建立基本機器人</a></h2>
          <time class="published" datetime="2021-10-20 00:00:00 &#43;0000 UTC">2021/10/20</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202110-leetcode-no404-sum-of-left-leaves/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/10/leetcode-no404-sum-of-left-leaves/no404-result.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/10/leetcode-no404-sum-of-left-leaves/no404-result.png" alt="LeetCode #290 run result">
  </a>
        <header>
          <h2><a href="/blog/202110-leetcode-no404-sum-of-left-leaves/">[LeetCode] #404 Sum of Left Leaves (Easy)</a></h2>
          <time class="published" datetime="2021-10-13 00:00:00 &#43;0000 UTC">2021/10/13</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">17</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/python3/">python3<span class="count">9</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/categories/go/">go<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/devops/">devops (18)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (13)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (9)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (9)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/python3/">python3 (9)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (9)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">leetcode-easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (8)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker-compose (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (5)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (4)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (4)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google-domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache-bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/aws/">aws (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain-name (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (1)</a>
        </li>
        
        <li>
          <a href="/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/tags/github/">github (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github-page (1)</a>
        </li>
        
        <li>
          <a href="/tags/go/">go (1)</a>
        </li>
        
        <li>
          <a href="/tags/golang/">golang (1)</a>
        </li>
        
        <li>
          <a href="/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (1)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress-testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2021 薛丁格的工程師
    </p>
    <p class="copyright" style="font-size: 0.1EM;">
        Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.88.1' target='_blank' rel='noopener'>Hugo</a>
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.5352079d3388d9a4297e0200dd1040866c8b3b67460090bf30e01a9cd56fd746.js" integrity="sha256-U1IHnTOI2aQpfgIA3RBAhmyLO2dGAJC/MOAanNVv10Y="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
