<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>[AWS Cloud Fundamental Notes] RDS - Byte Ebi 🍤</title>
<meta name="description" content="Introduction to RDS and its usage and operational mechanism">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="[AWS Cloud Fundamental Notes] RDS">
<meta property="og:description" content="Introduction to RDS and its usage and operational mechanism">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/en/blog/202304-aws-fundamental-rds/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.145.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="[AWS Cloud Fundamental Notes] RDS">
  <meta property="og:description" content="Introduction to RDS and its usage and operational mechanism">
  <meta property="description" content="Introduction to RDS and its usage and operational mechanism">
  <meta property="og:url" content="https://tech.ray247k.com/en/blog/202304-aws-fundamental-rds/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.8c2311cfb8e6e4d1336dda60a34b39f11c555c4c782dc22be9632165dcca8ad9.css" integrity="sha256-jCMRz7jm5NEzbdpgo0s58RxVXEx4LcIr6WMhZdzKitk="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LTGVYYWC2J');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "About web development, software engineering, frontend, backend, chatbot, server related topics. - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "description": "About web development, software engineering, frontend, backend, chatbot, server related topics. - aws,devops,golang,laravel,php,python3,serverless,third-party services,tools,typescript,version control,web hosting,website operations,",
    "keywords": [
        "apache bench,auto scaling,aws,blockchain,cdn,chatbot,ci\/cd,cicd,cloudflare,cloudflare workers,composer,container technology,containerization,csv,devops,discord,dns,docker,docker compose,domain,domain name,drone,excel,ffmpeg,firewall,gas,gcp,gcr,git,github,github page,go,golang,golang, hugo,google app script,google container registry,google domains,google sheets,grumphp,jenkins,laravel,laravel-excel,linux,load balancing,nginx,ngrok,personal brand,php,php-fpm,phpcbf,phpcs,portainer,postgresql,prerender,proxy,purchase domain,python3,queue,redis,search engine optimization,seo,server,serverless,smart contract,ssh,stress testing,subdomain,typescript,version control,web hosting,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[AWS Cloud Fundamental Notes] RDS",
    "description": "Introduction to RDS and its usage and operational mechanism",
    "keywords": [
        "AWS" 
    ],
    "dateCreated": "2023-04-05T00:00:00.00Z",
    "datePublished": "2023-04-05T00:00:00.00Z",
    "dateModified": "2023-04-05T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202304-aws-fundamental-rds\/",
                    "name": "[AWS Cloud Fundamental Notes] RDS",
                    "url": "https:\/\/tech.ray247k.com\/en\/blog\/202304-aws-fundamental-rds\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[AWS Cloud Fundamental Notes] RDS",
    "headline": "\u003cp\u003eSetting up, operating, and scaling relational databases in the cloud is just a few clicks away.\u003c\/p\u003e",
    "description": "Introduction to RDS and its usage and operational mechanism",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202304-aws-fundamental-rds\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2023",
    "dateCreated": "2023-04-05T00:00:00.00Z",
    "datePublished": "2023-04-05T00:00:00.00Z",
    "dateModified": "2023-04-05T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/en\/blog\/202304-aws-fundamental-rds\/",
    "wordCount" : "404",
    "genre" : [ "AWS" ],
    "keywords" : [ "AWS" ]
}
</script>


</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/en/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/en/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/en/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://tech.ray247k.com/blog/202304-aws-fundamental-rds/" lang="zh-tw" class="nav link">正體中文 (zh-tw)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>A Bit everyday A Byte every week</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub"
        class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener"
        title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/en/blog/202304-aws-fundamental-rds/">[AWS Cloud Fundamental Notes] RDS</a></h2>
    
    
      <p>Introduction to RDS and its usage and operational mechanism</p>
    
  </div>
  <div class="meta">
    <time datetime="2023-04-05 00:00:00 &#43;0000 UTC">April 5, 2023</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/en/blog/202304-aws-fundamental-rds/" class="image" style="--bg-image: url('/blog/202304-aws-fundamental-rds/featured.png');">
    <img src="/blog/202304-aws-fundamental-rds/featured.png" alt="">
  </a>
      <p>Setting up, operating, and scaling relational databases in the cloud is just a few clicks away.</p>
<table>
  <thead>
      <tr>
          <th>Type</th>
          <th>Control</th>
          <th>Database Engine</th>
          <th>Management</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Self-built</td>
          <td>System-level</td>
          <td>Free choice</td>
          <td>Self-planned availability and redundancy</td>
      </tr>
      <tr>
          <td>RDS</td>
          <td>Limited</td>
          <td>Limited support</td>
          <td>Provides snapshot and backup mechanisms</td>
      </tr>
  </tbody>
</table>
<h1 id="redundancy-and-high-availability">Redundancy and High Availability</h1>
<h2 id="multi-az-cross-region-synchronous-backup-deployment">Multi-AZ Cross-Region Synchronous Backup Deployment</h2>
<p>Utilizes a &ldquo;multi-institution deployment&rdquo; high-availability solution, preparing database systems in different Availability Zones (AZ) respectively.<br>
A &ldquo;master-slave database&rdquo; is established between different AZs using Subnet Groups.<br>
The data from the primary database is synchronously replicated to the backup database, incurring higher costs.</p>
<p><img src="/blog/202304-aws-fundamental-rds/maz.png" alt="Multi-AZ"></p>
<h2 id="snapshot-solution">Snapshot Solution</h2>
<p>Regular automatic backups are taken of the primary database and can also be done manually.</p>
<p>When deleting an RDS instance:</p>
<ul>
<li>Regular backups: Only the last backup is kept.</li>
<li>Manual backups: All are retained.</li>
</ul>
<h2 id="read-replicas-for-read-only-replicas">Read Replicas for Read-Only Replicas</h2>
<p>To alleviate the traffic on the primary database, a &ldquo;read-only replica&rdquo; service can be used to receive data query tasks.<br>
Read Replicas asynchronously replicate with the primary database and can quickly restore the database.</p>
<p><img src="/blog/202304-aws-fundamental-rds/rp.png" alt="Read Replicas"></p>
<h2 id="common-architectures">Common Architectures</h2>
<p>Through the Multi-AZ feature, because the primary and backup databases are synchronized in real-time, the tasks of creating Snapshots and Read Replicas can be handed over to the backup database.</p>
<p>The read-write burden on the primary database is reduced, and once the primary database stops working, it can be quickly switched to the backup database.</p>
<table>
  <thead>
      <tr>
          <th>Multi-AZ</th>
          <th>Read Replica</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Mainly for high availability</td>
          <td>Mainly for scalability</td>
      </tr>
      <tr>
          <td>Synchronous replication</td>
          <td>Asynchronous replication</td>
      </tr>
      <tr>
          <td>Only the primary instance is active</td>
          <td>All can be accessed and used for read scaling</td>
      </tr>
      <tr>
          <td>Crosses at least two available zones within a single region</td>
          <td>Can be within a single availability zone, across availability zones, or across regions</td>
      </tr>
  </tbody>
</table>
<h1 id="performance-tuning">Performance Tuning</h1>
<h2 id="using-parameter-groups">Using Parameter Groups</h2>
<p>Since RDS does not open up the underlying operating system, it provides the <a href="https://docs.aws.amazon.com/zh_tw/AmazonRDS/latest/UserGuide/USER_WorkingWithParamGroups.html"
   
    target="_blank" rel="noreferrer noopener">Param Groups
</a>
 feature for easy tuning of database parameters.</p>
<h1 id="security">Security</h1>
<h2 id="rds-proxy">RDS Proxy</h2>
<p>To assist in managing database connections, AWS has introduced <a href="https://docs.aws.amazon.com/zh_tw/AmazonRDS/latest/UserGuide/rds-proxy.html"
   
    target="_blank" rel="noreferrer noopener">RDS Proxy
</a>
 to simplify RDS database instance connection management.<br>
When multiple servers request access to the database, RDS Proxy can help manage the database connections, avoiding database (<del>and engineer</del>) crashes due to a large number of connections.</p>
<p>It allows applications to connect to RDS Proxy via IAM permissions without exposing the database account password, securely storing the credentials in <a href="https://docs.aws.amazon.com/zh_tw/secretsmanager/latest/userguide/intro.html"
   
    target="_blank" rel="noreferrer noopener">AWS Secrets Manager
</a>
.</p>
<p>By using RDS Proxy in conjunction with Secret Manager to assist in connecting to the database, employees can connect to the database without knowing the account password, enhancing connection security.</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fen%2fblog%2f202304-aws-fundamental-rds%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/en/categories/aws/">AWS</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/en/tags/aws/">AWS</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/en/blog/202304-aws-fundamental-route53/" class="button left"><span>[AWS Cloud Fundamental Notes] Route 53</span></a>
    
    
      <a href="/en/blog/202303-aws-fundamental-s3/" class="button right"><span>[AWS Cloud Fundamental Notes] S3</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/en/blog/202503-typescript-basic-data-type/" class="image" style="--bg-image: url('/blog/202503-typescript-basic-data-type/featured.jpg');">
    <img src="/blog/202503-typescript-basic-data-type/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202503-typescript-basic-data-type/">Basic Data Type in TypeScript</a></h2>
          <time class="published" datetime="2025-03-20 00:00:00 &#43;0000 UTC">March 20, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202503-typescript-environment-setup/" class="image" style="--bg-image: url('/blog/202503-typescript-environment-setup/featured.jpg');">
    <img src="/blog/202503-typescript-environment-setup/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202503-typescript-environment-setup/">TypeScript Environment Setup</a></h2>
          <time class="published" datetime="2025-03-18 00:00:00 &#43;0000 UTC">March 18, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202409-multiple-github-accounts-with-ssh-keys/" class="image" style="--bg-image: url('/blog/202409-multiple-github-accounts-with-ssh-keys/featured.jpg');">
    <img src="/blog/202409-multiple-github-accounts-with-ssh-keys/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202409-multiple-github-accounts-with-ssh-keys/">Setting up multiple GitHub accounts on one computer</a></h2>
          <time class="published" datetime="2024-09-19 00:00:00 &#43;0000 UTC">September 19, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202405-create-static-web-site-with-hugo/" class="image" style="--bg-image: url('/blog/202405-create-static-web-site-with-hugo/featured.jpeg');">
    <img src="/blog/202405-create-static-web-site-with-hugo/featured.jpeg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202405-create-static-web-site-with-hugo/">Building a Static Website with Hugo</a></h2>
          <time class="published" datetime="2024-05-06 00:00:00 &#43;0000 UTC">May 6, 2024</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202402-aws-fundamental-architectures/" class="image" style="--bg-image: url('/blog/202402-aws-fundamental-architectures/featured.jpg');">
    <img src="/blog/202402-aws-fundamental-architectures/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202402-aws-fundamental-architectures/">[AWS Cloud Fundamental Notes] Overview of Common AWS Architectures</a></h2>
          <time class="published" datetime="2024-02-18 00:00:00 &#43;0000 UTC">February 18, 2024</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/en/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/categories/aws/">aws<span class="count">25</span></a>
          </li>
          
          <li>
              <a href="/en/categories/devops/">devops<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/en/categories/golang/">golang<span class="count">12</span></a>
          </li>
          
          <li>
              <a href="/en/categories/laravel/">laravel<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/en/categories/web-hosting/">web hosting<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/en/categories/python3/">python3<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/typescript/">typescript<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/version-control/">version control<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/website-operations/">website operations<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/php/">php<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/serverless/">serverless<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/third-party-services/">third-party services<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/tools/">tools<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/en/tags">Tags</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/en/tags/aws/">aws (27)</a>
        </li>
        
        <li>
          <a href="/en/tags/devops/">devops (26)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker/">docker (12)</a>
        </li>
        
        <li>
          <a href="/en/tags/go/">go (11)</a>
        </li>
        
        <li>
          <a href="/en/tags/golang/">golang (11)</a>
        </li>
        
        <li>
          <a href="/en/tags/container-technology/">container technology (10)</a>
        </li>
        
        <li>
          <a href="/en/tags/containerization/">containerization (10)</a>
        </li>
        
        <li>
          <a href="/en/tags/cicd/">cicd (7)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel/">laravel (7)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker-compose/">docker compose (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcp/">gcp (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/php/">php (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/ssh/">ssh (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/web-hosting/">web hosting (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/github/">github (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-domains/">google domains (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/python3/">python3 (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/typescript/">typescript (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/apache-bench/">apache bench (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/auto-scaling/">auto scaling (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ci/cd/">ci/cd (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/cloudflare-workers/">cloudflare workers (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/domain/">domain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/domain-name/">domain name (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ffmpeg/">ffmpeg (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/firewall/">firewall (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/github-page/">github page (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/golang-hugo/">golang, hugo (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-app-script/">google app script (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-container-registry/">google container registry (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-sheets/">google sheets (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/linux/">linux (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/load-balancing/">load balancing (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/personal-brand/">personal brand (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/phpcbf/">phpcbf (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/phpcs/">phpcs (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/purchase-domain/">purchase domain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/search-engine-optimization/">search engine optimization (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/serverless/">serverless (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/smart-contract/">smart contract (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/stress-testing/">stress testing (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/version-control/">version control (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2025 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.ddae304a0896033ae704e62a0392fcca27e1a5ee9bc7c70d7ccf2cf377b5760a.js" integrity="sha256-3a4wSgiWAzrnBOYqA5L8yifhpe6bx8cNfM8s83e1dgo="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-LTGVYYWC2J");
        </script>
    


    </div>
  </body>
  
</html>
