<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[LeetCode] #1 Two Sum (Easy) - 薛丁格的工程師</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.89.4" /><meta property="og:site_name" content="薛丁格的工程師">
  <meta property="og:title" content="[LeetCode] #1 Two Sum (Easy)">
  <meta property="og:description" content="LeetCode 第 1 題 Two Sum，難度 Easy">
  <meta property="description" content="LeetCode 第 1 題 Two Sum，難度 Easy">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202105-leetcode-no1-two-sum/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.jpg">
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">

  


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-LTGVYYWC2J');
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "薛丁格的工程師",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "headline": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Schrödinger\u0027s Programmer",
    "name": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "description": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - devops,go,laravel,leetcode,node.js,php,python3,架站相關,版本控制,第三方服務,",
    "keywords": [
        "apache-bench,aws,axios,cdn,chatbot,cicd,cloudflare,component,composer,containerization,cors,devops,discord,dns,docker,docker-compose,domain-name,drone,element-ui,express,gas,gcp,getter,git,github,github-page,go,golang,google-app-script,google-domains,google-sheets,grumphp,laravel,leetcode,leetcode-easy,leetcode-medium,linux,mongodb,mutation,nginx,ngrok,node.js,php,php-fpm,portainer,postgresql,proxy,python3,restful,server,ssh,stress-testing,subdomain,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,域名,壓力測試,子網域,容器技術,架站相關,版本控制,買網址,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[LeetCode] #1 Two Sum (Easy)",
    "description": "LeetCode 第 1 題 Two Sum，難度 Easy",
    "keywords": [
        "LeetCode" , "LeetCode-Easy" , "PHP" 
    ],
    "dateCreated": "2021-05-19T00:00:00.00Z",
    "datePublished": "2021-05-19T00:00:00.00Z",
    "dateModified": "2021-05-19T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com",
                    "name": "薛丁格的工程師",
                    "url": "https:\/\/tech.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202105-leetcode-no1-two-sum\/",
                    "name": "[LeetCode] #1 Two Sum (Easy)",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202105-leetcode-no1-two-sum\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[LeetCode] #1 Two Sum (Easy)",
    "headline": "\u003cp\u003e用 PHP 解 LeetCode 系列，這次是經典題目 \u003ccode\u003eTwo Sum\u003c\/code\u003e，屬於 Easy\u003c\/p\u003e",
    "description": "LeetCode 第 1 題 Two Sum，難度 Easy",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202105-leetcode-no1-two-sum\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "薛丁格的工程師",
    "copyrightYear" : "2021",
    "dateCreated": "2021-05-19T00:00:00.00Z",
    "datePublished": "2021-05-19T00:00:00.00Z",
    "dateModified": "2021-05-19T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "薛丁格的工程師",
        "url": "https://tech.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.jpg",
    "url" : "https:\/\/tech.ray247k.com\/blog\/202105-leetcode-no1-two-sum\/",
    "wordCount" : "189",
    "genre" : [ "LeetCode" , "LeetCode-Easy" , "PHP" ],
    "keywords" : [ "LeetCode" , "LeetCode-Easy" , "PHP" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://tech.ray247k.com/img/main/logo.jpg" class="circle" width="100" alt="一隻箱子裡的貓，看著電腦螢幕" /></a>
  <header>
    <h1>Schrödinger's Programmer</h1>
  </header>
  <main>
    <p>奔跑吧工程師，趁年輕跑得越遠越好</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/ray247k" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202105-leetcode-no1-two-sum/">[LeetCode] #1 Two Sum (Easy)</a></h2>
    
    
      <p>LeetCode 第 1 題 Two Sum，難度 Easy</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-05-19 00:00:00 &#43;0000 UTC">2021/05/19</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>用 PHP 解 LeetCode 系列，這次是經典題目 <code>Two Sum</code>，屬於 Easy</p>
<h1 id="原始題目">原始題目</h1>
<p>Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.</p>
<p>You may assume that each input would have exactly one solution, and you may not use the same element twice.</p>
<p>You can return the answer in any order.</p>
<p>Example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Output: Because nums[0] + nums[1] == 9, we return [0, 1].

Input: nums = [3,2,4], target = 6
Output: [1,2]

Input: nums = [3,3], target = 6
Output: [0,1]
</code></pre></div><h1 id="題目分析">題目分析</h1>
<ol>
<li>輸入一個還有多個數字的陣列，以及預期數字</li>
<li>找出陣列中兩數和等於預期數字的值，並用陣列方式回傳兩個數字在陣列中的鍵值</li>
</ol>
<h1 id="解題過程">解題過程</h1>
<p>直覺的暴力解是兩個迴圈嵌套，類似九九乘法的做法。但是這麼做時間複雜度會很高<br>
並且內層迴圈會重複遍歷當前鍵值的數字，每次外層迴圈都要先建立新的內層陣列物件才能比對<br>
對記憶體使用也會增加</p>
<p>最終使用一次迴圈的解決方案<br>
遍歷傳入的陣列，比對 <code>target</code> 減掉當前數字的差值是否存在陣列剩餘的數字中<br>
為什麼說是 <code>剩餘</code> 的數字中呢？先看完程式碼再繼續說明</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {

    <span style="color:#e6db74">/**
</span><span style="color:#e6db74">     * @param Integer[] $nums
</span><span style="color:#e6db74">     * @param Integer $target
</span><span style="color:#e6db74">     * @return Integer[]
</span><span style="color:#e6db74">     */</span>
    <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">twoSum</span>($nums, $target) {
        <span style="color:#66d9ef">foreach</span> ($nums <span style="color:#66d9ef">as</span> $k1 <span style="color:#f92672">=&gt;</span> $v1) {
            <span style="color:#a6e22e">unset</span>($nums[$k1]);
            <span style="color:#66d9ef">if</span> ($k2 <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_search</span>($target <span style="color:#f92672">-</span> $v1, $nums)) {
                <span style="color:#66d9ef">return</span> [$k1, $k2];
            }
        }
        <span style="color:#66d9ef">return</span> [];
    }
}
</code></pre></div><p>如果不使用 <code>unset</code> 永久把數字從陣列排除掉</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#a6e22e">unset</span>($nums[$k1]);
</code></pre></div><p>在輸入 <code>inpout = [3, 3], target = 6</code>，預期結果為 <code>[0, 1]</code> 的時候<br>
會因為 <code>array_search</code> 在查詢值等於 3 (6 - 3) 的數字的時候，因為第一個數字就是 3<br>
而造成 $k2 = 0 而輸出 <code>[0, 0]</code>！</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fblog%2f202105-leetcode-no1-two-sum%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/leetcode/">LeetCode</a></li>
        
          <li><a class="article-terms-link" href="/categories/php/">PHP</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/leetcode/">LeetCode</a></li>
        
          <li><a class="article-terms-link" href="/tags/leetcode-easy/">LeetCode-Easy</a></li>
        
          <li><a class="article-terms-link" href="/tags/php/">PHP</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202105-leetcode-no1732-find-the-highest-altitude/" class="button left"><span>[LeetCode] #1732 Find the Highest Altitude (Easy)</span></a>
    
    
      <a href="/blog/202105-set-custom-domain-for-github-page/" class="button right"><span>透過 Cloudflare 設定子網域，並客製 GitHub Page 網址</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202112-a-tour-of-go-06-range-and-map/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/12/a-tour-of-go-06-range-and-map/IMG_9378.jpg');">
    <img src="https://tech.ray247k.com/img/blog/2021/12/a-tour-of-go-06-range-and-map/IMG_9378.jpg" alt="a photo">
  </a>
        <header>
          <h2><a href="/blog/202112-a-tour-of-go-06-range-and-map/">[A Tour of Go 學習筆記] 06 Range、Map 和 function</a></h2>
          <time class="published" datetime="2021-12-08 00:00:00 &#43;0000 UTC">2021/12/08</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202111-operate-google-sheet-via-google-app-script/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/11/operate-google-sheet-via-google-app-script/IMG_9408.jpg');">
    <img src="https://tech.ray247k.com/img/blog/2021/11/operate-google-sheet-via-google-app-script/IMG_9408.jpg" alt="Ramen">
  </a>
        <header>
          <h2><a href="/blog/202111-operate-google-sheet-via-google-app-script/">操作 Google 表單，透過 GAS(Google App Script)</a></h2>
          <time class="published" datetime="2021-11-28 00:00:00 &#43;0000 UTC">2021/11/28</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202111-a-tour-of-go-05-array-and-slice/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/11/a-tour-of-go-05-array-and-slice/IMG_8722.jpg');">
    <img src="https://tech.ray247k.com/img/blog/2021/11/a-tour-of-go-05-array-and-slice/IMG_8722.jpg" alt="a photo">
  </a>
        <header>
          <h2><a href="/blog/202111-a-tour-of-go-05-array-and-slice/">[A Tour of Go 學習筆記] 05 陣列和切片</a></h2>
          <time class="published" datetime="2021-11-23 00:00:00 &#43;0000 UTC">2021/11/23</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202111-a-tour-of-go-04-pointer-and-struct/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/11/a-tour-of-go-04-pointer-and-struct/IMG_8708.jpg');">
    <img src="https://tech.ray247k.com/img/blog/2021/11/a-tour-of-go-04-pointer-and-struct/IMG_8708.jpg" alt="a photo">
  </a>
        <header>
          <h2><a href="/blog/202111-a-tour-of-go-04-pointer-and-struct/">[A Tour of Go 學習筆記] 04 指針和結構</a></h2>
          <time class="published" datetime="2021-11-17 00:00:00 &#43;0000 UTC">2021/11/17</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202111-a-tour-of-go-03-flow-control-statements/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/11/a-tour-of-go-03-flow-control-statements/IMG_9188.jpg');">
    <img src="https://tech.ray247k.com/img/blog/2021/11/a-tour-of-go-03-flow-control-statements/IMG_9188.jpg" alt="a photo">
  </a>
        <header>
          <h2><a href="/blog/202111-a-tour-of-go-03-flow-control-statements/">[A Tour of Go 學習筆記] 03 流程控制</a></h2>
          <time class="published" datetime="2021-11-14 00:00:00 &#43;0000 UTC">2021/11/14</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">17</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/python3/">python3<span class="count">9</span></a>
          </li>
          
          <li>
              <a href="/categories/go/">go<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8B%99/">第三方服務<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/devops/">devops (18)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (13)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (9)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (9)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/python3/">python3 (9)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (9)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">leetcode-easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (8)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker-compose (6)</a>
        </li>
        
        <li>
          <a href="/tags/go/">go (6)</a>
        </li>
        
        <li>
          <a href="/tags/golang/">golang (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (5)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (4)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (4)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google-domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache-bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/aws/">aws (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain-name (1)</a>
        </li>
        
        <li>
          <a href="/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (1)</a>
        </li>
        
        <li>
          <a href="/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/tags/github/">github (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github-page (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-app-script/">google-app-script (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-sheets/">google-sheets (1)</a>
        </li>
        
        <li>
          <a href="/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (1)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress-testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2021 薛丁格的工程師
    </p>
    <p class="copyright" style="font-size: 0.1EM;">
        Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.89.4' target='_blank' rel='noopener'>Hugo</a>
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.5352079d3388d9a4297e0200dd1040866c8b3b67460090bf30e01a9cd56fd746.js" integrity="sha256-U1IHnTOI2aQpfgIA3RBAhmyLO2dGAJC/MOAanNVv10Y="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
