<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[Express&#43;Vue 搭建電商網站] 15 使用 Vuex Getters 複用資料邏輯 - Byte Ebi 🍤</title>
<meta name="description" content="使用 Express &#43; Vue 搭建一個電商網站 - 使用 Vuex Getters 複用資料邏輯">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="[Express&#43;Vue 搭建電商網站] 15 使用 Vuex Getters 複用資料邏輯">
<meta property="og:description" content="使用 Express &#43; Vue 搭建一個電商網站 - 使用 Vuex Getters 複用資料邏輯">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/blog/202010-express-vue-build-ecommerce-15-use-vuex-getters/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.122.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="[Express&#43;Vue 搭建電商網站] 15 使用 Vuex Getters 複用資料邏輯">
  <meta property="og:description" content="使用 Express &#43; Vue 搭建一個電商網站 - 使用 Vuex Getters 複用資料邏輯">
  <meta property="description" content="使用 Express &#43; Vue 搭建一個電商網站 - 使用 Vuex Getters 複用資料邏輯">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202010-express-vue-build-ecommerce-15-use-vuex-getters/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com",
    "description": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - aws,devops,golang,laravel,leetcode,node.js,php,python3,serverless,實用工具,架站相關,版本控制,第三方服務,",
    "keywords": [
        "apache-bench,auto-scaling,aws,axios,blockchain,cdn,chatbot,cicd,cloudflare,cloudflare-workers,component,composer,containerization,cors,csv,devops,discord,dns,docker,docker-compose,domain-name,drone,element-ui,excel,express,ffmpeg,gas,gcp,gcr,getter,git,github,github-page,go,golang,google-app-script,google-container-registry,google-domains,google-sheets,grumphp,jenkins,laravel,laravel-excel,leetcode,leetcode-easy,leetcode-medium,linux,load-balancing,mongodb,mutation,nginx,ngrok,node.js,php,php-fpm,phpcbf,phpcs,portainer,postgresql,prerender,proxy,python3,queue,redis,restful,seo,server,serverless,smart-contract,ssh,stress-testing,subdomain,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,域名,壓力測試,子網域,容器技術,搜尋引擎最佳化,架站相關,版本控制,買網址,防火牆,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[Express\u002bVue 搭建電商網站] 15 使用 Vuex Getters 複用資料邏輯",
    "description": "使用 Express \u002b Vue 搭建一個電商網站 - 使用 Vuex Getters 複用資料邏輯",
    "keywords": [
        "vue" , "node.js" , "vuex" , "getter" 
    ],
    "dateCreated": "2020-10-09T00:00:00.00Z",
    "datePublished": "2020-10-09T00:00:00.00Z",
    "dateModified": "2020-10-09T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202010-express-vue-build-ecommerce-15-use-vuex-getters\/",
                    "name": "[Express\u002bVue 搭建電商網站] 15 使用 Vuex Getters 複用資料邏輯",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202010-express-vue-build-ecommerce-15-use-vuex-getters\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[Express\u002bVue 搭建電商網站] 15 使用 Vuex Getters 複用資料邏輯",
    "headline": "\u003cp\u003e有時候我們需要 \u003ccode\u003ecomputed\u003c\/code\u003e store 中的 state，在每個組件中複製貼上同樣的 \u003ccode\u003ecomputed\u003c\/code\u003e 似乎不是一個明智的作法\u003cbr\u003e\n\u003ca href=\u0022https:\/\/vuex.vuejs.org\/zh\/guide\/getters.html\u0022\n   \n    target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003eVuex Getter\n\u003c\/a\u003e\n 是 Vuex 提供讓我們可以對 Vuex store 中 state 資料做預處理的方法，就可以達成這個目的\u003c\/p\u003e",
    "description": "使用 Express \u002b Vue 搭建一個電商網站 - 使用 Vuex Getters 複用資料邏輯",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202010-express-vue-build-ecommerce-15-use-vuex-getters\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2020",
    "dateCreated": "2020-10-09T00:00:00.00Z",
    "datePublished": "2020-10-09T00:00:00.00Z",
    "dateModified": "2020-10-09T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/blog\/202010-express-vue-build-ecommerce-15-use-vuex-getters\/",
    "wordCount" : "534",
    "genre" : [ "vue" , "node.js" , "vuex" , "getter" ],
    "keywords" : [ "vue" , "node.js" , "vuex" , "getter" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-tw">zh-tw</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-tw" class="nav link active">正體中文 (zh-tw)</a>
  
    
      
    
      
        <a href="/en" lang="en" class="nav no-lang link">English (en)</a>
      
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>每天一小口，蝦米變鯨魚</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202010-express-vue-build-ecommerce-15-use-vuex-getters/">[Express&#43;Vue 搭建電商網站] 15 使用 Vuex Getters 複用資料邏輯</a></h2>
    
    
      <p>使用 Express &#43; Vue 搭建一個電商網站 - 使用 Vuex Getters 複用資料邏輯</p>
    
  </div>
  <div class="meta">
    <time datetime="2020-10-09 00:00:00 &#43;0000 UTC">2020/10/09</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>有時候我們需要 <code>computed</code> store 中的 state，在每個組件中複製貼上同樣的 <code>computed</code> 似乎不是一個明智的作法<br>
<a href="https://vuex.vuejs.org/zh/guide/getters.html"
   
    target="_blank" rel="noreferrer noopener">Vuex Getter
</a>
 是 Vuex 提供讓我們可以對 Vuex store 中 state 資料做預處理的方法，就可以達成這個目的</p>
<h1 id="建立-getter">建立 Getter</h1>
<p>首先在原本的 <code>src/store/index.js</code> 檔案裡加入一些新的 <code>action</code>、<code>mutation</code> 屬性<br>
以及這次要使用的 <code>getter</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Vue</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;vue&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Vuex</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;vuex&#39;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">axios</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;axios&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">const</span> <span style="color:#a6e22e">API_BASE</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://localhost:3000/api/v1&#39;</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">Vue</span>.<span style="color:#a6e22e">use</span>(<span style="color:#a6e22e">Vuex</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">Vuex</span>.<span style="color:#a6e22e">Store</span>({
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">strict</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">true</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">state</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// bought items
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">cart</span><span style="color:#f92672">:</span> [],
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ajax loader
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">showLoader</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">false</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// selected product
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">product</span><span style="color:#f92672">:</span> {},
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// all products
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">products</span><span style="color:#f92672">:</span> [],
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// all manufacturers
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#a6e22e">manufacturers</span><span style="color:#f92672">:</span> [],
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mutations</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ADD_TO_CART</span>(<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">payload</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">product</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">payload</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">cart</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">product</span>)
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">REMOVE_FROM_CART</span>(<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">payload</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">productId</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">payload</span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">cart</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">cart</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">product</span> =&gt; <span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">_id</span> <span style="color:#f92672">!==</span> <span style="color:#a6e22e">productId</span>)
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ALL_PRODUCTS</span>(<span style="color:#a6e22e">state</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">showLoader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ALL_PRODUCTS_SUCCESS</span>(<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">payload</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">products</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">payload</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">showLoader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">products</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">products</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">PRODUCT_BY_ID</span>(<span style="color:#a6e22e">state</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">showLoader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">true</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">PRODUCT_BY_ID_SUCCESS</span>(<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">payload</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">showLoader</span> <span style="color:#f92672">=</span> <span style="color:#66d9ef">false</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">product</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">payload</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">product</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">product</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">getters</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allProducts</span>(<span style="color:#a6e22e">state</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">products</span>;
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">productById</span><span style="color:#f92672">:</span> (<span style="color:#a6e22e">state</span>, <span style="color:#a6e22e">getters</span>) =&gt; <span style="color:#a6e22e">id</span> =&gt; {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">getters</span>.<span style="color:#a6e22e">allProducts</span>.<span style="color:#a6e22e">length</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">getters</span>.<span style="color:#a6e22e">allProducts</span>.<span style="color:#a6e22e">filter</span>(<span style="color:#a6e22e">p</span> =&gt; <span style="color:#a6e22e">p</span>.<span style="color:#a6e22e">_id</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">id</span>)[<span style="color:#ae81ff">0</span>];
</span></span><span style="display:flex;"><span>      } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">product</span>;
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">actions</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allProducts</span>({ <span style="color:#a6e22e">commit</span> }) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">commit</span>(<span style="color:#e6db74">&#39;ALL_PRODUCTS&#39;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">axios</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">API_BASE</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/products`</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">console</span>.<span style="color:#a6e22e">log</span>(<span style="color:#e6db74">&#39;response&#39;</span>, <span style="color:#a6e22e">response</span>);
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">commit</span>(<span style="color:#e6db74">&#39;ALL_PRODUCTS_SUCCESS&#39;</span>, {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">products</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>,
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>      })
</span></span><span style="display:flex;"><span>    },
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">productById</span>({ <span style="color:#a6e22e">commit</span> }, <span style="color:#a6e22e">payload</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">commit</span>(<span style="color:#e6db74">&#39;PRODUCT_BY_ID&#39;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">productId</span> } <span style="color:#f92672">=</span> <span style="color:#a6e22e">payload</span>;
</span></span><span style="display:flex;"><span>      <span style="color:#a6e22e">axios</span>.<span style="color:#a6e22e">get</span>(<span style="color:#e6db74">`</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">API_BASE</span><span style="color:#e6db74">}</span><span style="color:#e6db74">/products/</span><span style="color:#e6db74">${</span><span style="color:#a6e22e">productId</span><span style="color:#e6db74">}</span><span style="color:#e6db74">`</span>).<span style="color:#a6e22e">then</span>(<span style="color:#a6e22e">response</span> =&gt; {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">commit</span>(<span style="color:#e6db74">&#39;PRODUCT_BY_ID_SUCCESS&#39;</span>, {
</span></span><span style="display:flex;"><span>          <span style="color:#a6e22e">product</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">response</span>.<span style="color:#a6e22e">data</span>,
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>      })
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><p>主要增加了三個部分</p>
<ul>
<li>mutations：增加了 <code>PRODUCT_BY_ID</code>、<code>PRODUCT_BY_ID_SUCCESS</code> 用來管理單一商品的資訊狀態</li>
<li>actions：增加了 <code>productById</code> 來呼叫 <code>mutations</code>中的方法取得商品資訊</li>
<li>getters：建立 getters，並且加入 <code>allProducts</code> 和 <code>productById</code> 方法<br>
<code>allProducts</code> 取得所有商品；<code>productById</code> 則會回傳指定 id 的商品資料，如果商品不存在則回傳空的物件</li>
</ul>
<h1 id="在後台-products-組件中使用-getters">在後台 Products 組件中使用 Getters</h1>
<p>先使用一個簡單的範例說明 Getters 是怎麼運作的，打開 <code>src/views/admin/Products.vue</code> 組件<br>
並且把以下內容</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">products</span>[<span style="color:#ae81ff">0</span>];
</span></span></code></pre></div><p>替換成</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">getters</span>.<span style="color:#a6e22e">allProducts</span>[<span style="color:#ae81ff">0</span>];
</span></span></code></pre></div><p>在這個範例中，我們通過 <code>this.$store.getters.allProducts</code> 來調用 <code>getter</code> 中的 <code>allProducts</code> 屬性<br>
並且顯示出第一個商品的名稱</p>
<h1 id="建立-productdetail-組件">建立 ProductDetail 組件</h1>
<p>在簡單的了解 Getter 是怎麼運作之後，要來實現單一商品詳細內容的組件</p>
<p>新建 <code>src/components/products/ProductDetail.vue</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>&lt;<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product-details&#34;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product-details__image&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">img</span> <span style="color:#f92672">:src</span><span style="color:#e6db74">=&#34;product.image&#34;</span> <span style="color:#a6e22e">alt</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;image&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product-details__info&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product-details__description&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">small</span>&gt;<span style="color:#a6e22e">生產商</span><span style="color:#960050;background-color:#1e0010">：</span>{{<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">manufacturer</span>.<span style="color:#a6e22e">name</span>}}&lt;/<span style="color:#f92672">small</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">h3</span>&gt;<span style="color:#a6e22e">產品名稱</span><span style="color:#960050;background-color:#1e0010">：</span>{{<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">name</span>}}&lt;/<span style="color:#f92672">h3</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span>&gt;<span style="color:#a6e22e">簡介</span><span style="color:#960050;background-color:#1e0010">：</span>{{<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">description</span>}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product-details__price-cart&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span>&gt;<span style="color:#a6e22e">價錢</span><span style="color:#960050;background-color:#1e0010">：</span>{{<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">price</span>}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">product-button</span> <span style="color:#f92672">:product</span><span style="color:#e6db74">=&#34;product&#34;</span>&gt;<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/product-button&gt;</span>
</span></span><span style="display:flex;"><span>      &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">style</span>&gt;
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">product</span><span style="color:#f92672">-</span><span style="color:#a6e22e">details__image</span> .<span style="color:#a6e22e">image</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#a6e22e">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">height</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#a6e22e">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">style</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">ProductButton</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;./ProductButton&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">props</span><span style="color:#f92672">:</span> [<span style="color:#e6db74">&#34;product&#34;</span>],
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;product-button&#34;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ProductButton</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>可以看到這個組件將會利用父組件傳入的 <code>product</code> 物件來顯示內容<br>
並且複用了先前建立的 <code>ProductButton</code> 組件</p>
<h1 id="在-productitem-組件中為商品加入連結">在 ProductItem 組件中為商品加入連結</h1>
<p>有了詳細頁面，我們還需要設定怎麼進入商品詳細頁面的連結<br>
打開 <code>src/components/products/ProductItem.vue</code> 組件，將 <code>&lt;template&gt;</code> 區塊編輯成以下樣式</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span> &lt;<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">div</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product&#34;</span>&gt;
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">router-link</span> <span style="color:#f92672">:</span><span style="color:#a6e22e">to</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;&#39;/detail/&#39; + product._id&#34;</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product-link&#34;</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product__name&#34;</span>&gt;<span style="color:#a6e22e">商品名稱</span><span style="color:#960050;background-color:#1e0010">：</span>{{<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">name</span>}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product__description&#34;</span>&gt;<span style="color:#a6e22e">簡介</span><span style="color:#960050;background-color:#1e0010">：</span>{{<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">description</span>}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product__price&#34;</span>&gt;<span style="color:#a6e22e">售價</span><span style="color:#960050;background-color:#1e0010">：</span>{{<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">price</span>}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">p</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product.manufacturer&#34;</span>&gt;<span style="color:#a6e22e">生產商</span><span style="color:#960050;background-color:#1e0010">：</span>{{<span style="color:#a6e22e">product</span>.<span style="color:#a6e22e">manufacturer</span>.<span style="color:#a6e22e">name</span>}}&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>        &lt;<span style="color:#f92672">img</span> <span style="color:#f92672">:src</span><span style="color:#e6db74">=&#34;product.image&#34;</span> <span style="color:#a6e22e">alt</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;product__image&#34;</span> /&gt;
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/router-link&gt;</span>
</span></span><span style="display:flex;"><span>      &lt;<span style="color:#f92672">product-button</span> <span style="color:#f92672">:product</span><span style="color:#e6db74">=&#34;product&#34;</span>&gt;<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/product-button&gt;</span>
</span></span><span style="display:flex;"><span>    &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">style</span>&gt;
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">product</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">border</span><span style="color:#f92672">-</span><span style="color:#a6e22e">bottom</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">1</span><span style="color:#a6e22e">px</span> <span style="color:#a6e22e">solid</span> <span style="color:#a6e22e">black</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>.<span style="color:#a6e22e">product__image</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">width</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#a6e22e">px</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">height</span><span style="color:#f92672">:</span> <span style="color:#ae81ff">100</span><span style="color:#a6e22e">px</span>;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">style</span>&gt;
</span></span></code></pre></div><p>可以發現我們使用了之前學過的 <code>vue-router</code> 中的 <code>router-link</code> 方法跳轉到指定編號的商品頁面</p>
<h1 id="在-productlist-中使用-getters">在 ProductList 中使用 Getters</h1>
<p>而原先商品列表組件（<code>src/components/products/ProductList.vue</code>）「取得所有商品」功能<br>
也是直接操作 Vuex store 中的 state</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span><span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">products</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">state</span>.<span style="color:#a6e22e">products</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>},
</span></span></code></pre></div><p>在這邊我們也改用剛剛學到的 Getter 改寫成以下內容，使用指定的 getter：<code>allProducts</code> 取得所有商品資料</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>  <span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">products</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">getters</span>.<span style="color:#a6e22e">allProducts</span>;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span></code></pre></div><h1 id="建立-detail-頁面組件">建立 Detail 頁面組件</h1>
<p>現在子組件都完成了，只缺一個詳細商品頁面將組件拿來使用</p>
<p>建立 <code>src/views/Detail.vue</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>&lt;<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>  &lt;<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">product-detail</span> <span style="color:#f92672">:product</span><span style="color:#e6db74">=&#34;product&#34;</span>&gt;<span style="color:#f92672">&lt;</span><span style="color:#960050;background-color:#1e0010">/product-detail&gt;</span>
</span></span><span style="display:flex;"><span>  &lt;/<span style="color:#f92672">div</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">template</span>&gt;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>&lt;<span style="color:#f92672">script</span>&gt;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">ProductDetail</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#34;@/components/products/ProductDetail.vue&#34;</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">export</span> <span style="color:#66d9ef">default</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">created</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 如果使用者儲存的狀態中不存在此商品，則從後端取得商品資訊
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">const</span> { <span style="color:#a6e22e">name</span> } <span style="color:#f92672">=</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">product</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">name</span>) {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">dispatch</span>(<span style="color:#e6db74">&#34;productById&#34;</span>, {
</span></span><span style="display:flex;"><span>        <span style="color:#a6e22e">productId</span><span style="color:#f92672">:</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$route</span>.<span style="color:#a6e22e">params</span>[<span style="color:#e6db74">&#34;id&#34;</span>]
</span></span><span style="display:flex;"><span>      });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">computed</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">product</span>() {
</span></span><span style="display:flex;"><span>      <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$store</span>.<span style="color:#a6e22e">getters</span>.<span style="color:#a6e22e">productById</span>(<span style="color:#66d9ef">this</span>.<span style="color:#a6e22e">$route</span>.<span style="color:#a6e22e">params</span>[<span style="color:#e6db74">&#34;id&#34;</span>]);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  },
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">components</span><span style="color:#f92672">:</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;product-detail&#34;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">ProductDetail</span>
</span></span><span style="display:flex;"><span>  }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">script</span>&gt;
</span></span></code></pre></div><p>引入了 <code>ProductDetail</code> 組件，並且在生命週期中頁面建立「created()」時檢查使用者端是否有指定商品的資料<br>
沒有則使用異步方法呼叫 Vuex action 取得資訊，並透過 <code>mutation</code> 修改狀態</p>
<p>其中的 <code>computed</code> 屬性用於取得狀態管理中的指定商品<br>
而其中的 id 參數透過 <code>this.$route.params['id']</code> 取得路由中的產品編號，傳入指定的 getter 取得指定商品資料</p>
<h1 id="設定-detail-頁面路由">設定 Detail 頁面路由</h1>
<p>剛剛提到會使用路由傳入的產品編號來查詢產品資料，有沒有想起什麼事情？</p>
<p>打開 vue-router 的設定檔 <code>src/router/index.js</code> 引入 Detail 頁面</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span><span style="color:#66d9ef">import</span> <span style="color:#a6e22e">Detail</span> <span style="color:#a6e22e">from</span> <span style="color:#e6db74">&#39;@/views/Detail&#39;</span>;
</span></span></code></pre></div><p>在路由規則中加入 Detail 頁面設定值</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-vue" data-lang="vue"><span style="display:flex;"><span>  {
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">path</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;/detail/:id&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">name</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#39;Detail&#39;</span>,
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">component</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">Detail</span>,
</span></span><span style="display:flex;"><span>  },
</span></span></code></pre></div><h2 id="成果">成果</h2>
<p>打開專案頁面，可以在商品列表發現所有商品現在都有了超連結<br>
點擊超連結之後會進入商品詳細頁面，而顯示的就是該商品的詳細資料</p>
<hr>
<p>專案範例程式碼 GitHub 網址：<a href="https://github.com/ray247k/mini-E-commerce"
   
    target="_blank" rel="noreferrer noopener">ray247k/mini-E-commerce
</a>
</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fblog%2f202010-express-vue-build-ecommerce-15-use-vuex-getters%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/node.js/">node.js</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/vue/">vue</a></li>
        
          <li><a class="article-terms-link" href="/tags/node.js/">node.js</a></li>
        
          <li><a class="article-terms-link" href="/tags/vuex/">vuex</a></li>
        
          <li><a class="article-terms-link" href="/tags/getter/">getter</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202010-express-vue-build-ecommerce-16-refactor-vue-store/" class="button left"><span>[Express&#43;Vue 搭建電商網站] 16 抽離 Vuex store 中的邏輯</span></a>
    
    
      <a href="/blog/202010-express-vue-build-ecommerce-14-refactor-component/" class="button right"><span>[Express&#43;Vue 搭建電商網站] 14 使用組件思維重構頁面邏輯</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/" class="image" style="--bg-image: url('/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/feature.jpg');">
    <img src="/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/feature.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/">Golang 中 Struct 內型別用指針和值的差異和時機</a></h2>
          <time class="published" datetime="2023-06-25 00:00:00 &#43;0000 UTC">2023/06/25</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202301-ffmpeg-video-convert/" class="image" style="--bg-image: url('/blog/202301-ffmpeg-video-convert/featured.png');">
    <img src="/blog/202301-ffmpeg-video-convert/featured.png" alt="">
  </a>
        <header>
          <h2><a href="/blog/202301-ffmpeg-video-convert/">透過 FFmpeg 轉換影片格式</a></h2>
          <time class="published" datetime="2023-01-01 00:00:00 &#43;0000 UTC">2023/01/01</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202210-aws101-what-is-sns-and-sqs/" class="image" style="--bg-image: url('/blog/202210-aws101-what-is-sns-and-sqs/featured.jpg');">
    <img src="/blog/202210-aws101-what-is-sns-and-sqs/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202210-aws101-what-is-sns-and-sqs/">[AWS 101] 什麼是 SNS 和 SQS</a></h2>
          <time class="published" datetime="2022-10-06 00:00:00 &#43;0000 UTC">2022/10/06</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202210-what-is-serverless/" class="image" style="--bg-image: url('/blog/202210-what-is-serverless/featured.jpg');">
    <img src="/blog/202210-what-is-serverless/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202210-what-is-serverless/">Serverless 簡介</a></h2>
          <time class="published" datetime="2022-10-04 00:00:00 &#43;0000 UTC">2022/10/04</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202207-go-ethereum-abigen/" class="image" style="--bg-image: url('/blog/202207-go-ethereum-abigen/featured.jpeg');">
    <img src="/blog/202207-go-ethereum-abigen/featured.jpeg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202207-go-ethereum-abigen/">使用 Golang 和智能合約互動</a></h2>
          <time class="published" datetime="2022-07-09 00:00:00 &#43;0000 UTC">2022/07/09</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/devops/">devops<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">11</span></a>
          </li>
          
          <li>
              <a href="/categories/python3/">python3<span class="count">9</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">7</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/aws/">aws<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/serverless/">serverless<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E5%AF%A6%E7%94%A8%E5%B7%A5%E5%85%B7/">實用工具<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8B%99/">第三方服務<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/devops/">devops (27)</a>
        </li>
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (13)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (12)</a>
        </li>
        
        <li>
          <a href="/tags/go/">go (11)</a>
        </li>
        
        <li>
          <a href="/tags/golang/">golang (11)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (11)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (10)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/python3/">python3 (9)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (8)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">leetcode-easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (7)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (7)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker-compose (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (5)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/tags/aws/">aws (3)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google-domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache-bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/auto-scaling/">auto-scaling (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare-workers/">cloudflare-workers (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain-name (1)</a>
        </li>
        
        <li>
          <a href="/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/ffmpeg/">ffmpeg (1)</a>
        </li>
        
        <li>
          <a href="/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/tags/github/">github (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github-page (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-app-script/">google-app-script (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-container-registry/">google-container-registry (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-sheets/">google-sheets (1)</a>
        </li>
        
        <li>
          <a href="/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/load-balancing/">load-balancing (1)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcbf/">phpcbf (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcs/">phpcs (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/serverless/">serverless (1)</a>
        </li>
        
        <li>
          <a href="/tags/smart-contract/">smart-contract (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress-testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E6%9C%80%E4%BD%B3%E5%8C%96/">搜尋引擎最佳化 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%98%B2%E7%81%AB%E7%89%86/">防火牆 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.b8ecc205622548252ae685817642568fed404d2f04df7ea571a8b71e3091ffe7.js" integrity="sha256-uOzCBWIlSCUq5oWBdkJWj&#43;1ATS8E336lcai3HjCR/&#43;c="></script>
    <script src="/js/add-on.js"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
