<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>[AWS Cloud Fundamental Notes] CloudFront - Byte Ebi 🍤</title>
<meta name="description" content="Introduction to CloudFront and its usage and operational mechanism">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="[AWS Cloud Fundamental Notes] CloudFront">
<meta property="og:description" content="Introduction to CloudFront and its usage and operational mechanism">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/en/blog/202305-aws-fundamental-cloudfront/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.165.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="[AWS Cloud Fundamental Notes] CloudFront">
  <meta property="og:description" content="Introduction to CloudFront and its usage and operational mechanism">
  <meta property="description" content="Introduction to CloudFront and its usage and operational mechanism">
  <meta property="og:url" content="https://tech.ray247k.com/en/blog/202305-aws-fundamental-cloudfront/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.7bc2060a63595a20fd994db40a9ab8e5d39b1f2f841f74cd71bfee0f56e06776.css" integrity="sha256-e8IGCmNZWiD9mU20Cpq45dObHy&#43;EH3TNcb/uD1bgZ3Y="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LTGVYYWC2J');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "About web development, software engineering, frontend, backend, chatbot, server related topics. - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "description": "About web development, software engineering, frontend, backend, chatbot, server related topics. - ai,aws,devops,golang,ops \u0026 tools,php,python,typescript,",
    "keywords": [
        "airflow,apache bench,api gateway,architecture,auto scaling,aws,blockchain,cdn,chatbot,ci-cd,cloudflare,cloudflare workers,cloudformation,cloudfront,cloudtrail,cloudwatch,cognito,composer,containerization,cost control,csv,devops,discord,dns,docker,docker compose,domain,domain name,drone,dynamodb,ec2,elasticache,emr,excel,ffmpeg,firewall,gas,gcp,gcr,git,github,github page,golang,google domains,google sheets,grumphp,hugo,hybrid cloud,iam,jenkins,kinesis,lambda,laravel,laravel-excel,linux,load balancing,mwaa,nginx,ngrok,openclaw,personal brand,php,php-fpm,phpcbf,phpcs,portainer,postgresql,pre-commit,prerender,proxy,purchase domain,pyenv,pytest,python,queue,rds,redis,redshift,route 53,s3,security,seo,server,serverless,smart contract,sns,sqs,ssh,stress testing,subdomain,tdd,typescript,unit test,version control,vpc,web hosting,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[AWS Cloud Fundamental Notes] CloudFront",
    "description": "Introduction to CloudFront and its usage and operational mechanism",
    "keywords": [
        "AWS" , "CloudFront" 
    ],
    "dateCreated": "2023-05-03T00:00:00.00Z",
    "datePublished": "2023-05-03T00:00:00.00Z",
    "dateModified": "2023-05-03T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202305-aws-fundamental-cloudfront\/",
                    "name": "[AWS Cloud Fundamental Notes] CloudFront",
                    "url": "https:\/\/tech.ray247k.com\/en\/blog\/202305-aws-fundamental-cloudfront\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[AWS Cloud Fundamental Notes] CloudFront",
    "headline": "\u003cp\u003e\u003ca href=\u0022https:\/\/aws.amazon.com\/cloudfront\/\u0022\r\n   \r\n    target=\u0022_blank\u0022 rel=\u0022noreferrer noopener\u0022\u003eAmazon CloudFront\r\n\u003c\/a\u003e\r\n is a content delivery network (CDN) service that addresses DDoS and repetitive access to static resources.\u003c\/p\u003e",
    "description": "Introduction to CloudFront and its usage and operational mechanism",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202305-aws-fundamental-cloudfront\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2023",
    "dateCreated": "2023-05-03T00:00:00.00Z",
    "datePublished": "2023-05-03T00:00:00.00Z",
    "dateModified": "2023-05-03T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/en\/blog\/202305-aws-fundamental-cloudfront\/",
    "wordCount" : "162",
    "genre" : [ "AWS" , "CloudFront" ],
    "keywords" : [ "AWS" , "CloudFront" ]
}
</script>


</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/en/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/en/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/en/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
        
          
          <a href="/en/series" class="nav link"><i class='fas fa-list-ol'></i> series</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://tech.ray247k.com/blog/202305-aws-fundamental-cloudfront/" lang="zh-tw" class="nav link">正體中文 (zh-tw)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>A Bit everyday A Byte every week</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub"
        class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener"
        title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
<article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/en/blog/202305-aws-fundamental-cloudfront/">[AWS Cloud Fundamental Notes] CloudFront</a></h2>
    
    
      <p>Introduction to CloudFront and its usage and operational mechanism</p>
    
  </div>
  <div class="meta">
    <time datetime="2023-05-03 00:00:00 &#43;0000 UTC">May 3, 2023</time>
    <p>Ray</p>
    
  </div>
</header>

  
    
    
    
    
      
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
      <details id="series-banner">
        <summary>
          <span><i class="fas fa-chevron-right series-chevron"></i> Series : AWS Cloud Fundamental Notes (Part 8 of 23)</span>
          <a href="/en/series/aws-cloud-fundamental-notes/">View full series →</a>
        </summary>
        <ul class="posts">
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202301-aws-fundamental-iam/">[AWS Cloud Fundamental Notes] IAM</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202303-aws-fundamental-vpc/">[AWS Cloud Fundamental Notes] VPC</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202303-aws-fundamental-ec2/">[AWS Cloud Fundamental Notes] EC2</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202303-aws-fundamental-s3/">[AWS Cloud Fundamental Notes] S3</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202304-aws-fundamental-rds/">[AWS Cloud Fundamental Notes] RDS</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202304-aws-fundamental-route53/">[AWS Cloud Fundamental Notes] Route 53</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202304-aws-fundamental-cloudwatch-and-cloudtrail/">[AWS Cloud Fundamental Notes] CloudWatch and CloudTrail</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <strong>[AWS Cloud Fundamental Notes] CloudFront</strong>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202305-aws-fundamental-elastic-load-balancer/">[AWS Cloud Fundamental Notes] Elastic Load Balancer</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202305-aws-fundamental-auto-scaling/">[AWS Cloud Fundamental Notes] Auto Scaling</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202305-aws-fundamental-sqs/">[AWS Cloud Fundamental Notes] SQS</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202306-aws-fundamental-dynamodb/">[AWS Cloud Fundamental Notes] DynamoDB</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202306-aws-fundamental-elasticache/">[AWS Cloud Fundamental Notes] ElastiCache</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202306-aws-fundamental-cloudformation/">[AWS Cloud Fundamental Notes] CloudFormation</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202307-aws-fundamental-cognito/">[AWS Cloud Fundamental Notes] Cognito</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202308-aws-fundamental-sns/">[AWS Cloud Fundamental Notes] SNS</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202309-aws-fundamental-cost-control/">[AWS Cloud Fundamental Notes] Cost Control</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202310-aws-fundamental-kinesis-emr-and-redshift/">[AWS Cloud Fundamental Notes] Kinesis、EMR and Redshift</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202312-aws-fundamental-api-gateway/">[AWS Cloud Fundamental Notes] API Gateway</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202312-aws-fundamental-lambda/">[AWS Cloud Fundamental Notes] Lambda</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202401-aws-fundamental-cyber-security/">[AWS Cloud Fundamental Notes] Cyber Security</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202402-aws-fundamental-hybrid-cloud/">[AWS Cloud Fundamental Notes] Hybrid Cloud</a>
                
              </header>
            </article>
          </li>
          
          <li>
            <article>
              <header>
                
                <a href="/en/blog/202402-aws-fundamental-architectures/">[AWS Cloud Fundamental Notes] Overview of Common AWS Architectures</a>
                
              </header>
            </article>
          </li>
          
        </ul>
      </details>
    
  
  <div id="socnet-share">




</div>
  <div class="content">
    <a href="/en/blog/202305-aws-fundamental-cloudfront/" class="image" style="--bg-image: url('/blog/202305-aws-fundamental-cloudfront/featured.png');">
    <img src="/blog/202305-aws-fundamental-cloudfront/featured.png" alt="">
  </a> <p><a href="https://aws.amazon.com/cloudfront/"
   
    target="_blank" rel="noreferrer noopener">Amazon CloudFront
</a>
 is a content delivery network (CDN) service that addresses DDoS and repetitive access to static resources.</p>
<h1 id="glossary">Glossary</h1>
<h2 id="distribution">Distribution</h2>
<p>Divides the content of CloudFront services into multiple regions based on geographic location.<br>
Distributions can be grouped for operations such as <code>geographic restrictions</code>.</p>
<h2 id="edge-location">Edge Location</h2>
<p>Within a Distribution, there are multiple sites known as Edge Locations.<br>
Traffic is routed through Edge Locations back to our servers.</p>
<h2 id="origin">Origin</h2>
<p>The source of the data content, such as S3 or a web service server.</p>
<h1 id="use-cases">Use Cases</h1>
<h2 id="ddos">DDoS</h2>
<p>Resolve DDoS issues using <code>geographic restrictions</code>.</p>
<h2 id="repetitive-access-to-static-resources">Repetitive Access to Static Resources</h2>
<p>For static resources like HTML or images, consider avoiding redundant requests to the server.<br>
Store resources in S3 and allow access only through CloudFront, also known as OAI (Origin Access Identity).<br>
CloudFront uses OAI to access S3, providing resources to users. Users cannot directly access resources in S3 using S3&rsquo;s URL.</p>
<h1 id="additional-resources">Additional Resources</h1>
<p><a href="https://aws.amazon.com/premiumsupport/knowledge-center/cloudfront-serve-static-website/"
   
    target="_blank" rel="noreferrer noopener">How do I use CloudFront to serve a static website hosted on Amazon S3?
</a>
</p>

    
    
  </div>
  <footer><div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/en/categories/aws/">AWS</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/en/tags/aws/">AWS</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/cloudfront/">CloudFront</a></li>
        
      
    </ul>
  
</div>
</footer>
</article>
 
 
<div class="pagination">
  
  <a href="/en/blog/202305-aws-fundamental-elastic-load-balancer/" class="button left"
    ><span>[AWS Cloud Fundamental Notes] Elastic Load Balancer</span></a
  >
   
  <a href="/en/blog/202304-aws-fundamental-cloudwatch-and-cloudtrail/" class="button right"
    ><span>[AWS Cloud Fundamental Notes] CloudWatch and CloudTrail</span></a
  >
  
</div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/en/blog/202609-mwaa-connection-encryption-investigation/" class="image" style="--bg-image: url('/blog/202609-mwaa-connection-encryption-investigation/featured.jpg');">
    <img src="/blog/202609-mwaa-connection-encryption-investigation/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202609-mwaa-connection-encryption-investigation/">Investigating Connection Encryption on Amazon MWAA</a></h2>
          <time class="published" datetime="2026-09-03 00:00:00 &#43;0000 UTC">September 3, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202604-deploy-openclaw-ai-for-free/" class="image" style="--bg-image: url('/blog/202604-deploy-openclaw-ai-for-free/featured.jpg');">
    <img src="/blog/202604-deploy-openclaw-ai-for-free/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202604-deploy-openclaw-ai-for-free/">Deploy Your Own Openclaw AI Assistant for Free</a></h2>
          <time class="published" datetime="2026-04-04 00:00:00 &#43;0000 UTC">April 4, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202602-airflow-dynamic-task-mapping/" class="image" style="--bg-image: url('/blog/202602-airflow-dynamic-task-mapping/featured.jpg');">
    <img src="/blog/202602-airflow-dynamic-task-mapping/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202602-airflow-dynamic-task-mapping/">Unleashing Airflow Performance with Dynamic Task Mapping</a></h2>
          <time class="published" datetime="2026-02-03 00:00:00 &#43;0000 UTC">February 3, 2026</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202509-triggering-airflow-dag-from-another-dag/" class="image" style="--bg-image: url('/blog/202509-triggering-airflow-dag-from-another-dag/featured.jpg');">
    <img src="/blog/202509-triggering-airflow-dag-from-another-dag/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202509-triggering-airflow-dag-from-another-dag/">Triggering Airflow DAG from Another</a></h2>
          <time class="published" datetime="2025-09-24 00:00:00 &#43;0000 UTC">September 24, 2025</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202509-amazon-rds-db-connection-limits/" class="image" style="--bg-image: url('/blog/202509-amazon-rds-db-connection-limits/featured.jpg');">
    <img src="/blog/202509-amazon-rds-db-connection-limits/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202509-amazon-rds-db-connection-limits/">Understanding Amazon RDS Connection Limits</a></h2>
          <time class="published" datetime="2025-09-07 00:00:00 &#43;0000 UTC">September 7, 2025</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/en/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/categories/aws/">AWS<span class="count">27</span></a>
          </li>
          
          <li>
              <a href="/en/categories/devops/">DevOps<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/en/categories/golang/">Golang<span class="count">12</span></a>
          </li>
          
          <li>
              <a href="/en/categories/ops-tools/">Ops &amp; Tools<span class="count">11</span></a>
          </li>
          
          <li>
              <a href="/en/categories/python/">Python<span class="count">10</span></a>
          </li>
          
          <li>
              <a href="/en/categories/php/">PHP<span class="count">7</span></a>
          </li>
          
          <li>
              <a href="/en/categories/typescript/">TypeScript<span class="count">4</span></a>
          </li>
          
          <li>
              <a href="/en/categories/ai/">AI<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/en/tags">Tags</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/en/tags/aws/">AWS (28)</a>
        </li>
        
        <li>
          <a href="/en/tags/devops/">DevOps (26)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker/">Docker (12)</a>
        </li>
        
        <li>
          <a href="/en/tags/golang/">Golang (12)</a>
        </li>
        
        <li>
          <a href="/en/tags/containerization/">Containerization (10)</a>
        </li>
        
        <li>
          <a href="/en/tags/ci-cd/">CI-CD (8)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel/">Laravel (8)</a>
        </li>
        
        <li>
          <a href="/en/tags/python/">Python (8)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker-compose/">Docker Compose (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcp/">GCP (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/composer/">Composer (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/php/">PHP (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/drone/">Drone (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/jenkins/">Jenkins (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/pytest/">Pytest (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/tdd/">TDD (4)</a>
        </li>
        
      </ul>

    </div>
    
      <footer>
        <a href="/en/tags" class="button">See More</a>
      </footer>
    
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2026 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.d21befc899e4b6158eba05da3928321e52d15d067cb323bbf20e1b37a4ee0e3d.js" integrity="sha256-0hvvyJnkthWOugXaOSgyHlLRXQZ8syO78g4bN6TuDj0="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-LTGVYYWC2J");
        </script>
    


    </div>
  </body>
  
</html>
