<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>[CI/CD with Drone 101] 04 Introduction to Drone Runners - Byte Ebi 🍤</title>
<meta name="description" content="Building an automated deployment process with Drone, introducing different drone runners.">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="[CI/CD with Drone 101] 04 Introduction to Drone Runners">
<meta property="og:description" content="Building an automated deployment process with Drone, introducing different drone runners.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/en/blog/202107-drone-cicd-4-advanced-runner/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.122.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="[CI/CD with Drone 101] 04 Introduction to Drone Runners">
  <meta property="og:description" content="Building an automated deployment process with Drone, introducing different drone runners.">
  <meta property="description" content="Building an automated deployment process with Drone, introducing different drone runners.">
  <meta property="og:url" content="https://tech.ray247k.com/en/blog/202107-drone-cicd-4-advanced-runner/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "");
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "About web development, software engineering, frontend, backend, chatbot, server related topics. - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com",
    "description": "About web development, software engineering, frontend, backend, chatbot, server related topics. - aws,devops,golang,laravel,python3,serverless,third-party-services,tools,version-control,web-hosting,website-operations,",
    "keywords": [
        "apache-bench,auto-scaling,aws,blockchain,cdn,chatbot,ci\/cd,cicd,cloudflare,cloudflare-workers,composer,container-technology,containerization,csv,devops,discord,dns,docker,docker-compose,domain,domain-name,drone,excel,ffmpeg,firewall,gas,gcp,gcr,git,github,github-page,go,golang,google-app-script,google-container-registry,google-domains,google-sheets,grumphp,jenkins,laravel,laravel-excel,load-balancing,nginx,ngrok,personal-brand,php,php-fpm,prerender,purchase-domain,python3,queue,redis,search-engine-optimization,seo,server,serverless,smart-contract,ssh,stress-testing,subdomain,version-control,web-hosting,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[CI\/CD with Drone 101] 04 Introduction to Drone Runners",
    "description": "Building an automated deployment process with Drone, introducing different drone runners.",
    "keywords": [
        "DevOps" , "Drone" , "CICD" 
    ],
    "dateCreated": "2021-07-09T00:00:00.00Z",
    "datePublished": "2021-07-09T00:00:00.00Z",
    "dateModified": "2021-07-09T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202107-drone-cicd-4-advanced-runner\/",
                    "name": "[CI\/CD with Drone 101] 04 Introduction to Drone Runners",
                    "url": "https:\/\/tech.ray247k.com\/en\/blog\/202107-drone-cicd-4-advanced-runner\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[CI\/CD with Drone 101] 04 Introduction to Drone Runners",
    "headline": "\u003cp\u003eIn our previous post, \u0026ldquo;\u003ca href=\u0022\/en\/blog\/202106-drone-cicd-1-basic-usage\/\u0022\n   \n   \u003e[CI\/CD with Drone 101] 01 Basic Service Setup and GitHub Integration\n\u003c\/a\u003e\n\u0026rdquo; there is an example \u003ccode\u003edocker-compose.yml\u003c\/code\u003e file that creates two Docker runners: \u003ccode\u003edrone_runner_docker\u003c\/code\u003e and \u003ccode\u003edrone-runner-ssh\u003c\/code\u003e.\u003cbr\u003e\nHowever, in \u0026ldquo;\u003ca href=\u0022\/en\/blog\/202106-drone-cicd-2-advanced-pipeline-configuration\/\u0022\n   \n   \u003e[CI\/CD with Drone 101] 02 Setting Deployment Trigger Conditions (Pipeline)\n\u003c\/a\u003e\n\u0026rdquo; only the Docker runner is used.\u003cbr\u003e\nThis post will introduce both runners, along with other runners mentioned on the official website.\u003c\/p\u003e",
    "description": "Building an automated deployment process with Drone, introducing different drone runners.",
    "inLanguage": "en",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/en\/blog\/202107-drone-cicd-4-advanced-runner\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2021",
    "dateCreated": "2021-07-09T00:00:00.00Z",
    "datePublished": "2021-07-09T00:00:00.00Z",
    "dateModified": "2021-07-09T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/en\/blog\/202107-drone-cicd-4-advanced-runner\/",
    "wordCount" : "689",
    "genre" : [ "DevOps" , "Drone" , "CICD" ],
    "keywords" : [ "DevOps" , "Drone" , "CICD" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/en/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/en/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/en/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/en/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
      <a href="https://tech.ray247k.com/blog/202107-drone-cicd-4-advanced-runner/" lang="zh-tw" class="nav link">正體中文 (zh-tw)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/en/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>A Bit everyday A Byte every week</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/en/blog/202107-drone-cicd-4-advanced-runner/">[CI/CD with Drone 101] 04 Introduction to Drone Runners</a></h2>
    
    
      <p>Building an automated deployment process with Drone, introducing different drone runners.</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-07-09 00:00:00 &#43;0000 UTC">July 9, 2021</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      
      <p>In our previous post, &ldquo;<a href="/en/blog/202106-drone-cicd-1-basic-usage/"
   
   >[CI/CD with Drone 101] 01 Basic Service Setup and GitHub Integration
</a>
&rdquo; there is an example <code>docker-compose.yml</code> file that creates two Docker runners: <code>drone_runner_docker</code> and <code>drone-runner-ssh</code>.<br>
However, in &ldquo;<a href="/en/blog/202106-drone-cicd-2-advanced-pipeline-configuration/"
   
   >[CI/CD with Drone 101] 02 Setting Deployment Trigger Conditions (Pipeline)
</a>
&rdquo; only the Docker runner is used.<br>
This post will introduce both runners, along with other runners mentioned on the official website.</p>
<p>All runners can be found on the <a href="https://docs.drone.io/runner/overview/"
   
    target="_blank" rel="noreferrer noopener">official runner overview
</a>
 page. The default runner is the Docker runner.</p>
<p>The runners listed during the article edit were:</p>
<ul>
<li><a href="https://docs.drone.io/runner/docker/overview/"
   
    target="_blank" rel="noreferrer noopener">Docker Runner
</a>
</li>
<li><a href="https://docs.drone.io/runner/kubernetes/overview/"
   
    target="_blank" rel="noreferrer noopener">Kubernetes Runner
</a>
</li>
<li><a href="https://docs.drone.io/runner/exec/overview/"
   
    target="_blank" rel="noreferrer noopener">Exec Runner
</a>
</li>
<li><a href="https://docs.drone.io/runner/ssh/overview/"
   
    target="_blank" rel="noreferrer noopener">SSH Runner
</a>
</li>
<li><a href="https://docs.drone.io/runner/digitalocean/overview/"
   
    target="_blank" rel="noreferrer noopener">Digital Ocean Runner
</a>
</li>
<li><a href="https://docs.drone.io/runner/macstadium/overview/"
   
    target="_blank" rel="noreferrer noopener">Macstadium Runner
</a>
</li>
</ul>
<h1 id="ssh-runner">SSH Runner</h1>
<h2 id="example">Example:</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">pipeline</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">type</span>: <span style="color:#ae81ff">ssh</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">default</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">server</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">host</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">from_secret</span>: <span style="color:#ae81ff">GCP_IP_HOST</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">user</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">from_secret</span>: <span style="color:#ae81ff">TESTING_USER</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ssh_key</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">from_secret</span>: <span style="color:#ae81ff">TESTING_PRIVATE_SSH_KEY</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">greeting</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">echo hello world</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">whoami</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">pwd</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">echo DRONE_REPO = ${DRONE_REPO}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">echo DRONE_BRANCH = ${DRONE_BRANCH}</span>
</span></span></code></pre></div><h2 id="explanation">Explanation</h2>
<p>When the type is set to ssh, it means using the SSH runner.<br>
In the <code>server</code> block, the parameters required for SSH are specified, including the remote host IP location and the username for login.
<code>from_secret: SSH_KEY</code> means retrieving the value from the <code>Secrets</code> set in the Drone service backend.</p>
<p>If SSH login to the host is required, the id_rsa for the host needs to be filled in here. Additionally, an authorized_keys file with <code>600</code> permissions must be created in the user&rsquo;s directory for login, inside the .ssh directory.<br>
The file content should be the same as id_rsa.pub so that Drone&rsquo;s SSH runner can correctly use the specified user&rsquo;s SSH key to log in to the remote host.</p>
<p>The advantage of this approach is that sensitive information does not need to be known by all project deployers; they just need to know the name of the secrets index being used.<br>
If there are future modifications, they can be done in the Drone backend without needing to modify files for each project.</p>
<p><a href="https://docs.drone.io/secret/repository/"
   
    target="_blank" rel="noreferrer noopener">Secrets Official Documentation
</a>
</p>
<p>Of course, it is also possible to use a password instead of SSH to log in to the remote host. Further configurations can be found in the <a href="https://docs.drone.io/pipeline/ssh/syntax/"
   
    target="_blank" rel="noreferrer noopener">official documentation
</a>
.</p>
<h1 id="docker-runner">Docker Runner</h1>
<p>This runner uses a specified image to create a container and executes a specified action within the container.<br>
It is the default runner and is recommended for beginners.</p>
<p>If multiple pipelines need to perform actions on the host&rsquo;s files, this may not be suitable because Docker pipelines run in Docker containers,
isolated from the physical host, and do not directly impact the files on the host.</p>
<h2 id="example-1">Example</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">pipeline</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">type</span>: <span style="color:#ae81ff">docker</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">backend_dev</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">submodules update</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">alpine/git</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">whoami</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">pwd</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">date</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">echo DRONE_REPO = ${DRONE_REPO}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">echo DRONE_BRANCH = ${DRONE_BRANCH}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">echo DRONE_COMMIT = ${DRONE_COMMIT}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">echo DRONE_BUILD_NUMBER = ${DRONE_BUILD_NUMBER}</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">git submodule update --init --recursive</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">trigger</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">branch</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">dev</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">event</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">push</span>
</span></span></code></pre></div><h1 id="other-runners">Other Runners</h1>
<h2 id="exec-runner">Exec Runner</h2>
<h3 id="use-cases">Use Cases</h3>
<p>Not suitable for projects that need to run outside containers, for example, MacOS projects.</p>
<h3 id="when-not-to-use">When Not to Use</h3>
<p>Since the Exec runner does not isolate with the host, all operations are directly performed on the service&rsquo;s constructed host.<br>
If the project and the Drone service are not on the same host, or if dangerous commands are added to the <code>.drone.yml</code> in the project,
it can lead to tragedy. Therefore, generally, Docker runners are used by default.<br>
Additionally, the Exec runner is in Beta and is not recommended for use in a production environment.</p>
<h3 id="example-2">Example</h3>
<p>In the example below, commands are directly executed on the host when the pipeline is triggered!</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">pipeline</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">type</span>: <span style="color:#ae81ff">exec</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">default</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">backend</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">go build</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">go test</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>- <span style="color:#f92672">name</span>: <span style="color:#ae81ff">frontend</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">commands</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">npm install</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">npm test</span>
</span></span></code></pre></div><hr>
<p>These are the commonly used Drone runners, and it is recommended to use the Docker runner.<br>
Most operations needed have readily available Docker images.<br>
Unless absolutely necessary, avoid using the other two runners to directly manipulate the host file system or execute commands directly on the host.</p>
<p>I haven&rsquo;t used Kubernetes yet, so it is not covered in this introduction.<br>
If there is an opportunity in the future, I will provide additional information.</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fen%2fblog%2f202107-drone-cicd-4-advanced-runner%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/en/categories/devops/">DevOps</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/en/tags/devops/">DevOps</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/drone/">Drone</a></li>
        
          <li><a class="article-terms-link" href="/en/tags/cicd/">CICD</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/en/blog/202107-initialize-server-setting-with-docker-and-laravel/" class="button left"><span>Environment Initialization and Server Configuration (Docker &#43; Laravel)</span></a>
    
    
      <a href="/en/blog/202106-drone-cicd-3-advanced-cron-job/" class="button right"><span>[CI/CD with Drone 101] 03 Deployment Schedule Configuration and Permission Management</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/en/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/" class="image" style="--bg-image: url('/en/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/feature.jpg');">
    <img src="/en/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/feature.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202306-different-between-pointer-and-value-for-struct-type-in-golang/">Different between pointer and value for struct type in golang</a></h2>
          <time class="published" datetime="2023-06-25 00:00:00 &#43;0000 UTC">June 25, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202301-ffmpeg-video-convert/" class="image" style="--bg-image: url('/en/blog/202301-ffmpeg-video-convert/featured.png');">
    <img src="/en/blog/202301-ffmpeg-video-convert/featured.png" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202301-ffmpeg-video-convert/">Using FFmpeg to convert media files</a></h2>
          <time class="published" datetime="2023-01-01 00:00:00 &#43;0000 UTC">January 1, 2023</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202210-aws101-what-is-sns-and-sqs/" class="image" style="--bg-image: url('/en/blog/202210-aws101-what-is-sns-and-sqs/featured.jpg');">
    <img src="/en/blog/202210-aws101-what-is-sns-and-sqs/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202210-aws101-what-is-sns-and-sqs/">[AWS 101] What are SNS and SQS</a></h2>
          <time class="published" datetime="2022-10-06 00:00:00 &#43;0000 UTC">October 6, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202210-what-is-serverless/" class="image" style="--bg-image: url('/en/blog/202210-what-is-serverless/featured.jpg');">
    <img src="/en/blog/202210-what-is-serverless/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202210-what-is-serverless/">Serverless 101</a></h2>
          <time class="published" datetime="2022-10-04 00:00:00 &#43;0000 UTC">October 4, 2022</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/en/blog/202207-go-ethereum-abigen/" class="image" style="--bg-image: url('/en/blog/202207-go-ethereum-abigen/featured.jpeg');">
    <img src="/en/blog/202207-go-ethereum-abigen/featured.jpeg" alt="">
  </a>
        <header>
          <h2><a href="/en/blog/202207-go-ethereum-abigen/">Interacting with smart contracts using Golang</a></h2>
          <time class="published" datetime="2022-07-09 00:00:00 &#43;0000 UTC">July 9, 2022</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/en/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/en/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/en/categories/devops/">devops<span class="count">16</span></a>
          </li>
          
          <li>
              <a href="/en/categories/golang/">golang<span class="count">11</span></a>
          </li>
          
          <li>
              <a href="/en/categories/laravel/">laravel<span class="count">5</span></a>
          </li>
          
          <li>
              <a href="/en/categories/web-hosting/">web-hosting<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/en/categories/python3/">python3<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/website-operations/">website-operations<span class="count">2</span></a>
          </li>
          
          <li>
              <a href="/en/categories/aws/">aws<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/serverless/">serverless<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/third-party-services/">third-party-services<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/tools/">tools<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/en/categories/version-control/">version-control<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/en/tags">Tags</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/en/tags/devops/">devops (17)</a>
        </li>
        
        <li>
          <a href="/en/tags/go/">go (11)</a>
        </li>
        
        <li>
          <a href="/en/tags/golang/">golang (11)</a>
        </li>
        
        <li>
          <a href="/en/tags/cicd/">cicd (7)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel/">laravel (6)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker/">docker (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcp/">gcp (5)</a>
        </li>
        
        <li>
          <a href="/en/tags/composer/">composer (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/en/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/container-technology/">container-technology (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/containerization/">containerization (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/php/">php (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/web-hosting/">web-hosting (3)</a>
        </li>
        
        <li>
          <a href="/en/tags/aws/">aws (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/docker-compose/">docker-compose (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-domains/">google-domains (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/python3/">python3 (2)</a>
        </li>
        
        <li>
          <a href="/en/tags/apache-bench/">apache-bench (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/auto-scaling/">auto-scaling (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ci/cd/">ci/cd (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/cloudflare-workers/">cloudflare-workers (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/domain/">domain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/domain-name/">domain-name (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ffmpeg/">ffmpeg (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/firewall/">firewall (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/github/">github (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/github-page/">github-page (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-app-script/">google-app-script (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-container-registry/">google-container-registry (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/google-sheets/">google-sheets (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/load-balancing/">load-balancing (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/nginx/">nginx (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/personal-brand/">personal-brand (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/purchase-domain/">purchase-domain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/search-engine-optimization/">search-engine-optimization (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/serverless/">serverless (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/smart-contract/">smart-contract (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/ssh/">ssh (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/stress-testing/">stress-testing (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/en/tags/version-control/">version-control (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2023 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.b8ecc205622548252ae685817642568fed404d2f04df7ea571a8b71e3091ffe7.js" integrity="sha256-uOzCBWIlSCUq5oWBdkJWj&#43;1ATS8E336lcai3HjCR/&#43;c="></script>
    <script src="/js/add-on.js"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
