<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>[用 Drone 建立自動部署] 03 部署排程設定與權限管理 - 薛丁格的工程師</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.83.1" /><meta property="og:site_name" content="薛丁格的工程師">
  <meta property="og:title" content="[用 Drone 建立自動部署] 03 部署排程設定與權限管理">
  <meta property="og:description" content="透過 Drone 建立自動部署流程，部署排程設定與權限管理">
  <meta property="description" content="透過 Drone 建立自動部署流程，部署排程設定與權限管理">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202106-drone-cicd-3-advanced-cron-job/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://tech.ray247k.com/img/blog/2021/06/drone-cicd-3-advanced-cron-job/drone-pipeline.png">
      <meta property="og:image:alt" content="drone pipeline screenshot">
    
  
  <link rel="stylesheet" href="/css/bundle.min.6ad9eb85bff384c75937a02036b01425a2ca63f19a96535b8ba5b181db62a4b3.css" integrity="sha256-atnrhb/zhMdZN6AgNrAUJaLKY/GallNbi6WxgdtipLM="><link rel="stylesheet" href="/css/add-on.css">

  


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-LTGVYYWC2J');
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "薛丁格的工程師",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "headline": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Schrödinger\u0027s Programmer",
    "name": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "description": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - devops,laravel,leetcode,node.js,php,架站相關,",
    "keywords": [
        "apache-bench,aws,axios,cdn,cicd,cloudflare,component,composer,containerization,cors,devops,dns,docker,docker-compose,domain-name,drone,element-ui,express,gcp,getter,github-page,google-domains,laravel,leetcode,leetcode-eazy,leetcode-medium,linux,mongodb,mutation,nginx,ngrok,node.js,php,php-fpm,portainer,postgresql,proxy,restful,server,ssh,stress-testing,subdomain,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,域名,壓力測試,子網域,容器技術,架站相關,買網址,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "ray247k@gmail.com",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "[用 Drone 建立自動部署] 03 部署排程設定與權限管理",
    "description": "透過 Drone 建立自動部署流程，部署排程設定與權限管理",
    "keywords": [
        "DevOps" , "Drone" , "CICD" 
    ],
    "dateCreated": "2021-06-14T00:00:00.00Z",
    "datePublished": "2021-06-14T00:00:00.00Z",
    "dateModified": "2021-06-14T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "[]"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com",
                    "name": "薛丁格的工程師",
                    "url": "https:\/\/tech.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202106-drone-cicd-3-advanced-cron-job\/",
                    "name": "[用 Drone 建立自動部署] 03 部署排程設定與權限管理",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202106-drone-cicd-3-advanced-cron-job\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "[用 Drone 建立自動部署] 03 部署排程設定與權限管理",
    "headline": "\u003cp\u003e使用 \u003ca href=\u0022https:\/\/www.drone.io\/\u0022\u003eDrone\u003c\/a\u003e 建立自己的自動部署服務\u003cbr\u003e\nDrone 是一套以 Golang 開發的一套 CI\/CD 系統工具\u003cbr\u003e\n本篇進行部署排程設定與權限管理的教學\u003c\/p\u003e",
    "description": "透過 Drone 建立自動部署流程，部署排程設定與權限管理",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202106-drone-cicd-3-advanced-cron-job\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "薛丁格的工程師",
    "copyrightYear" : "2021",
    "dateCreated": "2021-06-14T00:00:00.00Z",
    "datePublished": "2021-06-14T00:00:00.00Z",
    "dateModified": "2021-06-14T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "薛丁格的工程師",
        "url": "https://tech.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
            "width":"32",
            "height":"32"
        }
    },
    "image": [""],
    "url" : "https:\/\/tech.ray247k.com\/blog\/202106-drone-cicd-3-advanced-cron-job\/",
    "wordCount" : "281",
    "genre" : [ "DevOps" , "Drone" , "CICD" ],
    "keywords" : [ "DevOps" , "Drone" , "CICD" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://tech.ray247k.com/img/main/logo.jpg" class="circle" width="100" alt="一隻箱子裡的貓，看著電腦螢幕" /></a>
  <header>
    <h1>Schrödinger's Programmer</h1>
  </header>
  <main>
    <p>奔跑吧工程師，趁年輕跑得越遠越好</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/ray247k" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>






































<li><a href="mailto:ray247k@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202106-drone-cicd-3-advanced-cron-job/">[用 Drone 建立自動部署] 03 部署排程設定與權限管理</a></h2>
    
    
      <p>透過 Drone 建立自動部署流程，部署排程設定與權限管理</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-06-14 00:00:00 &#43;0000 UTC">2021/06/14</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202106-drone-cicd-3-advanced-cron-job/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/06/drone-cicd-3-advanced-cron-job/drone-pipeline.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/06/drone-cicd-3-advanced-cron-job/drone-pipeline.png" alt="drone pipeline screenshot">
  </a>
      <p>使用 <a href="https://www.drone.io/">Drone</a> 建立自己的自動部署服務<br>
Drone 是一套以 Golang 開發的一套 CI/CD 系統工具<br>
本篇進行部署排程設定與權限管理的教學</p>
<h1 id="定時執行-cron-job">定時執行 (Cron Job)</h1>
<p>當初在設定排程的時候真的是各種坑，要是前面的服務啟動花了三天的話<br>
排程設定不斷查文件、看討論串、測試、除錯，整個大概花了半個月吧<br>
很多細節作者都只回在 gitter 或是論壇裡，並沒有寫進官方文件<br>
還有公司用的是 bitbucket，有些功能並不支援！</p>
<h2 id="自訂執行時間">自訂執行時間</h2>
<h3 id="服務本身的限制">服務本身的限制</h3>
<p>Drone 1.0 最終版不給在介面上自訂因為容易出錯：<a href="https://gitter.im/drone/drone?at=5d5d5b8d2cdb146ad612536f">來源</a>
且最低重複執行時間半小時一次：<a href="https://discourse.drone.io/t/how-to-use-cron-scheduling-in-drone-1-0-0-rc-1/2999">來源</a></p>
<h3 id="專案設定檔的設定方法">專案設定檔的設定方法</h3>
<p>作者說明應該要用 CLI 定義好之後在專案的 <code>.drone.yml</code> 檔去設定觸發條件的 <code>cron job 名稱</code><br>
而不是表達式：<a href="https://discourse.drone.io/t/cron-job-definition/8027/2">Cron job definition</a></p>
<h3 id="表達式的時區居然是寫死的">表達式的時區居然是寫死的</h3>
<p>官方說明排程的時區是使用 UTC 也就是 +0 時區，所以要自己換算：<a href="https://docs.drone.io/cron/#timezones">Cron Timezones</a></p>
<blockquote>
<p>The current implementation calculates the execution time based on UTC as opposed to local time.</p>
</blockquote>
<p>不過官方也說自訂排程時間不會在準確的時間被觸發，前後可能會差一點點：<a href="https://docs.drone.io/cron/#scheduling">參考資料</a></p>
<h2 id="建立-cron-job">建立 Cron Job</h2>
<p>大部分教學都使用 Drone CLI，但是在官網發現可以用 API 建立：<a href="https://docs.drone.io/api/cron/cron_create/"> API drone cron create</a>，結果一樣<br>
首先要去 Drone 頁面右上的 <code>User Settings</code> 取得 <code>Token</code> 作為 Post 的 header<br>
打開 Postman 建立一個 <code>POST /api/repos/{owner}/{repo}/cron</code> 請求<br>
並在 <code>Headers</code> 頁籤加入 Token<br>
Tocken key 是 <code>Authorization</code><br>
而對應的 value 長得像 <code>Bearer Nvr50c3yKjY2br20KDzN16OAH1XADiNN</code> 的格式</p>
<p><code>Body</code> 則是設定 Cron Job 名稱和執行條件還有要執行的分支</p>
<pre><code>{
  &quot;name&quot;: &quot;every2hour&quot;,
  &quot;expr&quot;: &quot;0 0 */2 * * *&quot;,
  &quot;branch&quot;: &quot;main&quot;
}
</code></pre><p>可以看到我的條件是 <code>0 0 8-16,*/2 * * *</code>，代表「8-16 點，每兩個小時執行一次」<br>
或是也可以設定成 <code>0 0 10,12,14,16 * * *</code>「每個 10 12 14 16 點」執行</p>
<p>可以使用 <a href="https://www.freeformatter.com/cron-expression-generator-quartz.html">線上工具</a> 來依照條件產生</p>
<blockquote>
<p>注意！這邊作者使用的時間套件是<strong>包含秒數的 6 位數格式</strong>！</p>
</blockquote>
<h2 id="查看-cron-job">查看 Cron Job</h2>
<h3 id="cron-list">Cron List</h3>
<p>建立完成之後可以使用 <code>GET /api/repos/{owner}/{repo}/cron</code> 查看所有 Cron Job 列表<br>
<img src="/img/blog/2021/06/drone-cicd-3-advanced-cron-job/postman-cron-list.png" alt="postman cron list"></p>
<h3 id="cron-info">Cron Info</h3>
<p>使用 <code>GET /api/repos/{owner}/{repo}/cron/{name}</code> 則可以查看指定 Cron Job 的詳細資訊<br>
<img src="/img/blog/2021/06/drone-cicd-3-advanced-cron-job/postman-cron-info.png" alt="postman cron info"></p>
<p>回到 Drone 後台，點開專案的 settings 頁面會發現我們剛剛用 API 建立的 Cron Job 被加入了!<br>
<img src="/img/blog/2021/06/drone-cicd-3-advanced-cron-job/drone-settings-page.png" alt="drone settings page"></p>
<p>等時間到就會執行 .drone.yml 中由指定 Cron Job 名稱觸發的 pipeline<br>
<img src="/img/blog/2021/06/drone-cicd-3-advanced-cron-job/drone-pipeline.png" alt="drone pipeline"></p>
<h2 id="更新-cron-job">更新 Cron Job</h2>
<p>更新Cron Job 使用 <code>PATCH /api/repos/{owner}/{repo}/cron/{name}</code><br>
Body 帶入要改變的內容，例如把使用的分支換成 <code>dev</code><br>
或是把執行時間換成每天的固定時間執行</p>
<pre><code>{
  &quot;name&quot;: &quot;every2hour&quot;,
  &quot;expr&quot;: &quot;0 0 2,4,6,8 * * *&quot;,
  &quot;branch&quot;: &quot;dev&quot;
}
</code></pre><h2 id="刪除-cron-job">刪除 Cron Job</h2>
<p>可以使用 <code>DELETE /api/repos/{owner}/{repo}/cron/{name}</code> 刪除之前建立的 Cron Job<br>
但是我更偏好用後台的 UI 介面按下 DELETE 就好<br>
<img src="/img/blog/2021/06/drone-cicd-3-advanced-cron-job/delete-cronjob.png" alt="delete cronjob"></p>
<p>另外一種操作方式是 Drone CLI，不過這次沒用上，提供給各位參考</p>
<ul>
<li><a href="https://docs.drone.io/cron/">Drone CLI Cron</a></li>
<li><a href="https://docs.drone.io/cli/cron/drone-cron-add/"> CLI drone cron add</a></li>
</ul>
<h1 id="權限控管">權限控管</h1>
<p>如果沒設定使用者，服務上線到公開網址的話就是全世界都可以拿來使用：<a href="https://docs.drone.io/server/user/registration/">官方說明</a></p>
<blockquote>
<p><font color="red">Drone registration is open by default. This means any user can register an account and use the system.</font></p>
</blockquote>
<h2 id="管理員權限設定">管理員權限設定</h2>
<p>在 drone_server 建立 admin 才能管理其他帳號：<a href="https://docs.drone.io/server/reference/drone-user-create/">DRONE_USER_CREATE</a></p>
<pre><code class="language-yaml=" data-lang="yaml=">- DRONE_USER_CREATE=username:ray247k,admin:true
</code></pre><h2 id="使用者名單設定">使用者名單設定</h2>
<p>藉由設定使用者名單來限制存取權限：<a href="https://docs.drone.io/server/reference/drone-user-filter/">官方文件</a></p>
<p>可以使用機構或是使用者 ID</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml">- <span style="color:#ae81ff">DRONE_USER_FILTER=ray247k,lemon,JohnDoe</span>
</code></pre></div><p>但如果版本控制使用的是 Bitbuctet 平台，則不支援 Organization 限制：<a href="https://gitter.im/drone/drone?at=5c5314b9ca428b0645318a1e">討論串說明</a><br>
所以只要有寫入權限就可以看到 setting 頁面<br>
<img src="/img/blog/2021/06/drone-cicd-3-advanced-cron-job/bitbucket-not-supported.png" alt="bitbucket not supported"></p>
<p>使用 GitHub 測試，結果是可以使用組織進行權限控管的，並且不會開放 setting 分頁給所有人</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fblog%2f202106-drone-cicd-3-advanced-cron-job%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/devops/">DevOps</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/devops/">DevOps</a></li>
        
          <li><a class="article-terms-link" href="/tags/drone/">Drone</a></li>
        
          <li><a class="article-terms-link" href="/tags/cicd/">CICD</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
    
      <a href="/blog/202106-drone-cicd-2-advanced-multiple-conditions/" class="button right"><span>[用 Drone 建立自動部署] 02 複數觸發條件設定</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202106-drone-cicd-3-advanced-cron-job/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/06/drone-cicd-3-advanced-cron-job/drone-pipeline.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/06/drone-cicd-3-advanced-cron-job/drone-pipeline.png" alt="drone pipeline screenshot">
  </a>
        <header>
          <h2><a href="/blog/202106-drone-cicd-3-advanced-cron-job/">[用 Drone 建立自動部署] 03 部署排程設定與權限管理</a></h2>
          <time class="published" datetime="2021-06-14 00:00:00 &#43;0000 UTC">2021/06/14</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/202106-drone-cicd-2-advanced-multiple-conditions/">[用 Drone 建立自動部署] 02 複數觸發條件設定</a></h2>
          <time class="published" datetime="2021-06-12 00:00:00 &#43;0000 UTC">2021/06/12</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202106-drone-cicd-1-basic-usage/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/06/drone-cicd-1-basic-usage/ngrok-start.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/06/drone-cicd-1-basic-usage/ngrok-start.png" alt="ngrok start screenshot">
  </a>
        <header>
          <h2><a href="/blog/202106-drone-cicd-1-basic-usage/">[用 Drone 建立自動部署] 01 基本服務建置及串接 GitHub</a></h2>
          <time class="published" datetime="2021-06-08 00:00:00 &#43;0000 UTC">2021/06/08</time>
        </header>
      </article>
      
      <article class="mini-post">
          
        <header>
          <h2><a href="/blog/202106-docker-common-commands/">Docker 常用指令</a></h2>
          <time class="published" datetime="2021-06-06 00:00:00 &#43;0000 UTC">2021/06/06</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202105-leetcode-no11-container-with-most-water/" class="image" style="--bg-image: url('https://tech.ray247k.com/img/blog/2021/05/leetcode-no11-container-with-most-water/no11-cover.png');">
    <img src="https://tech.ray247k.com/img/blog/2021/05/leetcode-no11-container-with-most-water/no11-cover.png" alt="LeetCode #11 run result">
  </a>
        <header>
          <h2><a href="/blog/202105-leetcode-no11-container-with-most-water/">[LeetCode] #11 Container With Most Water (Medium)</a></h2>
          <time class="published" datetime="2021-05-30 00:00:00 &#43;0000 UTC">2021/05/30</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/devops/">devops<span class="count">14</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">3</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/devops/">devops (15)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (8)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (7)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (7)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (7)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker-compose (4)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (4)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (3)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (3)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google-domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-eazy/">leetcode-eazy (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache-bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/aws/">aws (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain-name (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github-page (1)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (1)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (1)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress-testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2021 薛丁格的工程師
    </p>
    <p class="copyright" style="font-size: 0.1EM;">
        Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.83.1' target='_blank' rel='noopener'>Hugo</a>
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.5352079d3388d9a4297e0200dd1040866c8b3b67460090bf30e01a9cd56fd746.js" integrity="sha256-U1IHnTOI2aQpfgIA3RBAhmyLO2dGAJC/MOAanNVv10Y="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
