<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>匯入 Excel 或是 csv 檔案到 Laravel - 薛丁格的工程師</title>
<meta name="description" content="使用 Laravel-excel 套件匯入 Excel 或是 csv 檔案，並寫入資料庫">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="薛丁格的工程師">
<meta property="og:title" content="匯入 Excel 或是 csv 檔案到 Laravel">
<meta property="og:description" content="使用 Laravel-excel 套件匯入 Excel 或是 csv 檔案，並寫入資料庫">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/blog/202112-laravel-excel-import/">
    <meta property="og:image" content="https://tech.ray247k.com/img/blog/2021/12/laravel-excel-import/IMG_9461.jpg">
    <meta property="og:image:alt" content="nice sashimi">


  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.101.0" /><meta property="og:site_name" content="薛丁格的工程師">
  <meta property="og:title" content="匯入 Excel 或是 csv 檔案到 Laravel">
  <meta property="og:description" content="使用 Laravel-excel 套件匯入 Excel 或是 csv 檔案，並寫入資料庫">
  <meta property="description" content="使用 Laravel-excel 套件匯入 Excel 或是 csv 檔案，並寫入資料庫">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202112-laravel-excel-import/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://tech.ray247k.com/img/blog/2021/12/laravel-excel-import/IMG_9461.jpg">
      <meta property="og:image:alt" content="nice sashimi">
    
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.0.3/styles/github-dark.min.css">
          <link rel="stylesheet" href="/css/bundle.min.3b1b5f2e683d24b1ea3b5a08c8254622e40aa935e0ead75ba6d45c0f14c2f965.css" integrity="sha256-OxtfLmg9JLHqO1oIyCVGIuQKqTXg6tdbptRcDxTC&#43;WU="><link rel="stylesheet" href="/css/add-on.css">

  


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-LTGVYYWC2J');
        </script>
    


  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com"
    },
    "publisher": {
        "@type": "Organization",
        "name": "薛丁格的工程師",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "headline": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Schrödinger\u0027s Programmer",
    "name": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "description": "薛丁格的工程師，討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - devops,golang,laravel,leetcode,node.js,php,python3,架站相關,版本控制,第三方服務,",
    "keywords": [
        "apache-bench,auto-scaling,aws,axios,blockchain,cdn,chatbot,cicd,cloudflare,cloudflare-workers,component,composer,containerization,cors,csv,devops,discord,dns,docker,docker-compose,domain-name,drone,element-ui,excel,express,gas,gcp,gcr,getter,git,github,github-page,go,golang,google-app-script,google-container-registry,google-domains,google-sheets,grumphp,jenkins,laravel,laravel-excel,leetcode,leetcode-easy,leetcode-medium,linux,load-balancing,mongodb,mutation,nginx,ngrok,node.js,php,php-fpm,phpcbf,phpcs,portainer,postgresql,prerender,proxy,python3,queue,redis,restful,seo,server,smart-contract,ssh,stress-testing,subdomain,vue,vue-router,vue-ui,vuex,伺服器,個人品牌,域名,壓力測試,子網域,容器技術,搜尋引擎最佳化,架站相關,版本控制,買網址,防火牆,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "薛丁格的工程師",
    "url": "https:\/\/tech.ray247k.com",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "匯入 Excel 或是 csv 檔案到 Laravel",
    "description": "使用 Laravel-excel 套件匯入 Excel 或是 csv 檔案，並寫入資料庫",
    "keywords": [
        "laravel" , "excel" , "csv" , "laravel-excel" 
    ],
    "dateCreated": "2021-12-11T00:00:00.00Z",
    "datePublished": "2021-12-11T00:00:00.00Z",
    "dateModified": "2021-12-11T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "[]"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com",
                    "name": "薛丁格的工程師",
                    "url": "https:\/\/tech.ray247k.com"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com/blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com/blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202112-laravel-excel-import\/",
                    "name": "匯入 Excel 或是 csv 檔案到 Laravel",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202112-laravel-excel-import\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "匯入 Excel 或是 csv 檔案到 Laravel",
    "headline": "\u003cp\u003e在後台介面尚未建置完成，或是使用者有大量資料不想逐筆新增\u003cbr\u003e\n而是要透過表單一次性匯入，這時候我們就會用到 Laravel-excel 這個套件\u003cbr\u003e\n同時也分享一次匯入大量資料的時候遇到的坑\u003c\/p\u003e",
    "description": "使用 Laravel-excel 套件匯入 Excel 或是 csv 檔案，並寫入資料庫",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202112-laravel-excel-import\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "薛丁格的工程師",
    "copyrightYear" : "2021",
    "dateCreated": "2021-12-11T00:00:00.00Z",
    "datePublished": "2021-12-11T00:00:00.00Z",
    "dateModified": "2021-12-11T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "薛丁格的工程師",
        "url": "https://tech.ray247k.com",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.jpg",
            "width":"32",
            "height":"32"
        }
    },
    "image": [""],
    "url" : "https:\/\/tech.ray247k.com\/blog\/202112-laravel-excel-import\/",
    "wordCount" : "278",
    "genre" : [ "laravel" , "excel" , "csv" , "laravel-excel" ],
    "keywords" : [ "laravel" , "excel" , "csv" , "laravel-excel" ]
}
</script>



</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100" alt="一隻箱子裡的貓，看著電腦螢幕" /></a>
  <header>
    <h1>Schrödinger's Programmer</h1>
  </header>
  <main>
    <p>奔跑吧工程師，趁年輕跑得越遠越好</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>
<li><a href="//gitlab.com/ray247k" target="_blank" rel="noopener" title="GitLab" class="fab fa-gitlab"></a></li>










<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>





























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/202112-laravel-excel-import/">匯入 Excel 或是 csv 檔案到 Laravel</a></h2>
    
    
      <p>使用 Laravel-excel 套件匯入 Excel 或是 csv 檔案，並寫入資料庫</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-12-11 00:00:00 &#43;0000 UTC">2021/12/11</time>
    <p>Ray</p>
    
  </div>
</header>

    <div id="socnet-share">
      





    </div>
    <div class="content">
      <a href="/blog/202112-laravel-excel-import/" class="image" style="--bg-image: url('/img/blog/2021/12/laravel-excel-import/IMG_9461.jpg');">
    <img src="/img/blog/2021/12/laravel-excel-import/IMG_9461.jpg" alt="nice sashimi">
  </a>
      <p>在後台介面尚未建置完成，或是使用者有大量資料不想逐筆新增<br>
而是要透過表單一次性匯入，這時候我們就會用到 Laravel-excel 這個套件<br>
同時也分享一次匯入大量資料的時候遇到的坑</p>
<p>目前大部分開發者使用的套件都是：<a href="https://laravel-excel.com/"
   
    target="_blank" rel="noreferrer noopener">Laravel-excel
</a>
<br>
支援大多數匯入時候會使用的檔案格式，並且包含很多常用功能<br>
官方文件寫的也是清楚並且有範例程式碼</p>
<h1 id="安裝方式">安裝方式</h1>
<p>使用指令安裝，會透過 auto-discovered 註冊進 ServiceProvider 和 Facade<br>
目前最新版本是：<a href="https://docs.laravel-excel.com/3.1/getting-started/"
   
    target="_blank" rel="noreferrer noopener">Documentation 3.1
</a>
</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>composer require maatwebsite/excel
</span></span></code></pre></div><p>如果需要加入自定義的 config 就執行指令產生<code>config/excel.php</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>composer require maatwebsite/excel
</span></span><span style="display:flex;"><span>php artisan vendor:publish --provider<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Maatwebsite\Excel\ExcelServiceProvider&#34;</span> --tag<span style="color:#f92672">=</span>config
</span></span></code></pre></div><h1 id="定義檔案讀入格式">定義檔案讀入格式</h1>
<p>因為 Laravel 自帶的 collection 類型太好用<br>
所以我們也想把讀取到的表單資料轉成 collection 格式</p>
<p>首先要先建立資料要載入之後的物件定義，我們假設要匯入的是商品規格的 csv<br>
所以就建立一個名為<code>app/Imports/ProductImport.php</code>的檔案</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#f92672">&lt;?</span><span style="color:#a6e22e">php</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> <span style="color:#a6e22e">App\Imports</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Illuminate\Support\Collection</span>;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">use</span> <span style="color:#a6e22e">Maatwebsite\Excel\Concerns\ToCollection</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ProductImport</span> <span style="color:#66d9ef">implements</span> <span style="color:#a6e22e">ToCollection</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> $collection;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">collection</span>(<span style="color:#a6e22e">Collection</span> $collection)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        $this<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">collection</span> <span style="color:#f92672">=</span> $collection<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">transform</span>(<span style="color:#66d9ef">function</span> ($row) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">collect</span>([
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;name&#39;</span>          <span style="color:#f92672">=&gt;</span> $row[<span style="color:#ae81ff">1</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;main_image&#39;</span>    <span style="color:#f92672">=&gt;</span> $row[<span style="color:#ae81ff">2</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;author_name&#39;</span>   <span style="color:#f92672">=&gt;</span> $row[<span style="color:#ae81ff">3</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;material&#39;</span>      <span style="color:#f92672">=&gt;</span> $row[<span style="color:#ae81ff">4</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;specification&#39;</span> <span style="color:#f92672">=&gt;</span> $row[<span style="color:#ae81ff">5</span>],
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#39;description&#39;</span>   <span style="color:#f92672">=&gt;</span> $row[<span style="color:#ae81ff">6</span>],
</span></span><span style="display:flex;"><span>            ]);
</span></span><span style="display:flex;"><span>        });
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>可以看到我們使用了<code>ToCollection</code>這個 interface<br>
並且定義了<code>collection</code>和讀取到的表單內容對應</p>
<h1 id="讀取-csv-檔案">讀取 csv 檔案</h1>
<p>在 controller 呼叫當初藉由 auto-discovered 註冊到 Facade 的<code>Excel</code>來讀取上傳的檔案</p>
<p>首先是建立物件<code>ProductImport</code>，接著透過 Facade 呼叫<code>Excel</code>套件並使用載入功能<br>
載入之後透過 collection 的 shift() 方法去除第一列的 header 資料</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">function</span> <span style="color:#a6e22e">uploadCsv</span>(<span style="color:#a6e22e">Request</span> $request)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    $import <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> <span style="color:#a6e22e">ProductImport</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">Excel</span><span style="color:#f92672">::</span><span style="color:#a6e22e">import</span>($import, $request<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">file</span>(<span style="color:#e6db74">&#39;file&#39;</span>));
</span></span><span style="display:flex;"><span>    $productCollection <span style="color:#f92672">=</span> $import<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">collection</span>;
</span></span><span style="display:flex;"><span>    $productCollection<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">shift</span>();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>如此就可以將上傳的 csv 檔案載入成 collection 來做後續操作</p>
<h1 id="上傳測試">上傳測試</h1>
<p>用 Postman 要測試，只要在 Body 頁籤選擇<code>form-data</code>類性之後<br>
<code>key</code>可以名稱的後面下拉選單可以選擇 file 格式</p>
<p><img src="/img/blog/2021/12/laravel-excel-import/postman-body.png" alt="postman body"></p>
<hr>
<h1 id="常見問題">常見問題</h1>
<h2 id="413-payload-too-large">413 Payload Too Large</h2>
<p>這個是來自 Nginx 的錯誤訊息，意思是：上傳的檔案太大了，Server 端忍不住<br>
參考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status/413"
   
    target="_blank" rel="noreferrer noopener">413 Payload Too Large
</a>
</p>
<p>解決方法以 PHP 開發環境為例</p>
<h3 id="nginx-config-調整">Nginx config 調整</h3>
<p>預設是 2M，如果要傳超過的檔案就必須調整</p>
<p>打開<code>nginx.conf</code>在 server 段落內加上</p>
<pre tabindex="0"><code>client_max_body_size 10M;
</code></pre><p>如此一來請求才會傳入 nginx 內交給 php 執行後續內容</p>
<h3 id="phpini-調整">php.ini 調整</h3>
<p>php.ini 是 php 的各項設定<br>
其中我們要修改的就是<code>upload_max_filesize</code>這項，預設是 2M<br>
將其設定的跟 nginx 一樣</p>
<pre tabindex="0"><code>upload_max_filesize = 10M;
</code></pre><p>如果是使用 Docker 建立環境，則在建立客製的<code>php.ini</code>檔案之後<br>
將其掛載到容器內指定位置即可</p>
<pre tabindex="0"><code>- ./php/config/php.ini:/usr/local/etc/php/conf.d/php.ini
</code></pre><p>以上調整都完成之後，對有調整的容器下指令重啟或是重新載入設定檔<br>
並進入容器內確認設定都有被載入<br>
PHP 就用 <code>phpinfo()</code>、nginx 就用 <code>nginx -T</code></p>
<h2 id="error-1390-too-many-placeholders">Error: 1390 too many placeholders</h2>
<p>當你成功把檔案上傳，並且開始執行程式<br>
在途中把資料印出來檢查都照你預期的方式執行<br>
於是你開始使用 query builder 組裝要執行的 SQL 語句</p>
<p>突然！報出一條錯誤訊息</p>
<blockquote>
<p>1390 Prepared statement contains too many placeholders</p>
</blockquote>
<p>這個是來自於 MySQL 的報錯，因為我們使用了：<a href="https://en.wikipedia.org/wiki/Prepared_statement"
   
    target="_blank" rel="noreferrer noopener">Prepared statement
</a>
<br>
而 Prepared statement 只支援 <strong>65535</strong> (2^16-1) 個參數設定<br>
如果你今天想要一口氣寫入超級多資料，不論是欄位還是筆數<br>
只要超過這個數字，就會無法組裝進而報錯</p>
<p>知道發生的原因之後就很好想出解決辦法了！<br>
那就是不要一次寫入太多資料&hellip;廢話</p>
<p><img src="/img/blog/2021/12/laravel-excel-import/dont-do-it-meme.png" alt="dont do it meme"></p>
<p>言歸正傳，想要解決這個問題我們可以先將很大量的資料<br>
比如說內含一萬筆商品內容的陣列切分成 500 筆一組的的多個陣列<br>
一次執行 500 筆資料的寫入或修改，如此一來就可以避免 too many placeholders 的問題</p>
<p>在 PHP 中我們會使用 <a href="https://www.php.net/manual/en/function.array-chunk.php"
   
    target="_blank" rel="noreferrer noopener">array_chunk
</a>
 來分割</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-php" data-lang="php"><span style="display:flex;"><span>$productChunks <span style="color:#f92672">=</span> <span style="color:#a6e22e">array_chunk</span>($products, <span style="color:#ae81ff">500</span>);
</span></span></code></pre></div><p>執行完之後會得到一個把原始資料每 500 筆切為一包的新陣列<br>
接著就可以用迴圈把每一組的 500 筆取出來執行<br>
原本是一個迴圈跑 10,000 筆資料，現在是一次 500 筆跑 20 次</p>
<p>這就是使用 Laravel-excel 套件來讀取 csv 並且寫入資料庫的方法<br>
至於匯出檔案就留到下次有實際案例再來說明</p>

      
      
<iframe class="LikeCoin" height="235" src="https://button.like.co/in/embed/ray247k/button?referrer=https%3a%2f%2ftech.ray247k.com%2fblog%2f202112-laravel-excel-import%2f" width="100%" frameborder=0></iframe>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/laravel/">Laravel</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/laravel/">laravel</a></li>
        
          <li><a class="article-terms-link" href="/tags/excel/">excel</a></li>
        
          <li><a class="article-terms-link" href="/tags/csv/">csv</a></li>
        
          <li><a class="article-terms-link" href="/tags/laravel-excel/">laravel-excel</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
      <a href="/blog/202112-a-tour-of-go-07-method/" class="button left"><span>[A Tour of Go 學習筆記] 07 method</span></a>
    
    
      <a href="/blog/202112-a-tour-of-go-06-range-and-map/" class="button right"><span>[A Tour of Go 學習筆記] 06 Range、Map 和 function</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202207-go-ethereum-abigen/" class="image" style="--bg-image: url('/img/blog/2022/07/go-ethereum-abigen/network.jpeg');">
    <img src="/img/blog/2022/07/go-ethereum-abigen/network.jpeg" alt="network">
  </a>
        <header>
          <h2><a href="/blog/202207-go-ethereum-abigen/">使用 Golang 和智能合約互動</a></h2>
          <time class="published" datetime="2022-07-09 00:00:00 &#43;0000 UTC">2022/07/09</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202206-gcp-redis/" class="image" style="--bg-image: url('/img/blog/2022/06/gcp-redis/redis-logo.png');">
    <img src="/img/blog/2022/06/gcp-redis/redis-logo.png" alt="redis logo">
  </a>
        <header>
          <h2><a href="/blog/202206-gcp-redis/">在 GCP 上建立 Redis 服務</a></h2>
          <time class="published" datetime="2022-06-30 00:00:00 &#43;0000 UTC">2022/06/30</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202204-ngrok/" class="image" style="--bg-image: url('/img/blog/2022/04/ngrok/earth.jpeg');">
    <img src="/img/blog/2022/04/ngrok/earth.jpeg" alt="earth">
  </a>
        <header>
          <h2><a href="/blog/202204-ngrok/">讓你的電腦暫時公開在網路上 - Ngrok</a></h2>
          <time class="published" datetime="2022-04-23 00:00:00 &#43;0000 UTC">2022/04/23</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202204-jenkins-cicd-4-ssh-remote-server/" class="image" style="--bg-image: url('/img/blog/2022/04/jenkins-cicd-4-ssh-remote-server/home-office.jpeg');">
    <img src="/img/blog/2022/04/jenkins-cicd-4-ssh-remote-server/home-office.jpeg" alt="home office">
  </a>
        <header>
          <h2><a href="/blog/202204-jenkins-cicd-4-ssh-remote-server/">Jenkins 04 在流程中使用 SSH 指令操作另一台 GCP 上的執行個體</a></h2>
          <time class="published" datetime="2022-04-13 00:00:00 &#43;0000 UTC">2022/04/13</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202204-jenkins-cicd-3-push-docker-image-to-gcr/" class="image" style="--bg-image: url('/img/blog/2022/04/jenkins-cicd-3-push-docker-image-to-gcr/deliver.jpeg');">
    <img src="/img/blog/2022/04/jenkins-cicd-3-push-docker-image-to-gcr/deliver.jpeg" alt="jenkins branches">
  </a>
        <header>
          <h2><a href="/blog/202204-jenkins-cicd-3-push-docker-image-to-gcr/">Jenkins 03 打包 Docker image 並推送到 GCR</a></h2>
          <time class="published" datetime="2022-04-08 00:00:00 &#43;0000 UTC">2022/04/08</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Category</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/devops/">devops<span class="count">25</span></a>
          </li>
          
          <li>
              <a href="/categories/node.js/">node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">leetcode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/golang/">golang<span class="count">10</span></a>
          </li>
          
          <li>
              <a href="/categories/python3/">python3<span class="count">9</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">php<span class="count">7</span></a>
          </li>
          
          <li>
              <a href="/categories/laravel/">laravel<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關<span class="count">6</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制<span class="count">1</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%AC%AC%E4%B8%89%E6%96%B9%E6%9C%8D%E5%8B%99/">第三方服務<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/devops/">devops (28)</a>
        </li>
        
        <li>
          <a href="/tags/node.js/">node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">leetcode (13)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">docker (12)</a>
        </li>
        
        <li>
          <a href="/tags/php/">php (11)</a>
        </li>
        
        <li>
          <a href="/tags/containerization/">containerization (10)</a>
        </li>
        
        <li>
          <a href="/tags/go/">go (10)</a>
        </li>
        
        <li>
          <a href="/tags/golang/">golang (10)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (10)</a>
        </li>
        
        <li>
          <a href="/tags/express/">express (9)</a>
        </li>
        
        <li>
          <a href="/tags/python3/">python3 (9)</a>
        </li>
        
        <li>
          <a href="/tags/cicd/">cicd (8)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">leetcode-easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">gcp (7)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">laravel (7)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">docker-compose (6)</a>
        </li>
        
        <li>
          <a href="/tags/vuex/">vuex (6)</a>
        </li>
        
        <li>
          <a href="/tags/composer/">composer (5)</a>
        </li>
        
        <li>
          <a href="/tags/element-ui/">element-ui (5)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-medium/">leetcode-medium (5)</a>
        </li>
        
        <li>
          <a href="/tags/drone/">drone (4)</a>
        </li>
        
        <li>
          <a href="/tags/jenkins/">jenkins (4)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare/">cloudflare (3)</a>
        </li>
        
        <li>
          <a href="/tags/mongodb/">mongodb (3)</a>
        </li>
        
        <li>
          <a href="/tags/mutation/">mutation (3)</a>
        </li>
        
        <li>
          <a href="/tags/restful/">restful (3)</a>
        </li>
        
        <li>
          <a href="/tags/ssh/">ssh (3)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%9E%B6%E7%AB%99%E7%9B%B8%E9%97%9C/">架站相關 (3)</a>
        </li>
        
        <li>
          <a href="/tags/chatbot/">chatbot (2)</a>
        </li>
        
        <li>
          <a href="/tags/component/">component (2)</a>
        </li>
        
        <li>
          <a href="/tags/discord/">discord (2)</a>
        </li>
        
        <li>
          <a href="/tags/dns/">dns (2)</a>
        </li>
        
        <li>
          <a href="/tags/getter/">getter (2)</a>
        </li>
        
        <li>
          <a href="/tags/google-domains/">google-domains (2)</a>
        </li>
        
        <li>
          <a href="/tags/linux/">linux (2)</a>
        </li>
        
        <li>
          <a href="/tags/nginx/">nginx (2)</a>
        </li>
        
        <li>
          <a href="/tags/ngrok/">ngrok (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-router/">vue-router (2)</a>
        </li>
        
        <li>
          <a href="/tags/vue-ui/">vue-ui (2)</a>
        </li>
        
        <li>
          <a href="/tags/apache-bench/">apache-bench (1)</a>
        </li>
        
        <li>
          <a href="/tags/auto-scaling/">auto-scaling (1)</a>
        </li>
        
        <li>
          <a href="/tags/aws/">aws (1)</a>
        </li>
        
        <li>
          <a href="/tags/axios/">axios (1)</a>
        </li>
        
        <li>
          <a href="/tags/blockchain/">blockchain (1)</a>
        </li>
        
        <li>
          <a href="/tags/cdn/">cdn (1)</a>
        </li>
        
        <li>
          <a href="/tags/cloudflare-workers/">cloudflare-workers (1)</a>
        </li>
        
        <li>
          <a href="/tags/cors/">cors (1)</a>
        </li>
        
        <li>
          <a href="/tags/csv/">csv (1)</a>
        </li>
        
        <li>
          <a href="/tags/domain-name/">domain-name (1)</a>
        </li>
        
        <li>
          <a href="/tags/excel/">excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/gas/">gas (1)</a>
        </li>
        
        <li>
          <a href="/tags/gcr/">gcr (1)</a>
        </li>
        
        <li>
          <a href="/tags/git/">git (1)</a>
        </li>
        
        <li>
          <a href="/tags/github/">github (1)</a>
        </li>
        
        <li>
          <a href="/tags/github-page/">github-page (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-app-script/">google-app-script (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-container-registry/">google-container-registry (1)</a>
        </li>
        
        <li>
          <a href="/tags/google-sheets/">google-sheets (1)</a>
        </li>
        
        <li>
          <a href="/tags/grumphp/">grumphp (1)</a>
        </li>
        
        <li>
          <a href="/tags/laravel-excel/">laravel-excel (1)</a>
        </li>
        
        <li>
          <a href="/tags/load-balancing/">load-balancing (1)</a>
        </li>
        
        <li>
          <a href="/tags/php-fpm/">php-fpm (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcbf/">phpcbf (1)</a>
        </li>
        
        <li>
          <a href="/tags/phpcs/">phpcs (1)</a>
        </li>
        
        <li>
          <a href="/tags/portainer/">portainer (1)</a>
        </li>
        
        <li>
          <a href="/tags/postgresql/">postgresql (1)</a>
        </li>
        
        <li>
          <a href="/tags/prerender/">prerender (1)</a>
        </li>
        
        <li>
          <a href="/tags/proxy/">proxy (1)</a>
        </li>
        
        <li>
          <a href="/tags/queue/">queue (1)</a>
        </li>
        
        <li>
          <a href="/tags/redis/">redis (1)</a>
        </li>
        
        <li>
          <a href="/tags/seo/">seo (1)</a>
        </li>
        
        <li>
          <a href="/tags/server/">server (1)</a>
        </li>
        
        <li>
          <a href="/tags/smart-contract/">smart-contract (1)</a>
        </li>
        
        <li>
          <a href="/tags/stress-testing/">stress-testing (1)</a>
        </li>
        
        <li>
          <a href="/tags/subdomain/">subdomain (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E4%BC%BA%E6%9C%8D%E5%99%A8/">伺服器 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%80%8B%E4%BA%BA%E5%93%81%E7%89%8C/">個人品牌 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%9F%9F%E5%90%8D/">域名 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%A3%93%E5%8A%9B%E6%B8%AC%E8%A9%A6/">壓力測試 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AD%90%E7%B6%B2%E5%9F%9F/">子網域 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E6%9C%80%E4%BD%B3%E5%8C%96/">搜尋引擎最佳化 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/">版本控制 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E8%B2%B7%E7%B6%B2%E5%9D%80/">買網址 (1)</a>
        </li>
        
        <li>
          <a href="/tags/%E9%98%B2%E7%81%AB%E7%89%86/">防火牆 (1)</a>
        </li>
        
      </ul>

    </div>
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2022 薛丁格的工程師
    </p>
    <p class="copyright" style="font-size: 0.1EM;">
        Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.101.0' target='_blank' rel='noopener'>Hugo</a>
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/js/bundle.min.41159ab8f66b74576e991e049580e1d44be886678a064f37d924d646579867f3.js" integrity="sha256-QRWauPZrdFdumR4ElYDh1EvohmeKBk832STWRleYZ/M="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-LTGVYYWC2J', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
