<!doctype html>
<html lang="zh-tw">
  <head>
  <meta charset="utf-8">
<title>PostgreSQL 資料庫建置 - 使用 Docker - Byte Ebi 🍤</title>
<meta name="description" content="介紹如何使用 Docker 建置 PostgreSQL 資料庫">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Byte Ebi 🍤">
<meta property="og:title" content="PostgreSQL 資料庫建置 - 使用 Docker">
<meta property="og:description" content="介紹如何使用 Docker 建置 PostgreSQL 資料庫">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tech.ray247k.com/blog/202103-setting-up-postgresql-database-with-docker/">
  <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">



  <link rel="manifest" href="/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">

<meta name="generator" content="Hugo 0.165.0"><meta property="og:site_name" content="Byte Ebi 🍤">
  <meta property="og:title" content="PostgreSQL 資料庫建置 - 使用 Docker">
  <meta property="og:description" content="介紹如何使用 Docker 建置 PostgreSQL 資料庫">
  <meta property="description" content="介紹如何使用 Docker 建置 PostgreSQL 資料庫">
  <meta property="og:url" content="https://tech.ray247k.com/blog/202103-setting-up-postgresql-database-with-docker/">
  <meta property="og:type" content="article">
  
    <meta property="og:image" content="https://tech.ray247k.com/img/main/logo.png">
  
  
            <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/felipec.min.css">
          <link rel="stylesheet" href="/css/bundle.min.7bc2060a63595a20fd994db40a9ab8e5d39b1f2f841f74cd71bfee0f56e06776.css" integrity="sha256-e8IGCmNZWiD9mU20Cpq45dObHy&#43;EH3TNcb/uD1bgZ3Y="><link rel="stylesheet" href="/css/add-on.css">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-LTGVYYWC2J');
        }
      </script>
  <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "image": {
        "@type": "ImageObject",
        "image": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
        "height": 648,
        "width": 1080
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/"
    },
    "publisher": {
        "@type": "Organization",
        "name": "Byte Ebi 🍤",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
        }
    },
    "thumbnailUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "headline": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - Byte Ebi 🍤",
    "name": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "description": "討論網頁開發、軟體工程、前端、後端、聊天機器人、伺服器等相關技術知識 - ai,aws,devops,golang,leetcode,node.js,php,python,typescript,維運與工具,",
    "keywords": [
        "airflow,apache bench,api gateway,architecture,auto scaling,aws,blockchain,cdn,chatbot,ci-cd,cloudflare,cloudflare workers,cloudformation,cloudfront,cloudtrail,cloudwatch,cognito,composer,cost control,csv,devops,discord,dns,docker,docker compose,domain name,drone,dynamodb,ec2,elasticache,element-ui,emr,excel,express,ffmpeg,gas,gcp,gcr,git,github,github page,golang,google domains,google sheets,grumphp,hugo,hybrid cloud,iam,jenkins,kinesis,lambda,laravel,laravel-excel,leetcode,leetcode-easy,leetcode-medium,linux,load balancing,mongodb,mwaa,nginx,ngrok,node.js,openclaw,php,php-fpm,phpcbf,phpcs,portainer,postgresql,pre-commit,prerender,proxy,pyenv,pytest,python,queue,rds,redis,redshift,restful,route 53,s3,security,seo,server,serverless,smart contract,sns,sqs,ssh,stress testing,subdomain,tdd,typescript,vpc,vue,伺服器,個人品牌,單元測試,域名,壓力測試,子網域,容器技術,架站相關,版本控制,買網址,防火牆,"
    ]
}
</script>




<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Organization",
    "legalName": "Byte Ebi 🍤",
    "url": "https:\/\/tech.ray247k.com\/",
    "logo": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
    "contactPoint": {
        "@type": "ContactPoint",
        "email": "",
        "availableLanguage": [
            "Mandarin",
            "English"
        ]
    },
    "sameAs": [
        "https://ray247k.blogspot.com/"
    ]
}
</script>

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "PostgreSQL 資料庫建置 - 使用 Docker",
    "description": "介紹如何使用 Docker 建置 PostgreSQL 資料庫",
    "keywords": [
        "DevOps" , "Docker" , "容器技術" , "Docker Compose" , "PostgreSQL" 
    ],
    "dateCreated": "2021-03-03T00:00:00.00Z",
    "datePublished": "2021-03-03T00:00:00.00Z",
    "dateModified": "2021-03-03T00:00:00.00Z",
    "primaryImageOfPage": {
        "@type": "ImageObject",
        "contentUrl": "https:\/\/tech.ray247k.com\/img\/main\/logo.png"
    },
    "breadcrumb": {
        "@context": "http://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/",
                    "name": "Byte Ebi 🍤",
                    "url": "https:\/\/tech.ray247k.com\/"
                }
            },
            {
                "@type": "ListItem",
                "position": 2,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\//blog",
                    "name": "Blog",
                    "url": "https:\/\/tech.ray247k.com\//blog"
                }
            },
            {
                "@type": "ListItem",
                "position": 3,
                "item": {
                    "@id": "https:\/\/tech.ray247k.com\/blog\/202103-setting-up-postgresql-database-with-docker\/",
                    "name": "PostgreSQL 資料庫建置 - 使用 Docker",
                    "url": "https:\/\/tech.ray247k.com\/blog\/202103-setting-up-postgresql-database-with-docker\/"
                }
            }
        ],
        "itemListOrder": "Ascending",
        "numberOfItems": 3
    }
}
</script>

<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "articleSection": "blog",
    "name": "PostgreSQL 資料庫建置 - 使用 Docker",
    "headline": "\u003cp\u003e使用 Docker 來建置一個 PostgreSQL 資料庫\u003cbr\u003e\n包含 \u003ccode\u003e資料庫建置\u003c\/code\u003e、\u003ccode\u003e資料持久化\u003c\/code\u003e、\u003ccode\u003e使用 GUI 操作資料庫\u003c\/code\u003e\u003c\/p\u003e",
    "description": "介紹如何使用 Docker 建置 PostgreSQL 資料庫",
    "inLanguage": "zh-TW",
    "isFamilyFriendly": "true",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https:\/\/tech.ray247k.com\/blog\/202103-setting-up-postgresql-database-with-docker\/"
    },
    "author" : {
    "@type": "Person",
    "name": "Ray"
    },
    "creator" : {
    "@type": "Person",
    "name": "Ray"
    },
    "accountablePerson" : {
    "@type": "Person",
    "name": "Ray"
    },
    "copyrightHolder" : "Byte Ebi 🍤",
    "copyrightYear" : "2021",
    "dateCreated": "2021-03-03T00:00:00.00Z",
    "datePublished": "2021-03-03T00:00:00.00Z",
    "dateModified": "2021-03-03T00:00:00.00Z",
    "publisher":{
        "@type":"Organization",
        "name": "Byte Ebi 🍤",
        "url": "https://tech.ray247k.com/",
        "logo": {
            "@type": "ImageObject",
            "url": "https:\/\/tech.ray247k.com\/img\/main\/logo.png",
            "width":"32",
            "height":"32"
        }
    },
    "image": "https://tech.ray247k.com/img/main/logo.png",
    "url" : "https:\/\/tech.ray247k.com\/blog\/202103-setting-up-postgresql-database-with-docker\/",
    "wordCount" : "316",
    "genre" : [ "DevOps" , "Docker" , "容器技術" , "Docker Compose" , "PostgreSQL" ],
    "keywords" : [ "DevOps" , "Docker" , "容器技術" , "Docker Compose" , "PostgreSQL" ]
}
</script>


</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> home</a>
        
      
        
          
          <a href="/about" class="nav link"><i class='far fa-id-card'></i> about</a>
        
      
        
          
          <a href="/categories" class="nav link"><i class='fas fa-sitemap'></i> category</a>
        
      
        
          
          <a href="/series" class="nav link"><i class='fas fa-list-ol'></i> series</a>
        
      
      
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    
    <a href="#lang-menu" class="nav lang-toggle" lang="zh-tw">zh-tw</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="zh-tw" class="nav link active">正體中文 (zh-tw)</a>
  
      <a href="https://tech.ray247k.com/en/blog/202103-setting-up-postgresql-database-with-docker/" lang="en" class="nav link">English (en)</a>
    
  
</menu>

  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="/img/main/logo.png" class="circle" width="100" alt="Byte Ebi&#39;s Logo" /></a>
  <header>
    <h1>Byte Ebi 🍤</h1>
  </header>
  <main>
    <p>每天一小口，蝦米變鯨魚</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        <li><a href="//github.com/ray247k" target="_blank" rel="noopener" title="GitHub"
        class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/j-ray-cheng" target="_blank" rel="noopener"
        title="LinkedIn" class="fab fa-linkedin"></a></li>




























      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
<article class="post">
  <header>
  <div class="title">
    
      <h2><a href="/blog/202103-setting-up-postgresql-database-with-docker/">PostgreSQL 資料庫建置 - 使用 Docker</a></h2>
    
    
      <p>介紹如何使用 Docker 建置 PostgreSQL 資料庫</p>
    
  </div>
  <div class="meta">
    <time datetime="2021-03-03 00:00:00 &#43;0000 UTC">2021/03/03</time>
    <p>Ray</p>
    
  </div>
</header>

  
  <div id="socnet-share">




</div>
  <div class="content">
     <p>使用 Docker 來建置一個 PostgreSQL 資料庫<br>
包含 <code>資料庫建置</code>、<code>資料持久化</code>、<code>使用 GUI 操作資料庫</code></p>
<p>PostgreSQL 基礎教學：<a href="https://ithelp.ithome.com.tw/users/20105865/ironman/2865"
   
    target="_blank" rel="noreferrer noopener">後端前進PostgreSQL 系列
</a>
</p>
<h1 id="環境建置---使用-docker-compose">環境建置 - 使用 Docker-compose</h1>
<p>使用的映像檔：<a href="https://hub.docker.com/_/postgres"
   
    target="_blank" rel="noreferrer noopener">postgres: alpine
</a>
<br>
參考文章：<a href="https://medium.com/analytics-vidhya/getting-started-with-postgresql-using-docker-compose-34d6b808c47c"
   
    target="_blank" rel="noreferrer noopener">Getting Started with PostgreSQL using Docker-Compose
</a>
</p>
<h2 id="docker-composeyml">docker-compose.yml</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">postgres</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">postgres</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>: 
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5432:5432&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;postgres:alpine&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">database-data:/var/lib/postgresql/data</span> <span style="color:#75715e"># persist data even if container shuts down</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_USER</span>: <span style="color:#ae81ff">superuser</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#ae81ff">superpassword</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_DB</span>: <span style="color:#ae81ff">demo_db</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">volumes</span>: 
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">database-data</span>: <span style="color:#75715e"># named volumes can be managed easier using docker-compose</span>
</span></span></code></pre></div><p>啟動容器：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker-compose up
</span></span></code></pre></div><hr>
<h1 id="gui">GUI</h1>
<h2 id="安裝">安裝</h2>
<p>因為 sequel ace 不支援 PostgreSQL 所以另外裝一個 GUI 來用<br>
安裝 <a href="https://dbeaver.com/"
   
    target="_blank" rel="noreferrer noopener">DBeaver
</a>
</p>
<p>會需要安裝 JAVA 包</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install --cask dbeaver-community
</span></span></code></pre></div><h2 id="存取在遠端的-postgresql-container">存取在遠端的 PostgreSQL container</h2>
<p>取得該遠端的對外 ip 作為 host 之後連線到指定的 port (5432)<br>
就可以在其他機器上存取 PostgreSQL container</p>
<hr>
<h1 id="資料持久化-persist-data">資料持久化 (persist data)</h1>
<p><a href="https://docs.docker.com/storage/volumes/"
   
    target="_blank" rel="noreferrer noopener">官方文件說明
</a>
<br>
<a href="https://www.tpisoftware.com/tpu/articleDetails/1826"
   
    target="_blank" rel="noreferrer noopener">使用docker-compose啟動服務時，初始化資料庫和資料(以Mysql為例)
</a>
<br>
<a href="https://success.mirantis.com/article/different-types-of-volumes"
   
    target="_blank" rel="noreferrer noopener">Different Types of Volumes
</a>
</p>
<h2 id="named-volume">named volume：</h2>
<ol>
<li><code>docker-compose up</code> 啟動容器</li>
<li><code>docker volume ls</code> 確認有建立 volume</li>
<li><code>docker-compose stop</code> 停止容器</li>
<li><code>docker-compose up</code>，使用 GUI 連線容器確認資料有被重新掛載</li>
<li><code>docker-compose down</code>，移除容器</li>
<li><code>docker ps -a</code> 確認容器確實被移除</li>
<li><code>docker-compose up</code>，volume 成功掛載回去</li>
</ol>
<h2 id="host-volume">host volume</h2>
<p>調整容器內 volume 目標資料夾位置到本機特定資料夾下<br>
如果有多台容器需要一起掛載同一份資料：<a href="https://docs.docker.com/storage/volumes/#share-data-among-machines"
   
    target="_blank" rel="noreferrer noopener">官方文件
</a>
<br>
這個做法使用 <code>docker volume ls</code> 就不會有結果，要自己去看指定的路徑。因為管理 volume 已經不是透過 docker</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">version</span>: <span style="color:#e6db74">&#39;3&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">postgres</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">postgres</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>: 
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5432:5432&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;postgres:alpine&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">./database_data:/var/lib/postgresql/data</span> <span style="color:#75715e"># persist data even if container shuts down</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_USER</span>: <span style="color:#ae81ff">superuser</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#ae81ff">superpassword</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_DB</span>: <span style="color:#ae81ff">database_name</span>
</span></span></code></pre></div><ol>
<li>調整 yml 檔 service 內 volumes，改為指定路徑</li>
<li><code>docker-compose up</code> 啟動容器</li>
<li>使用路徑管理 volume 後 <code>docker volume ls</code> 不會有反應</li>
<li>查看指定路徑 <code>./database_data</code>，volume 檔案成功寫入</li>
<li><code>docker-compose up</code>，使用 GUI 連線容器確認資料有被重新掛載</li>
<li><code>docker-compose down</code>，用 <code>docker ps -a</code> 確認 container 確實被移除</li>
<li><code>docker-compose up</code>，volume 成功掛載回去</li>
</ol>
<h1 id="補充">補充</h1>
<p>如果在同一台機器上想要啟用多個 PostgreSQL 容器<br>
則 5432 port 會被佔用，當然可以將外部 port 改為不衝突的 port<br>
但是內部 port 使用的依然是 5432
如果在容器網路內直接溝通，例如 Laravel 的 .env 設定的 port<br>
當透過容器外部網路線連線時使用調整後錯開的 port 連線正常<br>
但是當執行 <code>php artisan migrate</code> 之類指令，執行者是容器時<br>
要使用的卻是內部的 5432 port，如此在管理上會十分麻煩</p>
<p>此情境下可以透啟動容器時指定內部運行的 port 來解決</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">postgre</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">stage_postgre</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;5430:5430&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;postgres:12.6&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/project/database/stage/database_data:/var/lib/postgresql/data</span> <span style="color:#75715e"># persist data even if container shuts down</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: -<span style="color:#ae81ff">p 5430</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_USER</span>: <span style="color:#ae81ff">${DB_USER}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_PASSWORD</span>: <span style="color:#ae81ff">${DB_PASSWORD}</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">POSTGRES_DB</span>: <span style="color:#ae81ff">${DB_NAME}</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">restart</span>: <span style="color:#ae81ff">always</span>
</span></span></code></pre></div><p>如上面的設定中 <code>command: -p 5430</code> 指定了內部 postgres 使用的 port<br>
所以在 <code>ports:</code> 設定中就直接將外部 port 5430 指定給內部的 port 5430<br>
這樣不管在容器內或外部都可以使用一樣的 port 來進行連線</p>
<h2 id="使用-gui-存取在遠端的-postgresql-container">使用 GUI 存取在遠端的 PostgreSQL container</h2>
<p>取得該遠端的對外 ip 作為 host 之後連線到指定的 port (5432)<br>
就可以在其他機器上存取 PostgreSQL container</p>

    
    
  </div>
  <footer><div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/devops/">DevOps</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/devops/">DevOps</a></li>
        
          <li><a class="article-terms-link" href="/tags/docker/">Docker</a></li>
        
          <li><a class="article-terms-link" href="/tags/%e5%ae%b9%e5%99%a8%e6%8a%80%e8%a1%93/">容器技術</a></li>
        
          <li><a class="article-terms-link" href="/tags/docker-compose/">Docker Compose</a></li>
        
          <li><a class="article-terms-link" href="/tags/postgresql/">PostgreSQL</a></li>
        
      
    </ul>
  
</div>
</footer>
</article>
 
 
<div class="pagination">
  
  <a href="/blog/202103-enable-docker-service-in-remote-server/" class="button left"
    ><span>雲端主機啟動 Docker 服務</span></a
  >
   
  <a href="/blog/202102-reverse-proxy-in-docker-service/" class="button right"
    ><span>反向代理 - 在 Docker 環境建置</span></a
  >
  
</div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>最新文章</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/202609-mwaa-connection-encryption-investigation/" class="image" style="--bg-image: url('/blog/202609-mwaa-connection-encryption-investigation/featured.jpg');">
    <img src="/blog/202609-mwaa-connection-encryption-investigation/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202609-mwaa-connection-encryption-investigation/">MWAA Connections 加密機制調查</a></h2>
          <time class="published" datetime="2026-09-03 00:00:00 &#43;0000 UTC">2026/09/03</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202604-deploy-openclaw-ai-for-free/" class="image" style="--bg-image: url('/blog/202604-deploy-openclaw-ai-for-free/featured.jpg');">
    <img src="/blog/202604-deploy-openclaw-ai-for-free/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202604-deploy-openclaw-ai-for-free/">不花一毛錢，快速部屬個人 AI 助理 Openclaw</a></h2>
          <time class="published" datetime="2026-04-04 00:00:00 &#43;0000 UTC">2026/04/04</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202602-airflow-dynamic-task-mapping/" class="image" style="--bg-image: url('/blog/202602-airflow-dynamic-task-mapping/featured.jpg');">
    <img src="/blog/202602-airflow-dynamic-task-mapping/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202602-airflow-dynamic-task-mapping/">使用動態任務讓 Airflow 效能大解放</a></h2>
          <time class="published" datetime="2026-02-03 00:00:00 &#43;0000 UTC">2026/02/03</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202509-triggering-airflow-dag-from-another-dag/" class="image" style="--bg-image: url('/blog/202509-triggering-airflow-dag-from-another-dag/featured.jpg');">
    <img src="/blog/202509-triggering-airflow-dag-from-another-dag/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202509-triggering-airflow-dag-from-another-dag/">使用 Airflow DAG 觸發其他 DAG</a></h2>
          <time class="published" datetime="2025-09-24 00:00:00 &#43;0000 UTC">2025/09/24</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/202509-amazon-rds-db-connection-limits/" class="image" style="--bg-image: url('/blog/202509-amazon-rds-db-connection-limits/featured.jpg');">
    <img src="/blog/202509-amazon-rds-db-connection-limits/featured.jpg" alt="">
  </a>
        <header>
          <h2><a href="/blog/202509-amazon-rds-db-connection-limits/">掌握 Amazon RDS 的連線數限制</a></h2>
          <time class="published" datetime="2025-09-07 00:00:00 &#43;0000 UTC">2025/09/07</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">查看更多</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">文章分類</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/aws/">AWS<span class="count">27</span></a>
          </li>
          
          <li>
              <a href="/categories/devops/">DevOps<span class="count">24</span></a>
          </li>
          
          <li>
              <a href="/categories/node.js/">Node.js<span class="count">22</span></a>
          </li>
          
          <li>
              <a href="/categories/leetcode/">LeetCode<span class="count">13</span></a>
          </li>
          
          <li>
              <a href="/categories/golang/">Golang<span class="count">12</span></a>
          </li>
          
          <li>
              <a href="/categories/%E7%B6%AD%E9%81%8B%E8%88%87%E5%B7%A5%E5%85%B7/">維運與工具<span class="count">12</span></a>
          </li>
          
          <li>
              <a href="/categories/python/">Python<span class="count">10</span></a>
          </li>
          
          <li>
              <a href="/categories/php/">PHP<span class="count">7</span></a>
          </li>
          
          <li>
              <a href="/categories/typescript/">TypeScript<span class="count">4</span></a>
          </li>
          
          <li>
              <a href="/categories/ai/">AI<span class="count">1</span></a>
          </li>
          
        </ul>
      </section>
    
  

  
  <section id="tags">
    <header>
      <h1><a href="/tags">Tag</a></h1>
    </header>
    <div class="li-x post-meta tags-md" style="margin-left: 0.5em;">
      <ul>
        
        
        <li>
          <a href="/tags/aws/">AWS (28)</a>
        </li>
        
        <li>
          <a href="/tags/devops/">DevOps (27)</a>
        </li>
        
        <li>
          <a href="/tags/node.js/">Node.js (22)</a>
        </li>
        
        <li>
          <a href="/tags/python/">Python (15)</a>
        </li>
        
        <li>
          <a href="/tags/vue/">Vue (15)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode/">LeetCode (13)</a>
        </li>
        
        <li>
          <a href="/tags/docker/">Docker (12)</a>
        </li>
        
        <li>
          <a href="/tags/golang/">Golang (12)</a>
        </li>
        
        <li>
          <a href="/tags/php/">PHP (11)</a>
        </li>
        
        <li>
          <a href="/tags/%E5%AE%B9%E5%99%A8%E6%8A%80%E8%A1%93/">容器技術 (10)</a>
        </li>
        
        <li>
          <a href="/tags/express/">Express (9)</a>
        </li>
        
        <li>
          <a href="/tags/ci-cd/">CI-CD (8)</a>
        </li>
        
        <li>
          <a href="/tags/laravel/">Laravel (8)</a>
        </li>
        
        <li>
          <a href="/tags/leetcode-easy/">LeetCode-Easy (8)</a>
        </li>
        
        <li>
          <a href="/tags/gcp/">GCP (7)</a>
        </li>
        
        <li>
          <a href="/tags/docker-compose/">Docker Compose (6)</a>
        </li>
        
      </ul>

    </div>
    
      <footer>
        <a href="/tags" class="button">查看更多</a>
      </footer>
    
  </section>
  

  
</section>

      <footer id="site-footer">
    
    <p class="copyright">
        © 2026 Byte Ebi 🍤
    </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>
      hljs.configure({ ignoreUnescapedHTML: true }); 
      hljs.highlightAll();
    </script><script src="/js/bundle.min.d21befc899e4b6158eba05da3928321e52d15d067cb323bbf20e1b37a4ee0e3d.js" integrity="sha256-0hvvyJnkthWOugXaOSgyHlLRXQZ8syO78g4bN6TuDj0="></script>
    <script src="/js/add-on.js"></script>


    
        
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LTGVYYWC2J"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', "G-LTGVYYWC2J");
        </script>
    


    </div>
  </body>
  
</html>
